\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visiter un site web}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adresse URL (Uniform Ressource Locator)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Serveur web\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{serveur}{{1}{1}{Serveur web\relax }{figure.1}{}}
\pgfsyspdfmark {pgfid2}{3729359}{34645877}
\pgfsyspdfmark {pgfid4}{3729359}{26960337}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serveur DNS\relax }}{1}{figure.2}\protected@file@percent }
\newlabel{dns}{{2}{1}{Serveur DNS\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Moteurs de recherche}{1}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{7804019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration du pagerank\relax }}{2}{figure.3}\protected@file@percent }
\newlabel{pagerank}{{3}{2}{Illustration du pagerank\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sécuriser la connexion}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Page web sécurisée}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Page web sécurisée\relax }}{2}{figure.4}\protected@file@percent }
\newlabel{https}{{4}{2}{Page web sécurisée\relax }{figure.4}{}}
\pgfsyspdfmark {pgfid8}{3729359}{26422930}
\pgfsyspdfmark {pgfid10}{3729359}{20083591}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Protection des données}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisation des cookies avec CookieViz\relax }}{2}{figure.5}\protected@file@percent }
\newlabel{cookieviz}{{5}{2}{Visualisation des cookies avec CookieViz\relax }{figure.5}{}}
\pgfsyspdfmark {pgfid12}{3729359}{45597550}
\pgfsyspdfmark {pgfid14}{3729359}{38369792}
\newlabel{lastpage}{{}{3}{}{figure.5}{}}
