\frametitle{}

\begin{center}
\begin{lstlisting}[language=Python , basicstyle=\ttfamily\small, xleftmargin=0.1em, xrightmargin=-0.4em]
def tourner_antihoraire(self, x: int, y: int, t: int) -> None:
    for l in range(y, y+t):
        for c in range(x, x+t):
            self.px[l, c+t], self.px[l+t, c+t], \
            self.px[l+t, c], self.px[l, c] = \
                self.px[l, c], self.px[l, c + t], \
                self.px[l+t, c+t], self.px[l+t, c]

def tourner_horaire(self, x: int, y: int, t: int) -> None:
    for l in range(y, y+t):
        for c in range(x, x+t):
            self.px[l, c+t], self.px[l+t, c+t], \
                self.px[l+t, c], self.px[l, c] = \
                self.px[l+t, c+t], self.px[l+t, c], \
                    self.px[l, c], self.px[l, c+t]
\end{lstlisting}
\captionof{code}{Tourner}
\label{CODE}
\end{center}

