\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problématique}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation binaire}{1}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{34958700}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principe de la stéganographie}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cacher une image dans une autre.\relax }}{2}{figure.1}\protected@file@percent }
\newlabel{stegano}{{1}{2}{Cacher une image dans une autre.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Retrouver une image cachée}{2}{section.4}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{Item.17}{}}
