\babel@toc {french}{}
\beamer@sectionintoc {1}{Exercice 1}{2}{0}{1}
\beamer@sectionintoc {2}{Exercice 2}{16}{0}{2}
\beamer@sectionintoc {3}{Exercice 3}{18}{0}{3}
\beamer@sectionintoc {4}{Exercice 4}{20}{0}{4}
\beamer@sectionintoc {5}{Exercice 5}{23}{0}{5}
\beamer@sectionintoc {6}{Exercice 6}{25}{0}{6}
\beamer@sectionintoc {7}{Exercice 7}{28}{0}{7}
\beamer@sectionintoc {8}{Exercice 8}{32}{0}{8}
\beamer@sectionintoc {9}{Exercice 9}{34}{0}{9}
\beamer@sectionintoc {10}{Exercice 10}{36}{0}{10}
\beamer@sectionintoc {11}{Exercice 11}{38}{0}{11}
\beamer@sectionintoc {12}{Exercice 11}{43}{0}{12}
