\frametitle{Exercice 11}

\begin{center}
\begin{lstlisting}[language=Python , basicstyle=\ttfamily\small, xleftmargin=1em, xrightmargin=1em]
while not trouve:
    coups += 1
    # choix de la valeur (milieu de l'intervalle)
    proposition = (mini + maxi)//2
    print("Le nombre est-il {}?".format(proposition))
    reponse = input("Merci de répondre = + ou -: ")
    if reponse == "=":
        print("J'ai trouvé en {} coups!".format(coups))
        trouve = True
    elif reponse == "+": # réduction de l'intervalle
        mini = proposition
    else: # réduction de l'intervalle
        maxi = proposition
\end{lstlisting}
\captionof{code}{Devinette}
\label{CODE}
\end{center}

