\frametitle{}

\begin{center}
\begin{lstlisting}[language=Python , basicstyle=\ttfamily\small, xleftmargin=2em, xrightmargin=2em]
def prefixe_tab2(a: Noeud) -> list:
    if a is not None:
        # concatène les tableaux construits
        return [a.valeur] + \
                prefixe_tab2(a.gauche) + \
                prefixe_tab2(a.droite)
    else:
        return []
\end{lstlisting}
\captionof{code}{Version avec concaténation}
\label{CODE}
\end{center}
\begin{aretenir}[Remarque]
En fin de parcours, il faut renvoyer un tableau vide pour concaténer des structures de même type.
\end{aretenir}
