\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un Arbre Binaire de Recherche (\emph  {ABR})\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{arbre}{{1}{1}{Un Arbre Binaire de Recherche (\emph {ABR})\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Racine de l'arbre binaire de recherche\relax }}{1}{figure.2}\protected@file@percent }
\newlabel{noeud}{{2}{1}{Racine de l'arbre binaire de recherche\relax }{figure.2}{}}
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces Exemple\relax }}{2}{code.1}\protected@file@percent }
\newlabel{CODE}{{1}{2}{Exemple\relax }{code.1}{}}
\newlabel{lastpage}{{}{2}{}{code.1}{}}
