\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problématique}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page web des spécialités\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pageweb}{{1}{1}{Page web des spécialités\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure d'une page web: les langages utilisés}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construire la page}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Langage de balise}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Page minimale}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces Langage de balise\relax }}{2}{code.1}\protected@file@percent }
\newlabel{balise}{{1}{2}{Langage de balise\relax }{code.1}{}}
\@writefile{lop}{\contentsline {code}{\numberline {2}{\ignorespaces Page HTML minimale\relax }}{2}{code.2}\protected@file@percent }
\newlabel{codemini}{{2}{2}{Page HTML minimale\relax }{code.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Balises courantes}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {3}{\ignorespaces légende\relax }}{3}{code.3}\protected@file@percent }
\newlabel{pageminiup}{{3}{3}{légende\relax }{code.3}{}}
\@writefile{lop}{\contentsline {code}{\numberline {4}{\ignorespaces Les titres\relax }}{3}{code.4}\protected@file@percent }
\newlabel{moncode}{{4}{3}{Les titres\relax }{code.4}{}}
\@writefile{lop}{\contentsline {code}{\numberline {5}{\ignorespaces Les listes\relax }}{3}{code.5}\protected@file@percent }
\newlabel{moncode}{{5}{3}{Les listes\relax }{code.5}{}}
\@writefile{lop}{\contentsline {code}{\numberline {6}{\ignorespaces Les liens\relax }}{3}{code.6}\protected@file@percent }
\newlabel{moncode}{{6}{3}{Les liens\relax }{code.6}{}}
\@writefile{lop}{\contentsline {code}{\numberline {7}{\ignorespaces Les images\relax }}{3}{code.7}\protected@file@percent }
\newlabel{moncode}{{7}{3}{Les images\relax }{code.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mettre en forme}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Langage de style}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cibler les balises html}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {8}{\ignorespaces Modifier les titres\relax }}{4}{code.8}\protected@file@percent }
\newlabel{h1}{{8}{4}{Modifier les titres\relax }{code.8}{}}
\@writefile{lop}{\contentsline {code}{\numberline {9}{\ignorespaces Modifier divers éléments\relax }}{4}{code.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cibler une classe d'éléments}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {10}{\ignorespaces Ajouter un nom de classe\relax }}{5}{code.10}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {11}{\ignorespaces La nouvelle classe cible les bons éléments\relax }}{5}{code.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}La documentation}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mise en application}{5}{section.5}\protected@file@percent }
\newlabel{lastpage}{{}{5}{}{section.5}{}}
