\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problématique}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approche gloutonne}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithme}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"scripts/rendu\textendash monnaie.py"}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces Approche gloutonne\relax }}{1}{code.1}\protected@file@percent }
\newlabel{glouton}{{1}{1}{Approche gloutonne\relax }{code.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Un exemple non optimal}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {2}{\ignorespaces Système monétaire impérial britannique\relax }}{1}{code.2}\protected@file@percent }
\newlabel{systeme}{{2}{1}{Système monétaire impérial britannique\relax }{code.2}{}}
\pgfsyspdfmark {pgfid2}{3729359}{4826343}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approche dynamique}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithme naïf}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"scripts/rendu\textendash monnaie.py"}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {3}{\ignorespaces Approche naïve\relax }}{2}{code.3}\protected@file@percent }
\newlabel{naif}{{3}{2}{Approche naïve\relax }{code.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Appels récursifs pour 8€\relax }}{2}{figure.1}\protected@file@percent }
\newlabel{IMG}{{1}{2}{Appels récursifs pour 8€\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Top-down}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approche dynamique pour 8€\relax }}{3}{figure.2}\protected@file@percent }
\newlabel{IMG}{{2}{3}{Approche dynamique pour 8€\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bottom-up}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"scripts/rendu\textendash monnaie.py"}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {4}{\ignorespaces Approche bottom-up\relax }}{3}{code.4}\protected@file@percent }
\newlabel{bu}{{4}{3}{Approche bottom-up\relax }{code.4}{}}
\newlabel{lastpage}{{3.3}{3}{Bottom-up}{code.4}{}}
