\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problématique}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problématique}{2}{Problématique}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Approche gloutonne}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Approche gloutonne}{3}{Approche gloutonne}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Algorithme}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Algorithme}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/rendu\textendash monnaie.py"}}
\newlabel{glouton}{{1}{3}{Approche gloutonne\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {glouton}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Algorithme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{moncode}{{4}{4}{Algorithme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {moncode}{4}}
\newlabel{moncode}{{4}{4}{Algorithme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {moncode}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{Algorithme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Un exemple non optimal}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Un exemple non optimal}}}
\newlabel{systeme}{{2}{5}{Système monétaire impérial britannique\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {systeme}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Un exemple non optimal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{moncode}{{6}{6}{Un exemple non optimal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {moncode}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{6/6}{Un exemple non optimal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{moncode}{{7}{7}{Un exemple non optimal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {moncode}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{7/7}{Un exemple non optimal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Approche dynamique}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Approche dynamique}{8}{Approche dynamique}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Algorithme naïf}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Algorithme naïf}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/rendu\textendash monnaie.py"}}
\newlabel{naif}{{3}{8}{Approche naïve\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {naif}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Algorithme naïf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{IMG}{{1}{9}{Appels récursifs pour 8€\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{9/9}{Algorithme naïf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{10/10}{Algorithme naïf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{11/11}{Algorithme naïf}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Top-down}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Top-down}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Top-down}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{13/13}{Top-down}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/rendu\textendash monnaie.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{14/14}{Top-down}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{moncode}{{4}{15}{Appel de la fonction\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {moncode}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{15/15}{Top-down}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/rendu\textendash monnaie.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{16/16}{Top-down}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{moncode}{{5}{17}{Appel de la fonction\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {moncode}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{17/17}{Top-down}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{IMG}{{2}{18}{Approche dynamique pour 8€\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{18/18}{Top-down}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Bottom-up}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Bottom-up}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/rendu\textendash monnaie.py"}}
\newlabel{bu}{{6}{19}{Approche bottom-up\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bu}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{19/19}{Bottom-up}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{20/24}{Bottom-up}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{25/25}{Bottom-up}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/rendu\textendash monnaie.py"}}
\pgfsyspdfmark {pgfid5}{932339}{2866034}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{26/26}{Bottom-up}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/rendu\textendash monnaie.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{27/27}{Bottom-up}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/rendu\textendash monnaie.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{28/28}{Bottom-up}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
