body{
  margin: 0 20% 0 20%;
  font: 1.2em "Fira Sans", sans-serif;
}
.container{
  height:100vh;
  padding: 5%;
  background-color: #ddd;
}
h1{
  color: red;
}
#photo{
  float:right;
  width: 150px;
}
a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: #265301;
}

a:visited {
  color: #437A16;
}

a:focus {
  border-bottom: 1px solid;
  background: #BAE498;
}

a:hover {
  border-bottom: 1px solid;
  background: #CDFEAA;
}

a:active {
  background: #265301;
  color: #CDFEAA;
}
