<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="custom.css">
    <title></title>
  </head>
  <body>
    <div class="container">
      <img src="ressources/logo.png" id="photo">
      <h1>NOM</h1>
      <h3>Viroulaud</h3>
      <h1>PRÉNOM</h1>
      <h3>Christophe</h3>
      <h1>FONCTION</h1>
      <ul>
        <li>Enseignant NSI</li>
        <li>Enseignant SNT</li>
      </ul>
      <h1>LOISIRS</h1>
      Entraineur de handball dans <a href="https://www.handballclubchampcevinel.fr/" target="_blank">le club de Champcevinel</a>      
    </div>
  </body>
</html>
