\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problématique}{1}{section.1}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces Construire un tableau\relax }}{1}{code.1}\protected@file@percent }
\newlabel{construction}{{1}{1}{Construire un tableau\relax }{code.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction par compréhension}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Un tableau simple}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {2}{\ignorespaces Construction par compréhension\relax }}{1}{code.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{comprehension}{{2}{1}{Construction par compréhension\relax }{code.2}{}}
\@writefile{lop}{\contentsline {code}{\numberline {3}{\ignorespaces Tuple par compréhension\relax }}{1}{code.3}\protected@file@percent }
\newlabel{tuple}{{3}{1}{Tuple par compréhension\relax }{code.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tableau de tableaux}{2}{subsection.2.2}\protected@file@percent }
\newlabel{tableau}{{2.2}{2}{Tableau de tableaux}{subsection.2.2}{}}
\@writefile{lop}{\contentsline {code}{\numberline {4}{\ignorespaces Puissance 4\relax }}{2}{code.4}\protected@file@percent }
\newlabel{puissance4}{{4}{2}{Puissance 4\relax }{code.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Une erreur classique}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {5}{\ignorespaces Puissance 4\relax }}{2}{code.5}\protected@file@percent }
\newlabel{puissance4bad}{{5}{2}{Puissance 4\relax }{code.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Slice (hors programme)}{2}{section.3}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {6}{\ignorespaces Extraire une tranche\relax }}{2}{code.6}\protected@file@percent }
\newlabel{slice}{{6}{2}{Extraire une tranche\relax }{code.6}{}}
