\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Une représentation peu pratique}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Une représentation peu pratique}{4}{Une représentation peu pratique}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{CODE}{{1}{5}{Utiliser des variables\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Regroupement de données: les tuples}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Regroupement de données: les tuples}{7}{Regroupement de données: les tuples}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Présentation}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Présentation}}}
\pgfsyspdfmark {pgfid2}{932339}{9711399}
\newlabel{CODE}{{2}{8}{Construire un tuple en Python: les parenthèses\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid4}{932339}{4326156}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Lire un tuple}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Lire un tuple}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Lire un tuple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid6}{932339}{10227354}
\newlabel{CODE}{{3}{12}{Instruction dans la console\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{12}}
\newlabel{CODE}{{4}{12}{Affichage console\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Lire un tuple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{Lire un tuple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{CODE}{{5}{14}{Affichage des trois premiers gagnants\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{14/14}{Lire un tuple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Propriétés d'un tuple}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Propriétés d'un tuple}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/15}{Propriétés d'un tuple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid8}{932339}{12656392}
\newlabel{CODE}{{6}{16}{Tentative de modification\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{16}}
\newlabel{CODE}{{7}{16}{\textbf {\texttt {Traceback}} obtenu\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{16/16}{Propriétés d'un tuple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid10}{932339}{10556011}
\newlabel{CODE}{{8}{17}{Taille du tuple\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{17/17}{Propriétés d'un tuple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{18/18}{Propriétés d'un tuple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{CODE}{{9}{19}{Affichage de tous les gagnants\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{19/19}{Propriétés d'un tuple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{CODE}{{10}{20}{Seconde méthode\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{20}}
\pgfsyspdfmark {pgfid14}{932339}{303921}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{20/20}{Propriétés d'un tuple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{21/21}{Propriétés d'un tuple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{CODE}{{11}{22}{Création de la fonction\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{22}}
\newlabel{CODE}{{12}{22}{Appel de la fonction\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{22/22}{Propriétés d'un tuple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{CODE}{{13}{23}{Deuxième méthode: itération sur le tuple\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{23/23}{Propriétés d'un tuple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{CODE}{{14}{24}{Création de la fonction: Nombre de victoires\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{24}}
\newlabel{CODE}{{15}{24}{Appel de la fonction\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{24/24}{Propriétés d'un tuple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{CODE}{{16}{25}{Seconde méthode\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{25/25}{Propriétés d'un tuple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
