\beamer@slide {pique}{3}
\beamer@slide {CODE}{6}
\beamer@slide {pique}{7}
\beamer@slide {pique}{8}
\beamer@slide {pique}{9}
\beamer@slide {pique}{10}
\beamer@slide {pique}{11}
\beamer@slide {pique}{12}
\beamer@slide {pique}{13}
\beamer@slide {pique}{14}
\beamer@slide {CODE}{15}
\beamer@slide {pique}{16}
\beamer@slide {pique}{17}
\beamer@slide {pique}{18}
\beamer@slide {pique}{19}
\beamer@slide {CODE}{20}
\beamer@slide {pique}{21}
\beamer@slide {pique}{22}
\beamer@slide {pique}{23}
\beamer@slide {pique}{24}
\beamer@slide {pique}{25}
\beamer@slide {pique}{26}
\beamer@slide {pique}{27}
\beamer@slide {pique}{28}
\beamer@slide {pique}{29}
\beamer@slide {pique}{30}
\beamer@slide {CODE}{31}
\beamer@slide {pique}{32}
\beamer@slide {pique}{33}
\beamer@slide {pique}{34}
\beamer@slide {pique}{35}
\beamer@slide {pique}{36}
\beamer@slide {pique}{37}
\beamer@slide {IMG}{38}
\beamer@slide {CODE}{48}
\beamer@slide {CODE}{49}
\beamer@slide {CODE}{50}
\beamer@slide {CODE}{55}
\beamer@slide {CODE}{64}
\beamer@slide {CODE}{65}
\beamer@slide {CODE}{66}
\beamer@slide {CODE}{68}
\beamer@slide {CODE}{69}
