\babel@toc {french}{}
\beamer@sectionintoc {1}{Problématique}{2}{0}{1}
\beamer@sectionintoc {2}{Trier des cartes manuellement}{3}{0}{2}
\beamer@sectionintoc {3}{Transposer au tri de données}{38}{0}{3}
\beamer@subsectionintoc {3}{1}{Tri par sélection}{39}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Implémentation}{39}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{Terminaison}{47}{0}{3}
\beamer@subsubsectionintoc {3}{1}{3}{Correction}{48}{0}{3}
\beamer@subsubsectionintoc {3}{1}{4}{Complexité}{51}{0}{3}
\beamer@subsectionintoc {3}{2}{Tri par insertion}{54}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{Implémentation}{54}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{Preuve de terminaison}{62}{0}{3}
\beamer@subsubsectionintoc {3}{2}{3}{Preuve de correction}{64}{0}{3}
\beamer@subsubsectionintoc {3}{2}{4}{Complexité}{66}{0}{3}
