\babel@toc {french}{}
\beamer@sectionintoc {1}{Algorithmes de tris}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Recherche}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Tri par sélection}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Tri par insertion}{12}{0}{1}
\beamer@sectionintoc {2}{Implémentation}{20}{0}{2}
\beamer@subsectionintoc {2}{1}{Rappel: Passer un tableau à une fonction}{21}{0}{2}
\beamer@subsectionintoc {2}{2}{Implémentations des tris}{22}{0}{2}
\beamer@sectionintoc {3}{Études des implémentations}{32}{0}{3}
\beamer@subsectionintoc {3}{1}{Terminaison}{33}{0}{3}
\beamer@subsectionintoc {3}{2}{Correction}{36}{0}{3}
\beamer@subsectionintoc {3}{3}{Complexité}{44}{0}{3}
