\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Algorithmes de tris}{4}{Algorithmes de tris}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Recherche}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Recherche}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Tri par sélection}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Tri par sélection}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Tri par sélection}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Tri par sélection}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{4}{9/9}{Tri par sélection}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{5}{10/10}{Tri par sélection}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{6}{11/11}{Tri par sélection}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Tri par insertion}}
\headcommand {\slideentry {1}{3}{1}{12/12}{Tri par insertion}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{2}{13/13}{Tri par insertion}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{3}{14/14}{Tri par insertion}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{4}{15/15}{Tri par insertion}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{5}{16/16}{Tri par insertion}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {4}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\sectionentry {2}{Implémentation}{17}{Implémentation}{0}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Rappel: Passer un tableau à une fonction}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Implémentations des tris}}
\headcommand {\slideentry {2}{2}{1}{18/18}{Implémentations des tris}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {17}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {3}{Études des implémentations}{19}{Études des implémentations}{0}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Terminaison}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Correction}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Correction}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Complexité}}
\headcommand {\slideentry {3}{3}{1}{21/21}{Complexité}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@sectionpages {19}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {21}}
