\frametitle{Correction}
\begin{center}
\begin{lstlisting}[language=Python , basicstyle=\ttfamily\small, xleftmargin=0.2em, xrightmargin=0em]
def decoupe_BU(l: int, prix: dict) -> int:
    track = [0 for _ in range(l+1)]
    for i in range(1, l+1):
        val_max = 0
        for taille, valeur in prix.items():
            if i >= taille:
                val_calc = track[i-taille] + valeur
                if val_calc > val_max:
                    val_max = val_calc
        track[i] = val_max
    return track[l]
\end{lstlisting}
\end{center}


