\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problématique}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Un tas}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Définition}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbre partiellement ordonné\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{apo}{{1}{1}{Arbre partiellement ordonné\relax }{figure.1}{}}
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces Tas associé à l'arbre \ref  {apo}\relax }}{1}{code.1}\protected@file@percent }
\newlabel{tas}{{1}{1}{Tas associé à l'arbre \ref {apo}\relax }{code.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tamiser un élément du tableau}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La racine ne respecte pas les propriétés du tas\relax }}{2}{figure.2}\protected@file@percent }
\newlabel{tamis0}{{2}{2}{La racine ne respecte pas les propriétés du tas\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Échange du père avec son plus grand fils.\relax }}{2}{figure.3}\protected@file@percent }
\newlabel{tamis1}{{3}{2}{Échange du père avec son plus grand fils.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Propagation récursive\relax }}{2}{figure.4}\protected@file@percent }
\newlabel{tamis2}{{4}{2}{Propagation récursive\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La valeur 9 est à sa place\relax }}{2}{figure.5}\protected@file@percent }
\newlabel{tamis3}{{5}{2}{La valeur 9 est à sa place\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entasser le tableau}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Principe du tri par tas}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Placer le plus grand élément en fin.\relax }}{3}{figure.6}\protected@file@percent }
\newlabel{apo}{{6}{3}{Placer le plus grand élément en fin.\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tamiser.\relax }}{3}{figure.7}\protected@file@percent }
\newlabel{apo}{{7}{3}{Tamiser.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recommencer.\relax }}{3}{figure.8}\protected@file@percent }
\newlabel{apo}{{8}{3}{Recommencer.\relax }{figure.8}{}}
\newlabel{lastpage}{{}{4}{}{figure.8}{}}
