<html>
	<head>
  <meta charset="utf-8">
	<title>Spécialités du bac</title>
	<link rel="stylesheet" href="css/custom.css">
	</head>
	<body>
		<h1 class="titre">Spécialités en lycée général</h1>
		<h1>Présentation</h1>
    <p>
			À partir de la classe de première, les élèves doivent choisir trois spécialités.
			Il en existe douze dans des domaines très variés (sciences, arts, littérature). Chaque spécialité a les mêmes horaires:
			<ul class="list_custom">
				<li><span class="titre_liste">En première</span> les élèves auront 3 spécialités de 4 heures chacunes.</li>
				<li><span class="titre_liste">En terminale</span> les élèves retirent une des spécialités. Ils auront alors 2 spécialités de 6 heures.</li>
			</ul>
		</p>

		<!--Tableau cliquable des spécialités-->
		<h1>Les spécialités</h1>
		<table id="table-specialites">
			<tr>
				<td id="spe0">Histoire géographie, géopolitique et sciences politiques</td>
				<td id="spe1">Humanités, littérature et philosophie</td>
				<td id="spe2">Langues, littératures et cultures étrangères</td>
			</tr>
			<tr>
				<td id="spe3">Littérature, langues et cultures de l’Antiquité</td>
				<td id="spe4">Mathématiques</td>
				<td id="spe5">Numérique et sciences informatiques</td>
			</tr>
			<tr>
				<td id="spe6">Sciences de la vie et de la Terre</td>
				<td id="spe7">Sciences de l’ingénieur</td>
				<td id="spe8">Sciences économiques et sociales</td>
			</tr>
			<tr>
				<td id="spe9">Physique chimie</td>
				<td id="spe10">Arts : histoire des arts, théâtre, arts plastiques, arts du spectacle, etc</td>
				<td id="spe11">Biologie écologie</td>
			</tr>
		</table>

		<!--Tableau qui affiche la description de la spécialité-->
		<table id="table-desc">
			<tr>
				<td id="td-img"><img id="img-spe" src="images/educ-nat.png"></td>
				<td id="td-desc">Spécialités du baccalauréat</td>
			</tr>
		</table>

		<script src="js/main.js"></script>
	</body>
</html>
