\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Étude des données}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Étude des données}{4}{Étude des données}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Données étiquetées}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Données étiquetées}}}
\newlabel{IMG}{{1}{5}{\centering La mesure de chaque fleur a été \textbf {étiquetée}: la variété de l'iris a été déterminée.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Données étiquetées}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Présentation graphique}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Présentation graphique}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Présentation graphique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{graphe-iris}{{2}{7}{\centering Variétés d'iris en fonction de leurs mesures: Les mesures permettent de différencier les iris. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graphe-iris}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Présentation graphique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Utiliser les données}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Utiliser les données}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{Utiliser les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{IMG}{{3}{9}{\centering Déterminer la variété des iris suivants: \begin {tabular}{|*{5}{c|}} \hline longueur & 1 & 6 & 5.1 & 2.5 \\ \hline largeur & 0.5 & 2.5 & 1.55 & 0.85 \\ \hline \end {tabular}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{9/9}{Utiliser les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid2}{932339}{5044445}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{10/10}{Utiliser les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Algorithme kNN}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Algorithme kNN}{11}{Algorithme kNN}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Présentation}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Présentation}}}
\pgfsyspdfmark {pgfid4}{932339}{5739398}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/14}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Choix du k}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Choix du k}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Choix du k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{IMG}{{4}{16}{Détermination de l'iris (5.05, 1.5) pour $k = 3$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{Choix du k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{IMG}{{5}{17}{Détermination de l'iris (5.05, 1.5) pour $k = 7$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/17}{Choix du k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid6}{932339}{10898671}
\pgfsyspdfmark {pgfid8}{932339}{3169595}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{18/18}{Choix du k}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Calcul de la distance}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Calcul de la distance}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{19/19}{Calcul de la distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid10}{932339}{6141149}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{20/20}{Calcul de la distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{IMG}{{6}{21}{distance euclidienne\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{21/21}{Calcul de la distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{IMG}{{7}{22}{distance de Manhattan\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{22/22}{Calcul de la distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Implémentation}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{23}{Implémentation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{23/23}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{24/24}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{25/25}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{26/26}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{27/27}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{28/28}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{29/29}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{30/30}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{31/31}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{CODE}{{2}{32}{Fin de la fonction \textbf {\texttt {trouver\_variete}}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{32/32}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{11}{33/33}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{12}{34/34}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{13}{35/35}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
