\babel@toc {french}{}
\beamer@sectionintoc {1}{Étude des données}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Données étiquetées}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Présentation graphique}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Utiliser les données}{8}{0}{1}
\beamer@sectionintoc {2}{Algorithme kNN}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Présentation}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Choix du k}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Calcul de la distance}{19}{0}{2}
\beamer@subsectionintoc {2}{4}{Implémentation}{23}{0}{2}
