route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1030436,100,"TIM","(SERVICE URBAIN <-> GARE DE BELLEVUE) - Aller",,3,,FFFFFF,000000
1040914,100,"V5","(SERVICE URBAIN DE GENTILLY <-> GABRIEL PERI - SOLEIL LEVANT) - Aller",,3,,FFFFFF,000000
1067111,100,"303","(PLACE DE LA RESITANCE <-> BOBIGNY - PABLO PICASSO) - Retour",,3,,FFFFFF,000000
1067198,100,"303","(NOISY LE GRAND MONT D'EST-RER <-> PLACE DE LA RESISTANCE) - Aller",,3,,FFFFFF,000000
1086437,100,"355","((JJ ROUSSEAU CIRCULAIRE) <-> LYCEE JEAN-JACQUES ROUSSEAU.) - Aller",,3,,FFFFFF,000000
1086484,100,"355","((CIRCULAIRE) <-> LYCEE JEAN-JACQUES ROUSSEAU.) - Aller",,3,,FFFFFF,000000
1086485,100,"355","((LYCEE JJ ROUSSEAU CIRCULAIRE) <-> LYCEE JEAN-JACQUES ROUSSEAU.) - Aller",,3,,FFFFFF,000000
1124786,100,"262","((LA DEFENSE - MAISONS-LAFFITTE RER) <-> STALINGRAD) - Aller",,3,,FFFFFF,000000
1176285,100,"162","(VILLEJUIF - LOUIS ARAGON <-> MEUDON-VAL FLEURY RER) - Retour",,3,,FFFFFF,000000
1176286,100,"162","(MEUDON-VAL FLEURY RER <-> VAL FLEURY RER) - Aller",,3,,FFFFFF,000000
1227999,100,"595","(LA BOURSIDIERE <-> ROBINSON RER) - Aller",,3,,FFFFFF,000000
1228000,100,"595","(LA BOURSIDIERE <-> ROBINSON RER) - Aller",,3,,FFFFFF,000000
1257855,100,"L'HIRONDELLE","HIRONDE (CIMETIERE INTERCOMMUNAL <-> HOTEL DE VILLE DE MALAKOFF) - Aller",,3,,FFFFFF,000000
1272314,100,"L'HIRONDELLE","HIRONDE (CIMETIERE INTERCOMMUNAL <-> PIERRE BROSSOLETTE-GABRIEL PERI) - Retour",,3,,FFFFFF,000000
1294061,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT) - Retour",,3,,FFFFFF,000000
1294486,100,"292","(ATHIS-MONS - PORTE DE L'ESSONNE <-> SAVIGNY-SUR-ORGE - ZAC LES GATINES) - Retour",,3,,FFFFFF,000000
1315642,100,"216","((MARCHE DE RUNGIS) <-> DENFERT-ROCHEREAU-METRO-RER) - Retour",,3,,FFFFFF,000000
1323394,100,"111","(TERROIRS DE FRANCE <-> LA VARENNE - CHENNEVIERES RER) - Aller",,3,,FFFFFF,000000
1369327,100,"CHOISYBUS","CHOISYB (SERV URBAIN DE CHOISY LE ROI <-> CIRCULAIRE) - Aller",,3,,FFFFFF,000000
1414429,100,"TUC","(VAN GOGH <-> CAILLOUX) - Retour",,3,,FFFFFF,000000
1439291,100,"179","(PONT DE SEVRES <-> ROBINSON RER.) - Aller",,3,,FFFFFF,000000
1439292,100,"179","(PONT DE SEVRES <-> ROBINSON RER.) - Retour",,3,,FFFFFF,000000
1460221,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> CIMETIERE DE CHILLY-MAZARIN) - Retour",,3,,FFFFFF,000000
1463791,100,"T6","(CHATILLON - MONTROUGE <-> VIROFLAY - RIVE DROITE) - Aller",,0,,FFFFFF,000000
1463792,100,"T6","(CHATILLON - MONTROUGE <-> VIROFLAY - RIVE DROITE) - Retour",,0,,FFFFFF,000000
1469227,100,"241","(PLACE DE LA PAIX <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
1469507,100,"197","(BACONNETS - MIRABEAU <-> DESCARTES) - Aller",,3,,FFFFFF,000000
1469508,100,"197","(SAUSSAYE - MIRABEAU <-> DESCARTES) - Retour",,3,,FFFFFF,000000
1576314,100,"116","(LEDRU-ROLLIN - GENERAL DE GAULLE <-> (ROSNY-BOIS-PERRIER RER)) - Retour",,3,,FFFFFF,000000
1576317,100,"TUVIM","((CIRCUITS GRAND ISSY ET CENTRE V) <-> MAIRIE D'ISSY-METRO.) - Aller",,3,,FFFFFF,000000
1576318,100,"TUVIM","((CIRCUITS GRAND ISSY) <-> MAIRIE D'ISSY-METRO) - Aller",,3,,FFFFFF,000000
1589428,100,"184","(PORTE D'ITALIE - HELENE BOUCHER <-> FRESNES-PASTEUR) - Retour",,3,,FFFFFF,000000
1589764,100,"184","(PORTE D'ITALIE - HELENE BOUCHER <-> CARREFOUR DES POULETS) - Aller",,3,,FFFFFF,000000
1590576,100,"276","(ASN-GENNEVILLIERS-LES COURTILLES <-> LA DEFENSE) - Retour",,3,,FFFFFF,000000
1590577,100,"276","(ASN-GENNEVILLIERS-LES COURTILLES <-> LA DEFENSE) - Aller",,3,,FFFFFF,000000
1620652,100,"ORLYVAL","ORV (ANTONY-RER <-> ORLY 4) - Aller",,3,,FFFFFF,000000
1620653,100,"ORLYVAL","ORV (ANTONY-RER <-> ORLY 4) - Retour",,3,,FFFFFF,000000
1624894,100,"N16","(MAIRIE DE MONTREUIL <-> (M DE MONT - PONT DE LEVALLOIS)) - Retour",,3,,FFFFFF,000000
1625182,100,"LIGNE BLEUE","559B (GABRIEL PERI <-> VERDUN) - Retour",,3,,FFFFFF,000000
1625183,100,"LIGNE BLEUE","559A (GARCHES <-> GABRIEL PERI) - Aller",,3,,FFFFFF,000000
1625184,100,"LIGNE BLEUE","559C (SOUFFLOT <-> GABRIEL PERI) - Aller",,3,,FFFFFF,000000
1625185,100,"LIGNE BLEUE","559D (CHEMIN DE L'ILE <-> PLACE FOCH) - Aller",,3,,FFFFFF,000000
1625186,100,"LIGNE BLEUE","559A (GABRIEL PERI <-> GARCHES) - Retour",,3,,FFFFFF,000000
1625187,100,"LIGNE BLEUE","559C (GABRIEL PERI <-> SOUFFLOT) - Retour",,3,,FFFFFF,000000
1625188,100,"LIGNE BLEUE","559D (GABRIEL PERI <-> CHEMIN DE L'ILE) - Retour",,3,,FFFFFF,000000
1657843,100,"190","(EGLISE DE MEUDON LA FORET <-> (MAIRIE D'ISSY)) - Aller",,3,,FFFFFF,000000
1679091,100,"168","(SAINT-DENIS - UNIVERSITE) - Retour",,3,,FFFFFF,000000
1681598,100,"370","(MARCHE DE SAINT-BRICE <-> VILLIERS LE BEL - ARNOUVILLE RER) - Retour",,3,,FFFFFF,000000
1684103,100,"N33","(VILLIERS - LE PLESSIS-TREVISE RER <-> GARE DE LYON) - Aller",,3,,FFFFFF,000000
1684104,100,"N33","(VILLIERS - LE PLESSIS-TREVISE RER <-> GARE DE LYON - DIDEROT) - Retour",,3,,FFFFFF,000000
1713766,100,"N34","(TORCY-RER <-> GARE DE LYON) - Retour",,3,,FFFFFF,000000
1721784,100,"T8","(SAINT-DENIS - PORTE DE PARIS <-> VILLETANEUSE-UNIVERSITE) - Aller",,0,,FFFFFF,000000
1721785,100,"T8","(SAINT-DENIS - PORTE DE PARIS <-> VILLETANEUSE-UNIVERSITE) - Retour",,0,,FFFFFF,000000
1721786,100,"T8","(SAINT-DENIS - PORTE DE PARIS <-> EPINAY - ORGEMONT) - Aller",,0,,FFFFFF,000000
1721787,100,"T8","(SAINT-DENIS - PORTE DE PARIS <-> EPINAY - ORGEMONT) - Retour",,0,,FFFFFF,000000
1733615,100,"N32","((BOISSY-SAINT-LEGER RER) <-> GARE DE LYON) - Aller",,3,,FFFFFF,000000
1733616,100,"N32","(BOISSY-SAINT-LEGER RER <-> (GARE DE LYON)) - Retour",,3,,FFFFFF,000000
1767355,100,"351","(NATION <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
1780452,100,"LA TRAVERSE NEY FLANDRE","NEY-FLA (TRAVERSE NEY - FLANDRE <-> PORTE D'AUBERVILLIERS - OBERLE) - Aller",,3,,FFFFFF,000000
1788504,100,"LA TRAVERSE BATIGNOLLES BICHAT","BATIGNO ((BATIGNOLLES - BICHAT (CIRCULAIRE) <-> PORTE DE SAINT-OUEN.) - Aller",,3,,FFFFFF,000000
1810446,100,"144","(LA DEFENSE-METRO-RER-TRAMWAY <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
1822326,100,"351","(NATION <-> ROISSYPOLE) - Retour",,3,,FFFFFF,000000
1851209,100,"467","(HENRI REGNAULT. <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
1889197,100,"167","(PISCINE - PATINOIRE <-> COLOMBES - PONT DE LEVALLOIS) - Retour",,3,,FFFFFF,000000
1904875,100,"LE P'TIT BUS DU PRE","PTITBUS (MARCHE - MAIRIE <-> MARCHE - MAIRIE) - Aller",,3,,FFFFFF,000000
1919623,100,"185","((PORTE D'ITALIE - CHOISY SUD) <-> CHOISY SUD) - Aller",,3,,FFFFFF,000000
1919855,100,"185","(CHOISY SUD <-> PORTE D'ITALIE - HELENE BOUCHER) - Retour",,3,,FFFFFF,000000
1919966,100,"388","(PORTE D'ORLEANS <-> BOURG-LA-REINE RER) - Retour",,3,,FFFFFF,000000
1919967,100,"388","(PORTE D'ORLEANS <-> BOURG-LA-REINE RER) - Aller",,3,,FFFFFF,000000
1925095,100,"V2","(DOMAINE CHERIOUX <-> PASTEUR) - Aller",,3,,FFFFFF,000000
1935541,100,"166","(PORTE DE CLIGNANCOURT <-> ZAC DES LOUVRESSES) - Retour",,3,,FFFFFF,000000
1935542,100,"166","(PORTE DE CLIGNANCOURT <-> ZAC DES LOUVRESSES) - Aller",,3,,FFFFFF,000000
1935543,100,"166","(PORTE DE CLIGNANCOURT <-> ZAC DES LOUVRESSES) - Aller",,3,,FFFFFF,000000
1941107,100,"170","(PORTE DES LILAS-METRO <-> GARE DE SAINT-DENIS RER) - Aller",,3,,FFFFFF,000000
1941108,100,"170","(PORTE DES LILAS-METRO <-> GARE DE SAINT-DENIS RER) - Retour",,3,,FFFFFF,000000
1955017,100,"190","(MAIRIE D'ISSY <-> (EGLISE DE MEUDON)) - Retour",,3,,FFFFFF,000000
1955331,100,"113","(NOGENT-SUR-MARNE-RER <-> POINTE DE GOURNAY) - Aller",,3,,FFFFFF,000000
1964465,100,"255","((PORTE DE CLIGNANCOURT - STAINS) <-> LES PREVOYANTS) - Aller",,3,,FFFFFF,000000
2010233,100,"325","(QUAI DE LA GARE <-> CHATEAU DE VINCENNES) - Retour",,3,,FFFFFF,000000
2010234,100,"325","(QUAI DE LA GARE <-> CHATEAU DE VINCENNES) - Aller",,3,,FFFFFF,000000
2010250,100,"48","(PORTE DES LILAS <-> GARE DU NORD) - Retour",,3,,FFFFFF,000000
2010251,100,"48","(PORTE DES LILAS <-> GARE DU NORD) - Aller",,3,,FFFFFF,000000
2010254,100,"72","(PARC DE SAINT-CLOUD <-> GARE DE LYON - MAISON DE LA RATP) - Aller",,3,,FFFFFF,000000
2010255,100,"72","(GARE DE LYON - MAISON DE LA RATP <-> PARC DE SAINT-CLOUD) - Retour",,3,,FFFFFF,000000
2017043,100,"38","(PORTE DE LA CHAPELLE <-> PORTE D'ORLEANS) - Retour",,3,,FFFFFF,000000
2017044,100,"38","(PORTE DE LA CHAPELLE <-> PORTE D'ORLEANS) - Aller",,3,,FFFFFF,000000
2017045,100,"92","(PORTE D'ORLEANS <-> (GARE MONTPARNASSE)) - Retour",,3,,FFFFFF,000000
2028089,100,"208"," (CHAMPIGNY - SAINT-MAUR RER.) - Retour",,3,,FFFFFF,000000
2028734,100,"20","(LOUISON BOBET <-> PORTE DES LILAS) - Aller",,3,,FFFFFF,000000
2028735,100,"20","(LOUISON BOBET <-> PORTE DES LILAS) - Retour",,3,,FFFFFF,000000
2028783,100,"249","(PORTE DES LILAS <-> DUGNY-PLACE VALERIE ANDRE) - Retour",,3,,FFFFFF,000000
2037281,100,"91","(MONTPARNASSE 2 - GARE TGV <-> GARE DU NORD) - Retour",,3,,FFFFFF,000000
2037282,100,"91","(MONTPARNASSE 2 - GARE TGV <-> GARE DU NORD) - Aller",,3,,FFFFFF,000000
2037319,100,"87","(INVALIDES <-> PORTE DE REUILLY) - Retour",,3,,FFFFFF,000000
2037320,100,"87","(INVALIDES <-> PORTE DE REUILLY) - Aller",,3,,FFFFFF,000000
2067690,100,"54","((PORTE D'AUBERVILLIERS) <-> GABRIEL PERI-METRO) - Aller",,3,,FFFFFF,000000
2068141,100,"N34","(GARE DE LYON <-> TORCY-RER) - Aller",,3,,FFFFFF,000000
2070131,100,"114","(LYCEE GEORGES CLEMENCEAU) - Retour",,3,,FFFFFF,000000
2070290,100,"114","(NEUILLY-PLAISANCE RER <-> LE RAINCY-VILLEMOMBLE) - Retour",,3,,FFFFFF,000000
2070369,100,"114","((CHATEAU DE VINCENNES-VILLEMOMBLE) <-> GEORGES POMPIDOU) - Aller",,3,,FFFFFF,000000
2093914,100,"269","((GARE DE GARGES-SARCELLES RER) <-> RU DE VAUX) - Aller",,3,,FFFFFF,000000
2128416,100,"286","(VILLEJUIF - LOUIS ARAGON <-> MAIRIE DE FRESNES) - Aller",,3,,FFFFFF,000000
2128599,100,"192","(ROBINSON RER <-> LE COR DE CHASSE - LA BELLE EPINE) - Aller",,3,,FFFFFF,000000
2128600,100,"292","(ATHIS-MONS - PORTE DE L'ESSONNE <-> SAVIGNY-SUR-ORGE - ZAC LES GATINES) - Retour",,3,,FFFFFF,000000
2128601,100,"292","(ATHIS-MONS - PORTE DE L'ESSONNE <-> SAVIGNY-SUR-ORGE - ZAC LES GATINES) - Retour",,3,,FFFFFF,000000
2128602,100,"286","((VILLEJUIF-LOUIS ARAGON - ANTONY) <-> MAIRIE DE FRESNES) - Aller",,3,,FFFFFF,000000
2128649,100,"132","((BFM-VITRY-SUR-SEINE-MOULIN VERT) <-> MOULIN VERT) - Aller",,3,,FFFFFF,000000
2128732,100,"485","((ATHIS-MONS NOYER RENARD) <-> DELALANDE PASTEUR) - Aller",,3,,FFFFFF,000000
2128733,100,"485","(LES OISEAUX <-> (ATHIS-MONS NOYER RENARD)) - Retour",,3,,FFFFFF,000000
2132669,100,"29","(GARE SAINT-LAZARE <-> PLACE DES VOSGES) - Retour",,3,,FFFFFF,000000
2137754,100,"63","(GARE DE LYON <-> JARDIN D'ACCLIMATATION) - Aller",,3,,FFFFFF,000000
2139531,100,"N01","(GARE DE L'EST <-> GARE DE L'EST.) - Aller",,3,,FFFFFF,000000
2161276,100,"385","(TOULOUSE-LAUTREC <-> (JUVISY RER)) - Retour",,3,,FFFFFF,000000
2179066,100,"285","(PORTE DE L'ESSONNE <-> (JUVISY RER)) - Retour",,3,,FFFFFF,000000
2181342,100,"85","(PORTE DE CLIGNANCOURT <-> SAINT-OUEN - LES DOCKS) - Retour",,3,,FFFFFF,000000
2181343,100,"85","(CHATELET <-> SAINT-OUEN - LES DOCKS) - Retour",,3,,FFFFFF,000000
2181344,100,"85","(CHATELET <-> SAINT-OUEN - LES DOCKS) - Aller",,3,,FFFFFF,000000
2181345,100,"85","(CHATELET <-> SAINT-OUEN - LES DOCKS) - Aller",,3,,FFFFFF,000000
2186738,100,"167","(PISCINE - PATINOIRE <-> COLOMBES - PONT DE LEVALLOIS) - Aller",,3,,FFFFFF,000000
2190564,100,"291","(PONT DE SEVRES-METRO <-> LA CHEMINEE) - Aller",,3,,FFFFFF,000000
2190565,100,"291","(PONT DE SEVRES-METRO <-> VELIZY 2) - Aller",,3,,FFFFFF,000000
2190566,100,"291","(LA CHEMINEE <-> PONT DE SEVRES-METRO) - Retour",,3,,FFFFFF,000000
2194710,100,"T3B","(PORTE DE VINCENNES <-> PORTE D'ASNIERES - MARGUERITE LONG) - Aller",,0,,FFFFFF,000000
2194711,100,"T3B","(PORTE DE VINCENNES <-> PORTE D'ASNIERES - MARGUERITE LONG) - Retour",,0,,FFFFFF,000000
2205201,100,"272","(PONT DE BEZONS <-> EGLISE DE SARTROUVILLE) - Aller",,3,,FFFFFF,000000
2212537,100,"194","(PORTE D'ORLEANS <-> (LYCEE DE CHATENAY-MALABRY)) - Retour",,3,,FFFFFF,000000
2217097,100,"EOLIEN","(ECOLE DES SPORTS - ILE DE PUTEAUX <-> CIMETIERE NOUVEAU) - Aller",,3,,FFFFFF,000000
2217098,100,"EOLIEN","(CONSERVATOIRE-PRESSENSE <-> CIMETIERE NOUVEAU) - Retour",,3,,FFFFFF,000000
2217099,100,"EOLIEN","(CONSERVATOIRE-PRESSENSE <-> CIMETIERE NOUVEAU) - Retour",,3,,FFFFFF,000000
2217100,100,"EOLIEN","(ECOLE DES SPORTS - ILE DE PUTEAUX <-> CIMETIERE NOUVEAU) - Aller",,3,,FFFFFF,000000
2226014,100,"TUB (TRANSPORT URBAIN BONDYNOIS)","TUB (BONDY <-> LA MARE A LA VEUVE) - Aller",,3,,FFFFFF,000000
2226229,100,"133","((SARCELLES-BOIS D'ECOUEN - LE BOUR) <-> LE BOURGET-RER) - Aller",,3,,FFFFFF,000000
2226536,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Aller",,3,,FFFFFF,000000
2233148,100,"263","((SURESNES DE GAULLE) <-> PLACE DE LA BOULE - GAMBETTA.) - Aller",,3,,FFFFFF,000000
2234822,100,"210","((VILLIERS SUR MARNE RER) <-> LEDRU-ROLLIN - GENERAL DE GAULLE) - Aller",,3,,FFFFFF,000000
2234823,100,"210","(LEDRU-ROLLIN - GENERAL DE GAULLE <-> (VILLIERS SUR MARNE RER)) - Retour",,3,,FFFFFF,000000
2234826,100,"520","(BRY-SUR-MARNE RER <-> (LES BOULLEREAUX-CHAMPIGNY RER)) - Retour",,3,,FFFFFF,000000
2236692,100,"30","(PIGALLE <-> (HOPITAL EUROPEEN G. POMPIDOU)) - Retour",,3,,FFFFFF,000000
2236820,100,"AS AUTOBUS SURESNOIS","AS-SURE ((CIRCUITS GENERAL DE GAULLE) <-> GENERAL DE GAULLE.) - Aller",,3,,FFFFFF,000000
2236821,100,"AS AUTOBUS SURESNOIS","AS-SURE ((CIRCUIT MARCHE) <-> PLACE DE STALINGRAD.) - Aller",,3,,FFFFFF,000000
2238806,100,"351","(NATION <-> ROISSYPOLE) - Retour",,3,,FFFFFF,000000
2240131,100,"T2","(PONT DE BEZONS <-> PORTE DE VERSAILLES) - Aller",,0,,FFFFFF,000000
2240132,100,"T2","(PONT DE BEZONS <-> PORTE DE VERSAILLES) - Retour",,0,,FFFFFF,000000
2241606,100,"N16","(MAIRIE DE MONTREUIL ROUGET <-> PONT DE LEVALLOIS-METRO) - Aller",,3,,FFFFFF,000000
2241613,100,"N02","(GARE MONTPARNASSE <-> GARE MONTPARNASSE.) - Aller",,3,,FFFFFF,000000
2241816,100,"N23","(CHATELET <-> CHELLES - GOURNAY RER (TRAVAUX)) - Retour",,3,,FFFFFF,000000
2241819,100,"N23","(CHELLES - GOURNAY RER <-> CHATELET (TRAVAUX)) - Aller",,3,,FFFFFF,000000
2251847,100,"121","(MAIRIE DE MONTREUIL <-> CHATEAU DE VILLEMOMBLE) - Aller",,3,,FFFFFF,000000
2251859,100,"LA NAVETTE","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> VAL DE FONTENAY-RER) - Retour",,3,,FFFFFF,000000
2252168,100,"318","(CHATEAU DE VINCENNES <-> RAYMOND QUENEAU - ROUTE DE NOISY) - Aller",,3,,FFFFFF,000000
2252169,100,"318","(CHATEAU DE VINCENNES <-> PANTIN - RAYMOND QUENEAU) - Retour",,3,,FFFFFF,000000
2252244,100,"TILLBUS","(PLACE DU VEL'D'HIV <-> PLACE DU VEL'D'HIV) - Aller",,3,,FFFFFF,000000
2252357,100,"86","(CHAMP DE MARS <-> SAINT-GERMAIN-DES-PRES) - Retour",,3,,FFFFFF,000000
2252364,100,"80","(PORTE DE VERSAILLES <-> MAIRIE DU 18E - JULES JOFFRIN) - Retour",,3,,FFFFFF,000000
2252365,100,"80","(PORTE DE VERSAILLES <-> MAIRIE DU 18E - JULES JOFFRIN) - Aller",,3,,FFFFFF,000000
2252382,100,"47","(LE KREMLIN-BICETRE-METRO <-> CHATELET) - Retour",,3,,FFFFFF,000000
2252385,100,"47","(GARE DE L'EST <-> LE KREMLIN-BICETRE-METRO) - Aller",,3,,FFFFFF,000000
2252400,100,"69","(GAMBETTA - MAIRIE DU 20E <-> CHAMP DE MARS) - Retour",,3,,FFFFFF,000000
2252401,100,"69","(GAMBETTA - MAIRIE DU 20E <-> CHAMP DE MARS) - Aller",,3,,FFFFFF,000000
2262059,100,"30","((PIGALLE) <-> HOPITAL EUROPEEN GEORGES POMPIDOU) - Aller",,3,,FFFFFF,000000
2263746,100,"T3A","(PONT GARIGLIANO - HOP G.POMPIDOU <-> PORTE DE VINCENNES) - Aller",,0,,FFFFFF,000000
2263747,100,"T3A","(PONT GARIGLIANO - HOP G.POMPIDOU <-> PORTE DE VINCENNES) - Retour",,0,,FFFFFF,000000
2272462,100,"5","(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller",,1,,FFFFFF,000000
2272463,100,"5","(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Retour",,1,,FFFFFF,000000
2272466,100,"7","(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller",,1,,FFFFFF,000000
2272467,100,"7","(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller",,1,,FFFFFF,000000
2272468,100,"7","(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour",,1,,FFFFFF,000000
2272469,100,"7","(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour",,1,,FFFFFF,000000
2272470,100,"7B","(PRE-SAINT-GERVAIS <-> LOUIS BLANC) - Aller",,1,,FFFFFF,000000
2272471,100,"7B","(PRE-SAINT-GERVAIS <-> LOUIS BLANC) - Retour",,1,,FFFFFF,000000
2272472,100,"9","(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller",,1,,FFFFFF,000000
2272473,100,"9","(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Retour",,1,,FFFFFF,000000
2278414,100,"10","(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller",,1,,FFFFFF,000000
2278415,100,"10","(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller",,1,,FFFFFF,000000
2278416,100,"10","(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Retour",,1,,FFFFFF,000000
2278417,100,"11","(MAIRIE DES LILAS <-> CHATELET) - Aller",,1,,FFFFFF,000000
2278418,100,"11","(MAIRIE DES LILAS <-> CHATELET) - Retour",,1,,FFFFFF,000000
2278419,100,"12","(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller",,1,,FFFFFF,000000
2278420,100,"12","(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour",,1,,FFFFFF,000000
2278421,100,"13","(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller",,1,,FFFFFF,000000
2278422,100,"13","(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller",,1,,FFFFFF,000000
2278423,100,"13","(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour",,1,,FFFFFF,000000
2278424,100,"13","(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour",,1,,FFFFFF,000000
2278427,100,"3","(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller",,1,,FFFFFF,000000
2278428,100,"3","(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour",,1,,FFFFFF,000000
2278429,100,"3B","(PORTE DES LILAS <-> GAMBETTA) - Aller",,1,,FFFFFF,000000
2278430,100,"3B","(PORTE DES LILAS <-> GAMBETTA) - Retour",,1,,FFFFFF,000000
2278454,100,"14","(SAINT-LAZARE <-> OLYMPIADES) - Aller",,1,,FFFFFF,000000
2278455,100,"14","(SAINT-LAZARE <-> OLYMPIADES) - Retour",,1,,FFFFFF,000000
2278463,100,"8","(BALARD <-> POINTE DU LAC) - Aller",,1,,FFFFFF,000000
2278464,100,"8","(BALARD <-> POINTE DU LAC) - Retour",,1,,FFFFFF,000000
2279849,100,"LE BUS DU PORT","PORT (ASNIERES - GENNEVILLIERS <-> ( LES COURTILLES)) - Retour",,3,,FFFFFF,000000
2279850,100,"LE BUS DU PORT","PORT (ASNIERES - LES COURTILLES <-> (GENNEVILLIERS)) - Retour",,3,,FFFFFF,000000
2279851,100,"LE BUS DU PORT","PORT ((LE BUS DU PORT) <-> GARE DU STADE.) - Aller",,3,,FFFFFF,000000
2290919,100,"21","(PORTE DE SAINT-OUEN -HOPITAL BICHAT <-> STADE CHARLETY - PORTE DE GENTILLY) - Retour",,3,,FFFFFF,000000
2291030,100,"194","(D'ESTIENNE D'ORVES <-> MAIRIE DE FONTENAY-AUX-ROSES) - Aller",,3,,FFFFFF,000000
2299374,100,"4","(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Aller",,1,,FFFFFF,000000
2299375,100,"4","(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour",,1,,FFFFFF,000000
2299376,100,"6","(NATION <-> CHARLES DE GAULLE - ETOILE) - Aller",,1,,FFFFFF,000000
2299377,100,"6","(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour",,1,,FFFFFF,000000
2300049,100,"63","(GARE DE LYON - MAISON DE LA RATP <-> PORTE DE LA MUETTE) - Retour",,3,,FFFFFF,000000
2300050,100,"63","(GARE DE LYON <-> PORTE DE LA MUETTE) - Aller",,3,,FFFFFF,000000
2304139,100,"V4","(CIRCULAIRE <-> HOTEL DE VILLE - CENTRE) - Aller",,3,,FFFFFF,000000
2304140,100,"V4","(CIRCULAIRE <-> HOTEL DE VILLE - CENTRE) - Aller",,3,,FFFFFF,000000
2306250,100,"N31","((GDL-ORLY 4) <-> ORLY 4) - Aller",,3,,FFFFFF,000000
2306251,100,"N31","(GARE DE LYON <-> (GDL-ORLY 4)) - Retour",,3,,FFFFFF,000000
2308878,100,"564","(COLLEGE LA MALMAISON <-> COLLEGE LA MALMAISON.) - Aller",,3,,FFFFFF,000000
2309392,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller",,2,,FFFFFF,000000
2309393,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller",,2,,FFFFFF,000000
2309394,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller",,2,,FFFFFF,000000
2309395,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller",,2,,FFFFFF,000000
2309396,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller",,2,,FFFFFF,000000
2309397,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller",,2,,FFFFFF,000000
2309398,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour",,2,,FFFFFF,000000
2309399,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour",,2,,FFFFFF,000000
2309400,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour",,2,,FFFFFF,000000
2309401,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour",,2,,FFFFFF,000000
2309402,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour",,2,,FFFFFF,000000
2309403,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour",,2,,FFFFFF,000000
2316098,100,"24","(PANTHEON <-> (ECOLE VETERINAIRE)) - Retour",,3,,FFFFFF,000000
2316099,100,"24","((PANTHEON) <-> ECOLE VETERINAIRE DE MAISONS-ALFORT) - Aller",,3,,FFFFFF,000000
2322646,100,"113","(NOGENT-SUR-MARNE RER <-> MAIRIE DE CHELLES) - Aller",,3,,FFFFFF,000000
2322647,100,"421","((CHELLES) <-> CHELLES - GOURNAY RER) - Aller",,3,,FFFFFF,000000
2322648,100,"421","(TORCY RER <-> (TORCY)) - Retour",,3,,FFFFFF,000000
2322649,100,"127","((JEAN MERMOZ) <-> SQUARE JEAN MERMOZ) - Aller",,3,,FFFFFF,000000
2322650,100,"127","(CROIX DE CHAVAUX-METRO <-> (CROIX DE CHAVAUX)) - Retour",,3,,FFFFFF,000000
2322654,100,"206","((PLACE DE VERDUN) <-> PLACE DE VERDUN) - Aller",,3,,FFFFFF,000000
2329956,100,"118","((NANTEUIL) <-> NANTEUIL ZI - JULES FERRY) - Aller",,3,,FFFFFF,000000
2329957,100,"210","((LEDRU-ROLLIN) <-> LEDRU-ROLLIN - GENERAL DE GAULLE) - Aller",,3,,FFFFFF,000000
2329958,100,"118","(CHATEAU DE VINCENNES <-> (CDV)) - Retour",,3,,FFFFFF,000000
2333775,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Aller",,2,,FFFFFF,000000
2333776,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Aller",,2,,FFFFFF,000000
2333777,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Aller",,2,,FFFFFF,000000
2333778,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Aller",,2,,FFFFFF,000000
2333779,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Retour",,2,,FFFFFF,000000
2333780,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Retour",,2,,FFFFFF,000000
2333781,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Retour",,2,,FFFFFF,000000
2333782,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Retour",,2,,FFFFFF,000000
2334493,100,"211","((TORCY) <-> GARE DE VAIRES - TORCY) - Aller",,3,,FFFFFF,000000
2334494,100,"211","(NOISIEL RER <-> ( NOISIEL )) - Retour",,3,,FFFFFF,000000
2334495,100,"213","(PLACE CHURCHILL <-> (CHURCHILL)) - Retour",,3,,FFFFFF,000000
2334498,100,"321","((AERODROME DE LOGNES) <-> AERODROME DE LOGNES) - Aller",,3,,FFFFFF,000000
2334499,100,"321","(CROISSY-BEAUBOURG - Z.I. PARIEST <-> (CROISSY-BEAUBOURG)) - Retour",,3,,FFFFFF,000000
2337677,100,"520","(BRY-SUR-MARNE RER <-> (LES HAUTS DE BRY)) - Retour",,3,,FFFFFF,000000
2339177,100,"146","(LE BOURGET-RER <-> (MONTFERMEIL-LES BOSQUETS)) - Retour",,3,,FFFFFF,000000
2339180,100,"146","((MONTFERMEIL) <-> LES BOSQUETS) - Aller",,3,,FFFFFF,000000
2342979,100,"LA NAVETTE","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> VAL DE FONTENAY-RER) - Retour",,3,,FFFFFF,000000
2354932,100,"46","(GARE DE L'EST <-> CHATEAU DE VINCENNES) - Retour",,3,,FFFFFF,000000
2354933,100,"46","(GARE DE L'EST <-> CHATEAU DE VINCENNES) - Aller",,3,,FFFFFF,000000
2374310,100,"116","(BOIS-PERRIER RER- ROSNY 2 <-> CHAMPIGNY - SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
2379533,100,"351","(NATION <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
2379534,100,"351","(NATION <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
2380129,100,"T1","(GARE DE NOISY-LE-SEC <-> ASNIERES - QUATRE ROUTES) - Aller",,0,,FFFFFF,000000
2380130,100,"T1","(GARE DE NOISY-LE-SEC <-> ASNIERES - QUATRE ROUTES) - Retour",,0,,FFFFFF,000000
2380195,100,"105","(MAIRIE DES PAVILLONS-SOUS-BOIS <-> PORTE DES LILAS-METRO) - Aller",,3,,FFFFFF,000000
2380196,100,"105","(PORTE DES LILAS-METRO <-> MAIRIE DES PAVILLONS-SOUS-BOIS) - Retour",,3,,FFFFFF,000000
2380197,100,"147","((RONSARD) <-> AVENUE RONSARD) - Aller",,3,,FFFFFF,000000
2380200,100,"147","(VICTOR HUGO - JULES GUESDE <-> (VICTOR HUGO)) - Retour",,3,,FFFFFF,000000
2380201,100,"T1","((NOISY-LE-SEC) <-> ASNIERES - QUATRE ROUTES) - Aller",,0,,FFFFFF,000000
2380202,100,"148","(ESCADRILLE NORMANDIE - NIEMEN <-> COLLEGE LIBERTE) - Aller",,3,,FFFFFF,000000
2380203,100,"148","(CHARLES GIDE <-> COLLEGE LIBERTE) - Retour",,3,,FFFFFF,000000
2380204,100,"234","(FORT D'AUBERVILLIERS-METRO <-> ROBERT SCHUMAN (DESCENTE)) - Aller",,3,,FFFFFF,000000
2380211,100,"346","((BOIS-PERRIER RER) <-> PLACE DE LA LIBERATION) - Aller",,3,,FFFFFF,000000
2380212,100,"346","(BOIS-PERRIER RER-ROSNY 2 <-> (PLACE DE LA LIBERATION)) - Retour",,3,,FFFFFF,000000
2383972,100,"234","(FORT D'AUBERVILLIERS-METRO <-> MAIRIE DE LIVRY-GARGAN) - Retour",,3,,FFFFFF,000000
2384311,100,"234","((MAIRIE DE LIVRY-GARGAN) <-> ROBERT SCHUMAN (DESCENTE)) - Aller",,3,,FFFFFF,000000
2390151,100,"1","(CHATEAU DE VINCENNES <-> LA DEFENSE) - Aller",,1,,FFFFFF,000000
2390152,100,"1","(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour",,1,,FFFFFF,000000
2390153,100,"2","(NATION <-> PORTE DAUPHINE) - Aller",,1,,FFFFFF,000000
2390154,100,"2","(NATION <-> PORTE DAUPHINE) - Retour",,1,,FFFFFF,000000
2390391,100,"T5","(GARGES-SARCELLES RER <-> MARCHE DE SAINT-DENIS) - Aller",,0,,FFFFFF,000000
2390392,100,"T5","(GARGES-SARCELLES RER <-> MARCHE DE SAINT-DENIS) - Retour",,0,,FFFFFF,000000
2390407,100,"T7","(PORTE DE L'ESSONNE <-> VILLEJUIF - LOUIS ARAGON) - Aller",,0,,FFFFFF,000000
2390408,100,"T7","(PORTE DE L'ESSONNE <-> VILLEJUIF - LOUIS ARAGON) - Retour",,0,,FFFFFF,000000
2390453,100,"183","(PORTE DE CHOISY <-> ROUGET DE LISLE) - Aller",,3,,FFFFFF,000000
2390718,100,"21","(PORTE DE SAINT-OUEN -HOPITAL BICHAT <-> STADE CHARLETY - PORTE DE GENTILLY) - Aller",,3,,FFFFFF,000000
2390869,100,"180","(CHARENTON-ECOLES <-> VILLEJUIF - LOUIS ARAGON) - Aller",,3,,FFFFFF,000000
2390870,100,"180","(CHARENTON-ECOLES <-> VILLEJUIF - LOUIS ARAGON) - Aller",,3,,FFFFFF,000000
2397485,100,"188","((ROSENBERG) <-> ROSENBERG) - Aller",,3,,FFFFFF,000000
2397486,100,"128","(PORTE D'ORLEANS <-> (PORTE D'ORLEANS)) - Retour",,3,,FFFFFF,000000
2397487,100,"128","(PORTE D'ORLEANS <-> (PORTE D'ORLEANS)) - Retour",,3,,FFFFFF,000000
2397488,100,"128","(PORTE D'ORLEANS <-> ROBINSON RER) - Retour",,3,,FFFFFF,000000
2397491,100,"128","(PORTE D'ORLEANS <-> DAMPIERRE) - Aller",,3,,FFFFFF,000000
2399630,100,"ROISSYBUS","ROISSYB (OPERA <-> AEROPORT CDG (T3-ROISSYPOLE)) - Aller",,3,,FFFFFF,000000
2399631,100,"ROISSYBUS","ROISSYB (OPERA <-> AEROPORT CDG (T3-ROISSYPOLE)) - Retour",,3,,FFFFFF,000000
2399632,100,"126","(PORTE D'ORLEANS-METRO <-> PARC DE SAINT CLOUD) - Aller",,3,,FFFFFF,000000
2399633,100,"126","(PORTE D'ORLEANS-METRO <-> PARC DE SAINT CLOUD) - Retour",,3,,FFFFFF,000000
2399634,100,"145","(EGLISE DE PANTIN-METRO <-> CIMETIERE DE VILLEMOMBLE) - Aller",,3,,FFFFFF,000000
2399635,100,"145","(EGLISE DE PANTIN-METRO <-> CIMETIERE DE VILLEMOMBLE) - Retour",,3,,FFFFFF,000000
2399636,100,"221","(GALLIENI-METRO <-> GAGNY-POINTE DE GOURNAY) - Aller",,3,,FFFFFF,000000
2399637,100,"221","(GALLIENI-METRO <-> GAGNY-POINTE DE GOURNAY) - Retour",,3,,FFFFFF,000000
2399638,100,"191","(PORTE DE VANVES-METRO <-> CLAMART-PLACE DU GARDE) - Aller",,3,,FFFFFF,000000
2399639,100,"191","(PORTE DE VANVES-METRO <-> CLAMART-PLACE DU GARDE) - Retour",,3,,FFFFFF,000000
2399640,100,"308","(PREFECTURE VAL DE MARNE <-> VILLIERS SUR MARNE-LE PLESSIS-TREVI) - Aller",,3,,FFFFFF,000000
2399641,100,"308","(PREFECTURE VAL DE MARNE <-> VILLIERS SUR MARNE-LE PLESSIS-TREVI) - Retour",,3,,FFFFFF,000000
2399642,100,"101","(JOINVILLE LE PONT-RER <-> CHAMPIGNY SUR MARNE-CAMPING) - Aller",,3,,FFFFFF,000000
2399643,100,"101","(JOINVILLE LE PONT-RER <-> CHAMPIGNY SUR MARNE-CAMPING) - Retour",,3,,FFFFFF,000000
2399644,100,"108","(JOINVILLE LE PONT-RER <-> CHAMPIGNY SUR MARNE-JEANNE VACHER) - Aller",,3,,FFFFFF,000000
2399645,100,"108","(JOINVILLE LE PONT-RER <-> CHAMPIGNY SUR MARNE-JEANNE VACHER) - Retour",,3,,FFFFFF,000000
2399646,100,"110","(JOINVILLE LE PONT-RER <-> GARE DE VILLIERS SUR MARNE) - Aller",,3,,FFFFFF,000000
2399647,100,"110","(JOINVILLE LE PONT-RER <-> GARE DE VILLIERS SUR MARNE) - Retour",,3,,FFFFFF,000000
2399648,100,"106","(JOINVILLLE LE PONT-RER <-> GARE DE VILLIERS SUR MARNE) - Aller",,3,,FFFFFF,000000
2399649,100,"106","(JOINVILLLE LE PONT-RER <-> GARE DE VILLIERS SUR MARNE) - Retour",,3,,FFFFFF,000000
2399650,100,"117","(CHAMPIGNY-SAINT MAUR-RER <-> PREFECTURE DU VAL DE MARNE) - Aller",,3,,FFFFFF,000000
2399651,100,"117","(CHAMPIGNY-SAINT MAUR-RER <-> PREFECTURE DU VAL DE MARNE) - Retour",,3,,FFFFFF,000000
2399652,100,"181","(ECOLE VETERINAIRE-METRO <-> CRETEIL-GAITE RN 19) - Aller",,3,,FFFFFF,000000
2399653,100,"181","(ECOLE VETERINAIRE-METRO <-> CRETEIL-GAITE RN 19) - Retour",,3,,FFFFFF,000000
2399654,100,"217","(RER DE VITRY-SUR-SEINE <-> HOTEL DE VILLE DE CRETEIL) - Aller",,3,,FFFFFF,000000
2399655,100,"217","(RER DE VITRY-SUR-SEINE <-> HOTEL DE VILLE DE CRETEIL) - Retour",,3,,FFFFFF,000000
2399656,100,"281","(JOINVILLE-LE-PONT RER <-> CRETEIL-EUROPARC) - Aller",,3,,FFFFFF,000000
2399657,100,"281","(JOINVILLE-LE-PONT RER <-> CRETEIL-EUROPARC) - Retour",,3,,FFFFFF,000000
2399658,100,"372","(MAISONS ALFORT-ALFORTVILLE-RER <-> MAISONS ALFORT-LOUIS FLICHE) - Aller",,3,,FFFFFF,000000
2399659,100,"372","(MAISONS ALFORT-ALFORTVILLE-RER <-> MAISONS ALFORT-LOUIS FLICHE) - Retour",,3,,FFFFFF,000000
2399660,100,"372","(M-ALFORT-ALFORVILLE RER <-> M-ALFORT-LOUIS FICHE (SCOLAIRE)) - Aller",,3,,FFFFFF,000000
2399661,100,"372","(M-ALFORT-ALFORVILLE RER <-> M-ALFORT-LOUIS FICHE (SCOLAIRE)) - Retour",,3,,FFFFFF,000000
2399662,100,"393","(CARREFOUR DE LA RESISTANCE <-> SUCY-BONNEUIL RER) - Aller",,3,,FFFFFF,000000
2399663,100,"393","(CARREFOUR DE LA RESISTANCE <-> SUCY-BONNEUIL RER) - Retour",,3,,FFFFFF,000000
2399664,100,"212","(NOISY-CHAMPS - DESCARTES <-> EMERAINVILLE-PONTAULT-COMBAULT RER) - Aller",,3,,FFFFFF,000000
2399665,100,"212","(NOISY-CHAMPS - DESCARTES <-> EMERAINVILLE-PONTAULT-COMBAULT RER) - Retour",,3,,FFFFFF,000000
2399666,100,"351","(NATION <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
2399667,100,"351","(NATION <-> ROISSYPOLE) - Retour",,3,,FFFFFF,000000
2399668,100,"211","(VAIRES/MARNE-GARE DE VAIRES TORCY <-> TERRE CIEL) - Aller",,3,,FFFFFF,000000
2399669,100,"211","(VAIRES/MARNE-GARE DE VAIRES TORCY <-> TERRE CIEL) - Retour",,3,,FFFFFF,000000
2399670,100,"349","(PARC DES EXPOSITIONS <-> ROUTE DE L'ARPENTEUR-ADP) - Aller",,3,,FFFFFF,000000
2399671,100,"349","(PARC DES EXPOSITIONS <-> ROUTE DE L'ARPENTEUR-ADP) - Retour",,3,,FFFFFF,000000
2399672,100,"123","(MAIRIE D'ISSY-METRO <-> PORTE D'AUTEUIL-METRO) - Aller",,3,,FFFFFF,000000
2399673,100,"123","(MAIRIE D'ISSY-METRO <-> PORTE D'AUTEUIL-METRO) - Retour",,3,,FFFFFF,000000
2399674,100,"147","(EGLISE DE PANTIN-METRO <-> AVENUE RONSARD) - Aller",,3,,FFFFFF,000000
2399675,100,"147","(EGLISE DE PANTIN-METRO <-> AVENUE RONSARD) - Retour",,3,,FFFFFF,000000
2399676,100,"TUB (TRANSPORT URBAIN BONDYNOIS)","TUB (BONDY <-> LA MARE A LA VEUVE) - Aller",,3,,FFFFFF,000000
2399677,100,"TUB (TRANSPORT URBAIN BONDYNOIS)","TUB (BONDY <-> LA MARE A LA VEUVE) - Retour",,3,,FFFFFF,000000
2399678,100,"220","(BRY SUR MARNE-RER <-> TORCY RER) - Aller",,3,,FFFFFF,000000
2399679,100,"220","(BRY SUR MARNE-RER <-> TORCY RER) - Retour",,3,,FFFFFF,000000
2399680,100,"203","(NEUILLY-PLAISANCE RER <-> ILE DE FRANCE) - Aller",,3,,FFFFFF,000000
2399681,100,"203","(NEUILLY-PLAISANCE RER <-> ILE DE FRANCE) - Retour",,3,,FFFFFF,000000
2399682,100,"203","(NEUILLY-PLAISANCE RER <-> ILE DE FRANCE) - Aller",,3,,FFFFFF,000000
2399683,100,"203","(NEUILLY-PLAISANCE RER <-> ILE DE FRANCE) - Retour",,3,,FFFFFF,000000
2399684,100,"113","(NOGENT-SUR-MARNE RER <-> TERRE CIEL) - Aller",,3,,FFFFFF,000000
2399685,100,"113","(NOGENT-SUR-MARNE RER <-> TERRE CIEL) - Retour",,3,,FFFFFF,000000
2399686,100,"214","(NEUILLY-PLAISANCE RER <-> GAGNY-ROGER SALENGRO) - Aller",,3,,FFFFFF,000000
2399687,100,"214","(NEUILLY-PLAISANCE RER <-> GAGNY-ROGER SALENGRO) - Retour",,3,,FFFFFF,000000
2399688,100,"118","(CHATEAU DE VINCENNES <-> VAN DERHEYDEN) - Aller",,3,,FFFFFF,000000
2399689,100,"118","(CHATEAU DE VINCENNES <-> VAN DERHEYDEN) - Retour",,3,,FFFFFF,000000
2399690,100,"124","(CHATEAU DE VINCENNES <-> VAL DE FONTENAY-RER) - Aller",,3,,FFFFFF,000000
2399691,100,"124","(CHATEAU DE VINCENNES <-> VAL DE FONTENAY-RER) - Retour",,3,,FFFFFF,000000
2399692,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> MARCHE INTERNATIONAL DE RUNGIS) - Aller",,3,,FFFFFF,000000
2399693,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> MARCHE INTERNATIONAL DE RUNGIS) - Retour",,3,,FFFFFF,000000
2399694,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> GEORGES HALGOULT) - Aller",,3,,FFFFFF,000000
2399695,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> GEORGES HALGOULT) - Retour",,3,,FFFFFF,000000
2399696,100,"104","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> SUCY-BONNEUIL RER) - Aller",,3,,FFFFFF,000000
2399697,100,"104","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> SUCY-BONNEUIL RER) - Retour",,3,,FFFFFF,000000
2399698,100,"104","(SUCY-BONNEUIL RER <-> ATELIERS RATP) - Aller",,3,,FFFFFF,000000
2399699,100,"104","(SUCY-BONNEUIL RER <-> ATELIERS RATP) - Retour",,3,,FFFFFF,000000
2399700,100,"317","(HOTEL DE VILLE DE CRETEIL <-> NOGENT-LE-PERREUX RER) - Aller",,3,,FFFFFF,000000
2399701,100,"317","(HOTEL DE VILLE DE CRETEIL <-> NOGENT-LE-PERREUX RER) - Retour",,3,,FFFFFF,000000
2399702,100,"115","(PORTE DES LILAS-METRO <-> CHATEAU DE VINCENNES) - Aller",,3,,FFFFFF,000000
2399703,100,"115","(PORTE DES LILAS-METRO <-> CHATEAU DE VINCENNES) - Retour",,3,,FFFFFF,000000
2399704,100,"301","(VAL DE FONTENAY-RER <-> PABLO PICASSO-METRO) - Aller",,3,,FFFFFF,000000
2399705,100,"301","(VAL DE FONTENAY-RER <-> PABLO PICASSO-METRO) - Retour",,3,,FFFFFF,000000
2399706,100,"322","(MAIRIE DE MONTREUIL <-> BOBIGNY-PABLO PICASSO) - Aller",,3,,FFFFFF,000000
2399707,100,"322","(MAIRIE DE MONTREUIL <-> BOBIGNY-PABLO PICASSO) - Retour",,3,,FFFFFF,000000
2399708,100,"LA TRAVERSE DE CHARONNE","CHARONN (LA TRAVERSE DE CHARONNE <-> GAMBETTA) - Aller",,3,,FFFFFF,000000
2399709,100,"LA TRAVERSE DE CHARONNE","CHARONN (LA TRAVERSE DE CHARONNE <-> GAMBETTA) - Retour",,3,,FFFFFF,000000
2399710,100,"LA NAVETTE","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES) - Aller",,3,,FFFFFF,000000
2399711,100,"LA NAVETTE","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES) - Retour",,3,,FFFFFF,000000
2399712,100,"LA NAVETTE","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES) - Aller",,3,,FFFFFF,000000
2399713,100,"LA NAVETTE","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES) - Retour",,3,,FFFFFF,000000
2399714,100,"208"," (PLACE DE LA RESISTANCE <-> CHAMPIGNY - SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
2399715,100,"208"," (PLACE DE LA RESISTANCE <-> CHAMPIGNY - SAINT-MAUR RER) - Retour",,3,,FFFFFF,000000
2399716,100,"208"," (PLACE DE VERDUN <-> CHAMPIGNY - SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
2399717,100,"208"," (PLACE DE VERDUN <-> CHAMPIGNY - SAINT-MAUR RER) - Retour",,3,,FFFFFF,000000
2399718,100,"TVM","(LA CROIX DE BERNY-RER <-> SAINT-MAUR - CRETEIL RER) - Aller",,3,,FFFFFF,000000
2399719,100,"TVM","(LA CROIX DE BERNY-RER <-> SAINT-MAUR - CRETEIL RER) - Retour",,3,,FFFFFF,000000
2399720,100,"187","(PORTE D'ORLEANS - METRO <-> CHARCOT - ZOLA) - Aller",,3,,FFFFFF,000000
2399721,100,"187","(PORTE D'ORLEANS - METRO <-> CHARCOT - ZOLA) - Retour",,3,,FFFFFF,000000
2399722,100,"286","(VILLEJUIF - LOUIS ARAGON <-> ANTONY RER) - Aller",,3,,FFFFFF,000000
2399723,100,"286","(VILLEJUIF - LOUIS ARAGON <-> ANTONY RER) - Retour",,3,,FFFFFF,000000
2399724,100,"151","(PORTE DE PANTIN <-> JOUHAUX - BLUM) - Aller",,3,,FFFFFF,000000
2399725,100,"151","(PORTE DE PANTIN <-> JOUHAUX - BLUM) - Retour",,3,,FFFFFF,000000
2399726,100,"252","(PORTE DE LA CHAPELLE-METRO <-> GARGES LES GONESSE-RER) - Aller",,3,,FFFFFF,000000
2399727,100,"252","(PORTE DE LA CHAPELLE-METRO <-> GARGES LES GONESSE-RER) - Retour",,3,,FFFFFF,000000
2399728,100,"302","(GARE DU NORD <-> 6 ROUTES-TRAMWAY) - Aller",,3,,FFFFFF,000000
2399729,100,"302","(GARE DU NORD <-> 6 ROUTES-TRAMWAY) - Retour",,3,,FFFFFF,000000
2399730,100,"208"," (PLACE DE LA RESISTANCE <-> JEAN-BAPTISTE CLEMENT) - Aller",,3,,FFFFFF,000000
2399731,100,"208"," (PLACE DE LA RESISTANCE <-> JEAN-BAPTISTE CLEMENT) - Retour",,3,,FFFFFF,000000
2399732,100,"208"," (BOIS L'ABBE <-> JEAN-BAPTISTE CLEMENT) - Aller",,3,,FFFFFF,000000
2399733,100,"208"," (BOIS L'ABBE <-> JEAN-BAPTISTE CLEMENT) - Retour",,3,,FFFFFF,000000
2399734,100,"43","(GARE DU NORD <-> BAGATELLE) - Aller",,3,,FFFFFF,000000
2399735,100,"43","(GARE DU NORD <-> BAGATELLE) - Retour",,3,,FFFFFF,000000
2399736,100,"199","(MASSY-PALAISEAU-RER <-> PABLO PICASSO) - Aller",,3,,FFFFFF,000000
2399737,100,"199","(MASSY-PALAISEAU-RER <-> PABLO PICASSO) - Retour",,3,,FFFFFF,000000
2399738,100,"199","(MASSY-PALAISEAU-RER <-> LA ROCADE-LYCEE) - Aller",,3,,FFFFFF,000000
2399739,100,"199","(MASSY-PALAISEAU-RER <-> LA ROCADE-LYCEE) - Retour",,3,,FFFFFF,000000
2399740,100,"197","(PORTE D'ORLEANS-METRO <-> MASSY - OPERA-THEATRE) - Aller",,3,,FFFFFF,000000
2399741,100,"197","(PORTE D'ORLEANS-METRO <-> MASSY - OPERA-THEATRE) - Retour",,3,,FFFFFF,000000
2399742,100,"196","(ANTONY RER <-> PIERRE KOLHMANN) - Aller",,3,,FFFFFF,000000
2399743,100,"196","(ANTONY RER <-> PIERRE KOLHMANN) - Retour",,3,,FFFFFF,000000
2399744,100,"196","(MASSY-PALAISEAU RER <-> ANTONY RER) - Aller",,3,,FFFFFF,000000
2399745,100,"196","(MASSY-PALAISEAU RER <-> ANTONY RER) - Retour",,3,,FFFFFF,000000
2399746,100,"125","(PORTE D'ORLEANS-METRO <-> ECOLE VETERINAIRE DE MAISON-ALFORT) - Aller",,3,,FFFFFF,000000
2399747,100,"125","(PORTE D'ORLEANS-METRO <-> ECOLE VETERINAIRE DE MAISON-ALFORT) - Retour",,3,,FFFFFF,000000
2399748,100,"182","(MAIRIE D'IVRY-METRO <-> VILLENEUVE-TRIAGE RER) - Aller",,3,,FFFFFF,000000
2399749,100,"182","(MAIRIE D'IVRY-METRO <-> VILLENEUVE-TRIAGE RER) - Retour",,3,,FFFFFF,000000
2399750,100,"186","(PORTE D'ITALIE-METRO <-> ROND-POINT ROOSEVELT) - Aller",,3,,FFFFFF,000000
2399751,100,"186","(PORTE D'ITALIE-METRO <-> ROND-POINT ROOSEVELT) - Retour",,3,,FFFFFF,000000
2399752,100,"82","(LUXEMBOURG <-> HOPITAL AMERICAIN) - Aller",,3,,FFFFFF,000000
2399753,100,"82","(LUXEMBOURG <-> HOPITAL AMERICAIN) - Retour",,3,,FFFFFF,000000
2399754,100,"158","(PONT DE NEUILLY-METRO <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
2399755,100,"158","(PONT DE NEUILLY-METRO <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
2399756,100,"89","(PORTE DE FRANCE <-> GARE DE VANVES-MALAKOFF) - Aller",,3,,FFFFFF,000000
2399757,100,"89","(PORTE DE FRANCE <-> GARE DE VANVES-MALAKOFF) - Retour",,3,,FFFFFF,000000
2399758,100,"27","(GARE SAINT-LAZARE <-> PORTE D'IVRY) - Aller",,3,,FFFFFF,000000
2399759,100,"27","(GARE SAINT-LAZARE <-> PORTE D'IVRY) - Retour",,3,,FFFFFF,000000
2399760,100,"512","(MAIRIE D'AUBERVILLIERS <-> FRONT POPULAIRE-GARDINOUX) - Aller",,3,,FFFFFF,000000
2399761,100,"512","(MAIRIE D'AUBERVILLIERS <-> FRONT POPULAIRE-GARDINOUX) - Retour",,3,,FFFFFF,000000
2399762,100,"CLAMIBUS","CLAMIBU (GARE DE CLAMART <-> MAISON DE QUARTIER - ANDRE CHARRE) - Aller",,3,,FFFFFF,000000
2399763,100,"CLAMIBUS","CLAMIBU (GARE DE CLAMART <-> MAISON DE QUARTIER - ANDRE CHARRE) - Retour",,3,,FFFFFF,000000
2399764,100,"595","(LA BOURSIDIERE <-> ROBINSON RER) - Aller",,3,,FFFFFF,000000
2399765,100,"595","(LA BOURSIDIERE <-> ROBINSON RER) - Retour",,3,,FFFFFF,000000
2399766,100,"57","(PORTE DE BAGNOLET - LOUIS GANNE <-> LAPLACE RER) - Aller",,3,,FFFFFF,000000
2399767,100,"57","(PORTE DE BAGNOLET - LOUIS GANNE <-> LAPLACE RER) - Retour",,3,,FFFFFF,000000
2399768,100,"150","(PORTE DE LA VILLETTE <-> GARE DE PIERREFITTE - STAINS RER) - Aller",,3,,FFFFFF,000000
2399769,100,"150","(PORTE DE LA VILLETTE <-> GARE DE PIERREFITTE - STAINS RER) - Retour",,3,,FFFFFF,000000
2399770,100,"153","(PORTE DE LA CHAPELLE <-> MOULIN NEUF) - Aller",,3,,FFFFFF,000000
2399771,100,"153","(PORTE DE LA CHAPELLE <-> MOULIN NEUF) - Retour",,3,,FFFFFF,000000
2399772,100,"171","(PONT DE SEVRES-METRO <-> GARE DE CHAVILLE RIVE DROITE) - Aller",,3,,FFFFFF,000000
2399773,100,"171","(PONT DE SEVRES-METRO <-> GARE DE CHAVILLE RIVE DROITE) - Retour",,3,,FFFFFF,000000
2399774,100,"171","(PONT DE SEVRES-METRO <-> GARE DE CHAVILLE RIVE GAUCHE) - Aller",,3,,FFFFFF,000000
2399775,100,"171","(PONT DE SEVRES-METRO <-> GARE DE CHAVILLE RIVE GAUCHE) - Retour",,3,,FFFFFF,000000
2399776,100,"171","(PONT DE SEVRES-METRO <-> CHATEAU DE VERSAILLES) - Aller",,3,,FFFFFF,000000
2399777,100,"171","(PONT DE SEVRES-METRO <-> CHATEAU DE VERSAILLES) - Retour",,3,,FFFFFF,000000
2399778,100,"140","(GABRIEL PERI-METRO <-> GARE D'ARGENTEUIL) - Aller",,3,,FFFFFF,000000
2399779,100,"140","(GABRIEL PERI-METRO <-> GARE D'ARGENTEUIL) - Retour",,3,,FFFFFF,000000
2399780,100,"140","(GABRIEL PERI-METRO <-> GARE D'ARGENTEUIL) - Aller",,3,,FFFFFF,000000
2399781,100,"140","(GABRIEL PERI-METRO <-> GARE D'ARGENTEUIL) - Retour",,3,,FFFFFF,000000
2399782,100,"175","(PORTE DE SAINT-CLOUD <-> GABRIEL PERI-METRO) - Aller",,3,,FFFFFF,000000
2399783,100,"175","(PORTE DE SAINT-CLOUD <-> GABRIEL PERI-METRO) - Retour",,3,,FFFFFF,000000
2399784,100,"235","(GABRIEL PERI-METRO <-> EUROPE) - Aller",,3,,FFFFFF,000000
2399785,100,"235","(GABRIEL PERI-METRO <-> EUROPE) - Retour",,3,,FFFFFF,000000
2399786,100,"340","(HOPITAL BEAUJON <-> GABRIEL PERI-METRO) - Aller",,3,,FFFFFF,000000
2399787,100,"340","(HOPITAL BEAUJON <-> GABRIEL PERI-METRO) - Retour",,3,,FFFFFF,000000
2399788,100,"340","(BERGES DE SEINE <-> GARE D'ARGENTEUIL) - Aller",,3,,FFFFFF,000000
2399789,100,"340","(BERGES DE SEINE <-> GARE D'ARGENTEUIL) - Retour",,3,,FFFFFF,000000
2399790,100,"TUC","(RUE MARTRE - MAIRIE DE CLICHY <-> RUE MARTRE - MAIRIE DE CLICHY.) - Aller",,3,,FFFFFF,000000
2399791,100,"TUC","(RUE MARTRE - MAIRIE DE CLICHY <-> RUE MARTRE - MAIRIE DE CLICHY.) - Retour",,3,,FFFFFF,000000
2399792,100,"L'AUDONIENNE","AUDONIE (DEBAIN <-> PAYRET) - Aller",,3,,FFFFFF,000000
2399793,100,"L'AUDONIENNE","AUDONIE (DEBAIN <-> PAYRET) - Retour",,3,,FFFFFF,000000
2399794,100,"174","(LA DEFENSE-METRO-RER-TRAMWAY <-> SAINT-OUEN RER) - Aller",,3,,FFFFFF,000000
2399795,100,"174","(LA DEFENSE-METRO-RER-TRAMWAY <-> SAINT-OUEN RER) - Retour",,3,,FFFFFF,000000
2399796,100,"177","(GABRIEL PERI-METRO <-> ZONE INDUSTRIELLE NORD) - Aller",,3,,FFFFFF,000000
2399797,100,"177","(GABRIEL PERI-METRO <-> ZONE INDUSTRIELLE NORD) - Retour",,3,,FFFFFF,000000
2399798,100,"274","(SAINT-DENIS RER <-> VOLTAIRE - VILLIERS) - Aller",,3,,FFFFFF,000000
2399799,100,"274","(SAINT-DENIS RER <-> VOLTAIRE - VILLIERS) - Retour",,3,,FFFFFF,000000
2399800,100,"73","(MUSEE D'ORSAY <-> LA GARENNE-COLOMBES - CHARLEBOURG) - Aller",,3,,FFFFFF,000000
2399801,100,"73","(MUSEE D'ORSAY <-> LA GARENNE-COLOMBES - CHARLEBOURG) - Retour",,3,,FFFFFF,000000
2399802,100,"164","(PORTE DE CHAMPERRET <-> COLLEGE CLAUDE MONET) - Aller",,3,,FFFFFF,000000
2399803,100,"164","(PORTE DE CHAMPERRET <-> COLLEGE CLAUDE MONET) - Retour",,3,,FFFFFF,000000
2399804,100,"176","(PONT DE NEUILLY-METRO <-> PETIT GENNEVILLIERS) - Aller",,3,,FFFFFF,000000
2399805,100,"176","(PONT DE NEUILLY-METRO <-> PETIT GENNEVILLIERS) - Retour",,3,,FFFFFF,000000
2399806,100,"262","(PONT DE BEZONS <-> GARE DE MAISONS-LAFFITTE-RER) - Aller",,3,,FFFFFF,000000
2399807,100,"262","(PONT DE BEZONS <-> GARE DE MAISONS-LAFFITTE-RER) - Retour",,3,,FFFFFF,000000
2399808,100,"272","(GARE D'ARGENTEUIL <-> GARE DE SARTROUVILLE-RER) - Aller",,3,,FFFFFF,000000
2399809,100,"272","(GARE D'ARGENTEUIL <-> GARE DE SARTROUVILLE-RER) - Retour",,3,,FFFFFF,000000
2399810,100,"272","(GARE D'ARGENTEUIL <-> GARE DE SARTROUVILLE-RER) - Aller",,3,,FFFFFF,000000
2399811,100,"272","(GARE D'ARGENTEUIL <-> GARE DE SARTROUVILLE-RER) - Retour",,3,,FFFFFF,000000
2399812,100,"141","(LA DEFENSE-METRO-RER-TRAMWAY <-> LYCEE DE RUEIL) - Aller",,3,,FFFFFF,000000
2399813,100,"141","(LA DEFENSE-METRO-RER-TRAMWAY <-> LYCEE DE RUEIL) - Retour",,3,,FFFFFF,000000
2399814,100,"141","(LA DEFENSE-METRO-RER-TRAMWAY <-> MADELEINE DANIELOU) - Aller",,3,,FFFFFF,000000
2399815,100,"141","(LA DEFENSE-METRO-RER-TRAMWAY <-> MADELEINE DANIELOU) - Retour",,3,,FFFFFF,000000
2399816,100,"141","(BOULEVARD DE LA SEINE <-> MADELEINE DANIELOU) - Aller",,3,,FFFFFF,000000
2399817,100,"141","(BOULEVARD DE LA SEINE <-> MADELEINE DANIELOU) - Retour",,3,,FFFFFF,000000
2399818,100,"141","(LA DEFENSE-METRO-RER-TRAMWAY <-> SAINT CUCUFA) - Aller",,3,,FFFFFF,000000
2399819,100,"141","(LA DEFENSE-METRO-RER-TRAMWAY <-> SAINT CUCUFA) - Retour",,3,,FFFFFF,000000
2399820,100,"144","(LA DEFENSE-METRO-RER-TRAMWAY <-> SURESNES DE GAULLE) - Aller",,3,,FFFFFF,000000
2399821,100,"144","(LA DEFENSE-METRO-RER-TRAMWAY <-> SURESNES DE GAULLE) - Retour",,3,,FFFFFF,000000
2399822,100,"144","(LA DEFENSE-METRO-RER-TRAMWAY <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
2399823,100,"144","(LA DEFENSE-METRO-RER-TRAMWAY <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
2399824,100,"157","(PONT DE NEUILLY-METRO <-> BOULEVARD DE LA SEINE) - Aller",,3,,FFFFFF,000000
2399825,100,"157","(PONT DE NEUILLY-METRO <-> BOULEVARD DE LA SEINE) - Retour",,3,,FFFFFF,000000
2399826,100,"159","(LA DEFENSE-METRO-RER-TRAMWAY <-> CITE DU VIEUX PONT) - Aller",,3,,FFFFFF,000000
2399827,100,"159","(LA DEFENSE-METRO-RER-TRAMWAY <-> CITE DU VIEUX PONT) - Retour",,3,,FFFFFF,000000
2399828,100,"241","(PORTE D'AUTEUIL-METRO <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
2399829,100,"241","(PORTE D'AUTEUIL-METRO <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
2399830,100,"275","(LA DEFENSE-METRO-RER-TRAMWAY <-> PONT DE LEVALLOIS-METRO) - Aller",,3,,FFFFFF,000000
2399831,100,"275","(LA DEFENSE-METRO-RER-TRAMWAY <-> PONT DE LEVALLOIS-METRO) - Retour",,3,,FFFFFF,000000
2399832,100,"278","(LA DEFENSE-METRO-RER-TRAMWAY <-> LES BRUYERES) - Aller",,3,,FFFFFF,000000
2399833,100,"278","(LA DEFENSE-METRO-RER-TRAMWAY <-> LES BRUYERES) - Retour",,3,,FFFFFF,000000
2399834,100,"360","(LA DEFENSE-METRO-RER-TRAMWAY <-> HOPITAL DE GARCHES) - Aller",,3,,FFFFFF,000000
2399835,100,"360","(LA DEFENSE-METRO-RER-TRAMWAY <-> HOPITAL DE GARCHES) - Retour",,3,,FFFFFF,000000
2399836,100,"367","(PONT DE BEZONS <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
2399837,100,"367","(PONT DE BEZONS <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
2399838,100,"467","(PONT DE SEVRES-METRO <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
2399839,100,"467","(PONT DE SEVRES-METRO <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
2399840,100,"LIGNE BLEUE","559B (CHEMIN DE L'ILE <-> CIMETIERE DU MONT VALERIEN) - Aller",,3,,FFFFFF,000000
2399841,100,"LIGNE BLEUE","559B (CHEMIN DE L'ILE <-> CIMETIERE DU MONT VALERIEN) - Retour",,3,,FFFFFF,000000
2399842,100,"565","(MAIRIE DE RUEIL <-> EGLISE DE BUZENVAL) - Aller",,3,,FFFFFF,000000
2399843,100,"565","(MAIRIE DE RUEIL <-> EGLISE DE BUZENVAL) - Retour",,3,,FFFFFF,000000
2399844,100,"N153","(SAINT-GERMAIN-EN-LAYE RER <-> GARE SAINT-LAZARE) - Aller",,3,,FFFFFF,000000
2399845,100,"N153","(SAINT-GERMAIN-EN-LAYE RER <-> GARE SAINT-LAZARE) - Retour",,3,,FFFFFF,000000
2399846,100,"N45","(HOPITAL DE MONTFERMEIL <-> GARE DE L'EST) - Aller",,3,,FFFFFF,000000
2399847,100,"N45","(HOPITAL DE MONTFERMEIL <-> GARE DE L'EST) - Retour",,3,,FFFFFF,000000
2399848,100,"N43","(GARE DE SARCELLES-SAINT-BRICE <-> GARE DE L'EST) - Aller",,3,,FFFFFF,000000
2399849,100,"N43","(GARE DE SARCELLES-SAINT-BRICE <-> GARE DE L'EST) - Retour",,3,,FFFFFF,000000
2399850,100,"N42","(GARONOR <-> GARE DE L'EST) - Aller",,3,,FFFFFF,000000
2399851,100,"N42","(GARONOR <-> GARE DE L'EST) - Retour",,3,,FFFFFF,000000
2399852,100,"N15","(GABRIEL PERI-METRO <-> VILLEJUIF-LOUIS ARAGON) - Aller",,3,,FFFFFF,000000
2399853,100,"N15","(GABRIEL PERI-METRO <-> VILLEJUIF-LOUIS ARAGON) - Retour",,3,,FFFFFF,000000
2399854,100,"N13","(BOBIGNY - PABLO PICASSO <-> MAIRIE D'ISSY-METRO) - Aller",,3,,FFFFFF,000000
2399855,100,"N13","(BOBIGNY - PABLO PICASSO <-> MAIRIE D'ISSY-METRO) - Retour",,3,,FFFFFF,000000
2399856,100,"N11","(CHATEAU DE VINCENNES <-> PONT DE NEUILLY-METRO) - Aller",,3,,FFFFFF,000000
2399857,100,"N11","(CHATEAU DE VINCENNES <-> PONT DE NEUILLY-METRO) - Retour",,3,,FFFFFF,000000
2399858,100,"114","(CHATEAU DE VINCENNES <-> LES COQUETIERS) - Aller",,3,,FFFFFF,000000
2399859,100,"114","(CHATEAU DE VINCENNES <-> LES COQUETIERS) - Retour",,3,,FFFFFF,000000
2399860,100,"148","(BOBIGNY - PABLO PICASSO <-> MUSEE DE L'AIR ET DE L'ESPACE) - Aller",,3,,FFFFFF,000000
2399861,100,"148","(BOBIGNY - PABLO PICASSO <-> MUSEE DE L'AIR ET DE L'ESPACE) - Retour",,3,,FFFFFF,000000
2399862,100,"122","(GALLIENI-METRO <-> VAL-DE-FONTENAY RER) - Aller",,3,,FFFFFF,000000
2399863,100,"122","(GALLIENI-METRO <-> VAL-DE-FONTENAY RER) - Retour",,3,,FFFFFF,000000
2399864,100,"220","(BRY-SUR-MARNE RER <-> TORCY-RER) - Aller",,3,,FFFFFF,000000
2399865,100,"220","(BRY-SUR-MARNE RER <-> TORCY-RER) - Retour",,3,,FFFFFF,000000
2399866,100,"N44","(GARGES-SARCELLES RER <-> GARE DE L'EST) - Aller",,3,,FFFFFF,000000
2399867,100,"N44","(GARGES-SARCELLES RER <-> GARE DE L'EST) - Retour",,3,,FFFFFF,000000
2399868,100,"368","(PLACE DU SOUVENIR FRANCAIS <-> GARGES - SARCELLES RER) - Aller",,3,,FFFFFF,000000
2399869,100,"368","(PLACE DU SOUVENIR FRANCAIS <-> GARGES - SARCELLES RER) - Retour",,3,,FFFFFF,000000
2399870,100,"133","(BOIS D'ECOUEN <-> LE BOURGET RER) - Aller",,3,,FFFFFF,000000
2399871,100,"133","(BOIS D'ECOUEN <-> LE BOURGET RER) - Retour",,3,,FFFFFF,000000
2399872,100,"133","(GARE DE SARCELLES-SAINT-BRICE <-> LE BOURGET RER) - Aller",,3,,FFFFFF,000000
2399873,100,"133","(GARE DE SARCELLES-SAINT-BRICE <-> LE BOURGET RER) - Retour",,3,,FFFFFF,000000
2399874,100,"247","(GARONOR <-> STADE CHARLES SAGE) - Aller",,3,,FFFFFF,000000
2399875,100,"247","(GARONOR <-> STADE CHARLES SAGE) - Retour",,3,,FFFFFF,000000
2399876,100,"319","(MASSY-PALAISEAU RER <-> MASSY-OPERA THEATRE) - Aller",,3,,FFFFFF,000000
2399877,100,"319","(MASSY-PALAISEAU RER <-> MASSY-OPERA THEATRE) - Retour",,3,,FFFFFF,000000
2399878,100,"319","(MASSY-PALAISEAU RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Aller",,3,,FFFFFF,000000
2399879,100,"319","(MASSY-PALAISEAU RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Retour",,3,,FFFFFF,000000
2399880,100,"121","(MAIRIE DE MONTREUIL <-> LYCEE GEORGES CLEMENCEAU) - Aller",,3,,FFFFFF,000000
2399881,100,"121","(MAIRIE DE MONTREUIL <-> LYCEE GEORGES CLEMENCEAU) - Retour",,3,,FFFFFF,000000
2399882,100,"492","(PLACE DE LA LIBERATION <-> PRES SAINT-MARTIN) - Aller",,3,,FFFFFF,000000
2399883,100,"492","(PLACE DE LA LIBERATION <-> PRES SAINT-MARTIN) - Retour",,3,,FFFFFF,000000
2399884,100,"292","(ATHIS-MONS - PORTE DE L'ESSONNE <-> ZAC LES GATINES - CAP JEAN D'HERS) - Aller",,3,,FFFFFF,000000
2399885,100,"292","(ATHIS-MONS - PORTE DE L'ESSONNE <-> ZAC LES GATINES - CAP JEAN D'HERS) - Retour",,3,,FFFFFF,000000
2399886,100,"396","(LA CROIX DE BERNY RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Aller",,3,,FFFFFF,000000
2399887,100,"396","(LA CROIX DE BERNY RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Retour",,3,,FFFFFF,000000
2399888,100,"V2","(PASTEUR <-> DOMAINE CHERIOUX) - Aller",,3,,FFFFFF,000000
2399889,100,"V2","(PASTEUR <-> DOMAINE CHERIOUX) - Retour",,3,,FFFFFF,000000
2399890,100,"V7","(VILLEJUIF - LOUIS ARAGON <-> LES DAHLIAS) - Aller",,3,,FFFFFF,000000
2399891,100,"V7","(VILLEJUIF - LOUIS ARAGON <-> LES DAHLIAS) - Retour",,3,,FFFFFF,000000
2399892,100,"216","(MARCHE INTERNATIONAL DE RUNGIS <-> DENFERT-ROCHEREAU-METRO-RER) - Aller",,3,,FFFFFF,000000
2399893,100,"216","(MARCHE INTERNATIONAL DE RUNGIS <-> DENFERT-ROCHEREAU-METRO-RER) - Retour",,3,,FFFFFF,000000
2399894,100,"N51","(GARE D'ENGHIEN-LES-BAINS <-> GARE SAINT-LAZARE) - Aller",,3,,FFFFFF,000000
2399895,100,"N51","(GARE D'ENGHIEN-LES-BAINS <-> GARE SAINT-LAZARE) - Retour",,3,,FFFFFF,000000
2399896,100,"N62","(MAIRIE D'ISSY-METRO <-> GARE MONTPARNASSE) - Aller",,3,,FFFFFF,000000
2399897,100,"N62","(MAIRIE D'ISSY-METRO <-> GARE MONTPARNASSE) - Retour",,3,,FFFFFF,000000
2399898,100,"N122","(SAINT-REMY-LES-CHEVREUSE RER <-> GARE MONTPARNASSE) - Aller",,3,,FFFFFF,000000
2399899,100,"N122","(SAINT-REMY-LES-CHEVREUSE RER <-> GARE MONTPARNASSE) - Retour",,3,,FFFFFF,000000
2399900,100,"N153","(SAINT-GERMAIN-EN-LAYE RER <-> GARE SAINT-LAZARE) - Aller",,3,,FFFFFF,000000
2399901,100,"N153","(SAINT-GERMAIN-EN-LAYE RER <-> GARE SAINT-LAZARE) - Retour",,3,,FFFFFF,000000
2399902,100,"459","(GARE DE SAINT-CLOUD <-> HENRI REGNAULT) - Aller",,3,,FFFFFF,000000
2399903,100,"459","(GARE DE SAINT-CLOUD <-> HENRI REGNAULT) - Retour",,3,,FFFFFF,000000
2399904,100,"120","(NOGENT SUR MARNE-RER <-> NOISY-LE-GRAND - MONT D'EST RER) - Aller",,3,,FFFFFF,000000
2399905,100,"120","(NOGENT SUR MARNE-RER <-> NOISY-LE-GRAND - MONT D'EST RER) - Retour",,3,,FFFFFF,000000
2399906,100,"306","(SAINT MAUR-CRETEIL-RER <-> NOISY LE GRAND-MONT D'EST-RER) - Aller",,3,,FFFFFF,000000
2399907,100,"306","(SAINT MAUR-CRETEIL-RER <-> NOISY LE GRAND-MONT D'EST-RER) - Retour",,3,,FFFFFF,000000
2399908,100,"310","(LES YVRIS - NOISY-LE-GRAND RER <-> NOISY - CHAMPS RER) - Aller",,3,,FFFFFF,000000
2399909,100,"310","(LES YVRIS - NOISY-LE-GRAND RER <-> NOISY - CHAMPS RER) - Retour",,3,,FFFFFF,000000
2399910,100,"320","(NOISY LE GRAND MONT D'EST <-> NOISY LE GRAND MONT D'EST.) - Aller",,3,,FFFFFF,000000
2399911,100,"320","(NOISY LE GRAND MONT D'EST <-> NOISY LE GRAND MONT D'EST.) - Retour",,3,,FFFFFF,000000
2399912,100,"303","(NOISY LE GRAND MONT D'EST-RER <-> BOBIGNY-PABLO PICASSO) - Aller",,3,,FFFFFF,000000
2399913,100,"303","(NOISY LE GRAND MONT D'EST-RER <-> BOBIGNY-PABLO PICASSO) - Retour",,3,,FFFFFF,000000
2399914,100,"303","(NOISY-LE-GRAND - MONT D'EST RER <-> BOBIGNY - PABLO PICASSO) - Aller",,3,,FFFFFF,000000
2399915,100,"303","(NOISY-LE-GRAND - MONT D'EST RER <-> BOBIGNY - PABLO PICASSO) - Retour",,3,,FFFFFF,000000
2399916,100,"152","(PORTE DE LA VILLETTE <-> ZAC DES TULIPES NORD) - Aller",,3,,FFFFFF,000000
2399917,100,"152","(PORTE DE LA VILLETTE <-> ZAC DES TULIPES NORD) - Retour",,3,,FFFFFF,000000
2399918,100,"165","(PORTE DE CHAMPERRET <-> ASNIERES-18 JUIN 1940) - Aller",,3,,FFFFFF,000000
2399919,100,"165","(PORTE DE CHAMPERRET <-> ASNIERES-18 JUIN 1940) - Retour",,3,,FFFFFF,000000
2399920,100,"183","(PORTE DE CHOISY <-> ORLY 4) - Aller",,3,,FFFFFF,000000
2399921,100,"183","(PORTE DE CHOISY <-> ORLY 4) - Retour",,3,,FFFFFF,000000
2399922,100,"183","(PORTE DE CHOISY <-> MAIRIE D'ORLY) - Aller",,3,,FFFFFF,000000
2399923,100,"183","(PORTE DE CHOISY <-> MAIRIE D'ORLY) - Retour",,3,,FFFFFF,000000
2399924,100,"189","(GEORGES POMPIDOU <-> PORTE DE SAINT-CLOUD-METRO) - Aller",,3,,FFFFFF,000000
2399925,100,"189","(GEORGES POMPIDOU <-> PORTE DE SAINT-CLOUD-METRO) - Retour",,3,,FFFFFF,000000
2399926,100,"111","(TERROIRS DE FRANCE <-> CHAMPIGNY-SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
2399927,100,"111","(TERROIRS DE FRANCE <-> CHAMPIGNY-SAINT-MAUR RER) - Retour",,3,,FFFFFF,000000
2399928,100,"173","(PORTE DE CLICHY <-> LA COURNEUVE-8 MAI 1945) - Aller",,3,,FFFFFF,000000
2399929,100,"173","(PORTE DE CLICHY <-> LA COURNEUVE-8 MAI 1945) - Retour",,3,,FFFFFF,000000
2399930,100,"426","(PONT DE SEVRES <-> LA CELLE ST-CLOUD - GARE SNCF) - Aller",,3,,FFFFFF,000000
2399931,100,"426","(PONT DE SEVRES <-> LA CELLE ST-CLOUD - GARE SNCF) - Retour",,3,,FFFFFF,000000
2399932,100,"192","(ROBINSON RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Aller",,3,,FFFFFF,000000
2399933,100,"192","(ROBINSON RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Retour",,3,,FFFFFF,000000
2399934,100,"192","(ROBINSON RER <-> MARCHE-INTERNATIONAL DE RUNGIS) - Aller",,3,,FFFFFF,000000
2399935,100,"192","(ROBINSON RER <-> MARCHE-INTERNATIONAL DE RUNGIS) - Retour",,3,,FFFFFF,000000
2399936,100,"132","(BIBLIOTHEQUE FRANCOIS MITTERRAND <-> MOULIN VERT) - Aller",,3,,FFFFFF,000000
2399937,100,"132","(BIBLIOTHEQUE FRANCOIS MITTERRAND <-> MOULIN VERT) - Retour",,3,,FFFFFF,000000
2399938,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Aller",,3,,FFFFFF,000000
2399939,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Retour",,3,,FFFFFF,000000
2399940,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Aller",,3,,FFFFFF,000000
2399941,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Retour",,3,,FFFFFF,000000
2399942,100,"188","(PORTE D'ORLEANS <-> ROSENBERG) - Aller",,3,,FFFFFF,000000
2399943,100,"188","(PORTE D'ORLEANS <-> ROSENBERG) - Retour",,3,,FFFFFF,000000
2399944,100,"LA NAVETTE DE THIAIS","THIAIS (FERME DE GRIGNON <-> LA GALAISE) - Aller",,3,,FFFFFF,000000
2399945,100,"LA NAVETTE DE THIAIS","THIAIS (FERME DE GRIGNON <-> LA GALAISE) - Retour",,3,,FFFFFF,000000
2399946,100,"31","(GARE DE L'EST <-> CHARLES DE GAULLE - ETOILE) - Aller",,3,,FFFFFF,000000
2399947,100,"31","(GARE DE L'EST <-> CHARLES DE GAULLE - ETOILE) - Retour",,3,,FFFFFF,000000
2399948,100,"66","(OPERA <-> CLICHY - VICTOR HUGO) - Aller",,3,,FFFFFF,000000
2399949,100,"66","(OPERA <-> CLICHY - VICTOR HUGO) - Retour",,3,,FFFFFF,000000
2399950,100,"366","(ASNIERES - BORDS DE SEINE <-> EGLISE DE COLOMBES) - Aller",,3,,FFFFFF,000000
2399951,100,"366","(ASNIERES - BORDS DE SEINE <-> EGLISE DE COLOMBES) - Retour",,3,,FFFFFF,000000
2399952,100,"390","(EUROPE SUD <-> BOURG-LA-REINE RER) - Aller",,3,,FFFFFF,000000
2399953,100,"390","(EUROPE SUD <-> BOURG-LA-REINE RER) - Retour",,3,,FFFFFF,000000
2399954,100,"394","(ISSY - VAL DE SEINE RER <-> BOURG-LA-REINE RER) - Aller",,3,,FFFFFF,000000
2399955,100,"394","(ISSY - VAL DE SEINE RER <-> BOURG-LA-REINE RER) - Retour",,3,,FFFFFF,000000
2399956,100,"138","(PORTE DE CLICHY <-> ERMONT-EAUBONNE RER) - Aller",,3,,FFFFFF,000000
2399957,100,"138","(PORTE DE CLICHY <-> ERMONT-EAUBONNE RER) - Retour",,3,,FFFFFF,000000
2399958,100,"290","(ISSY - VAL DE SEINE <-> LA BOURSIDIERE) - Aller",,3,,FFFFFF,000000
2399959,100,"290","(ISSY - VAL DE SEINE <-> LA BOURSIDIERE) - Retour",,3,,FFFFFF,000000
2399960,100,"237","(MAIRIE DE SAINT-OUEN <-> EPINAY-SUR-SEINE - GARE) - Aller",,3,,FFFFFF,000000
2399961,100,"237","(MAIRIE DE SAINT-OUEN <-> EPINAY-SUR-SEINE - GARE) - Retour",,3,,FFFFFF,000000
2399962,100,"379","(VELIZY 2 <-> LA CROIX DE BERNY RER) - Aller",,3,,FFFFFF,000000
2399963,100,"379","(VELIZY 2 <-> LA CROIX DE BERNY RER) - Retour",,3,,FFFFFF,000000
2399964,100,"N61","(GEORGES POMPIDOU <-> GARE MONTPARNASSE) - Aller",,3,,FFFFFF,000000
2399965,100,"N61","(GEORGES POMPIDOU <-> GARE MONTPARNASSE) - Retour",,3,,FFFFFF,000000
2399966,100,"238","(PONT DE LEVALLOIS - BECON <-> SAINT-GRATIEN - RER) - Aller",,3,,FFFFFF,000000
2399967,100,"238","(PONT DE LEVALLOIS - BECON <-> SAINT-GRATIEN - RER) - Retour",,3,,FFFFFF,000000
2399968,100,"289","(PORTE DE SAINT-CLOUD-METRO <-> GEORGES POMPIDOU) - Aller",,3,,FFFFFF,000000
2399969,100,"289","(PORTE DE SAINT-CLOUD-METRO <-> GEORGES POMPIDOU) - Retour",,3,,FFFFFF,000000
2399970,100,"391","(GARE DE VANVES-MALAKOFF <-> PONT ROYAL RER) - Aller",,3,,FFFFFF,000000
2399971,100,"391","(GARE DE VANVES-MALAKOFF <-> PONT ROYAL RER) - Retour",,3,,FFFFFF,000000
2399972,100,"N63","(MASSY-PALAISEAU RER <-> GARE MONTPARNASSE) - Aller",,3,,FFFFFF,000000
2399973,100,"N63","(MASSY-PALAISEAU RER <-> GARE MONTPARNASSE) - Retour",,3,,FFFFFF,000000
2399974,100,"194","(PORTE D'ORLEANS <-> LYCEE POLYVALENT) - Aller",,3,,FFFFFF,000000
2399975,100,"194","(PORTE D'ORLEANS <-> LYCEE POLYVALENT) - Retour",,3,,FFFFFF,000000
2399976,100,"395","(PAVE BLANC-CLAMART <-> ANTONY RER) - Aller",,3,,FFFFFF,000000
2399977,100,"395","(PAVE BLANC-CLAMART <-> ANTONY RER) - Retour",,3,,FFFFFF,000000
2399978,100,"68","(PLACE DE CLICHY <-> CHATILLON-MONTROUGE-METRO) - Aller",,3,,FFFFFF,000000
2399979,100,"68","(PLACE DE CLICHY <-> CHATILLON-MONTROUGE-METRO) - Retour",,3,,FFFFFF,000000
2399980,100,"254","(GARE DE SAINT-DENIS RER <-> GARE D'ENGHIEN-LES-BAINS) - Aller",,3,,FFFFFF,000000
2399981,100,"254","(GARE DE SAINT-DENIS RER <-> GARE D'ENGHIEN-LES-BAINS) - Retour",,3,,FFFFFF,000000
2399982,100,"261","(SAINT-GRATIEN - RER <-> BONGARDE) - Aller",,3,,FFFFFF,000000
2399983,100,"261","(SAINT-GRATIEN - RER <-> BONGARDE) - Retour",,3,,FFFFFF,000000
2399984,100,"261","(GARE DE FRANCONVILLE <-> BONGARDE) - Aller",,3,,FFFFFF,000000
2399985,100,"261","(GARE DE FRANCONVILLE <-> BONGARDE) - Retour",,3,,FFFFFF,000000
2399986,100,"N51","(GARE D'ENGHIEN-LES-BAINS <-> GARE SAINT-LAZARE.) - Aller",,3,,FFFFFF,000000
2399987,100,"N51","(GARE D'ENGHIEN-LES-BAINS <-> GARE SAINT-LAZARE.) - Retour",,3,,FFFFFF,000000
2399988,100,"128","(PORTE D'ORLEANS <-> ROBINSON RER) - Aller",,3,,FFFFFF,000000
2399989,100,"128","(PORTE D'ORLEANS <-> ROBINSON RER) - Retour",,3,,FFFFFF,000000
2399990,100,"380","(VACHE NOIRE - CENTRE COMMERCIAL <-> VILLEJUIF - LOUIS ARAGON) - Aller",,3,,FFFFFF,000000
2399991,100,"380","(VACHE NOIRE - CENTRE COMMERCIAL <-> VILLEJUIF - LOUIS ARAGON) - Retour",,3,,FFFFFF,000000
2399992,100,"194","(PORTE D'ORLEANS <-> SOPHIE BARAT) - Aller",,3,,FFFFFF,000000
2399993,100,"194","(PORTE D'ORLEANS <-> SOPHIE BARAT) - Retour",,3,,FFFFFF,000000
2399994,100,"196","(AMBLAINVILLIERS <-> ANTONY RER) - Aller",,3,,FFFFFF,000000
2399995,100,"196","(AMBLAINVILLIERS <-> ANTONY RER) - Retour",,3,,FFFFFF,000000
2399996,100,"244","(PORTE MAILLOT - METRO - RER <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
2399997,100,"244","(PORTE MAILLOT - METRO - RER <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
2399998,100,"109","(TERROIRS DE FRANCE <-> LIBERTE-CHANZY) - Aller",,3,,FFFFFF,000000
2399999,100,"109","(TERROIRS DE FRANCE <-> LIBERTE-CHANZY) - Retour",,3,,FFFFFF,000000
2400000,100,"139","(PORTE DE LA VILLETTE <-> QUAI DE SEINE.) - Aller",,3,,FFFFFF,000000
2400001,100,"139","(PORTE DE LA VILLETTE <-> QUAI DE SEINE.) - Retour",,3,,FFFFFF,000000
2400002,100,"111","(TERROIRS DE FRANCE <-> PLACE DE L'ECLUSE) - Aller",,3,,FFFFFF,000000
2400003,100,"111","(TERROIRS DE FRANCE <-> PLACE DE L'ECLUSE) - Retour",,3,,FFFFFF,000000
2400004,100,"112","(CHATEAU DE VINCENNES <-> LA VARENNE - CHENNEVIERES RER) - Aller",,3,,FFFFFF,000000
2400005,100,"112","(CHATEAU DE VINCENNES <-> LA VARENNE - CHENNEVIERES RER) - Retour",,3,,FFFFFF,000000
2400006,100,"248","(FORT D'AUBERVILLIERS-METRO <-> DRANCY RER) - Aller",,3,,FFFFFF,000000
2400007,100,"248","(FORT D'AUBERVILLIERS-METRO <-> DRANCY RER) - Retour",,3,,FFFFFF,000000
2400008,100,"172","(BOURG-LA-REINE RER <-> HOPITAL HENRI MONDOR) - Aller",,3,,FFFFFF,000000
2400009,100,"172","(BOURG-LA-REINE RER <-> HOPITAL HENRI MONDOR) - Retour",,3,,FFFFFF,000000
2400010,100,"N41","(VILLEPARISIS - MITRY-LE-NEUF RER <-> GARE DE L'EST) - Aller",,3,,FFFFFF,000000
2400011,100,"N41","(VILLEPARISIS - MITRY-LE-NEUF RER <-> GARE DE L'EST) - Retour",,3,,FFFFFF,000000
2400012,100,"239","(ROSA PARKS - CURIAL <-> MEDIATHEQUE) - Aller",,3,,FFFFFF,000000
2400013,100,"239","(ROSA PARKS - CURIAL <-> MEDIATHEQUE) - Retour",,3,,FFFFFF,000000
2400014,100,"244","(PORTE MAILLOT - METRO - RER <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
2400015,100,"244","(PORTE MAILLOT - METRO - RER <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
2400016,100,"178","(LA DEFENSE-METRO-RER-TRAMWAY <-> VIEUX CHEMIN DE ST DENIS - C COM) - Aller",,3,,FFFFFF,000000
2400017,100,"178","(LA DEFENSE-METRO-RER-TRAMWAY <-> VIEUX CHEMIN DE ST DENIS - C COM) - Retour",,3,,FFFFFF,000000
2400018,100,"485","(NOYER RENARD <-> DELALANDE PASTEUR) - Aller",,3,,FFFFFF,000000
2400019,100,"485","(NOYER RENARD <-> DELALANDE PASTEUR) - Retour",,3,,FFFFFF,000000
2400020,100,"330","(FORT D'AUBERVILLIERS-METRO <-> RAYMOND QUENEAU - ANATOLE FRANCE) - Aller",,3,,FFFFFF,000000
2400021,100,"330","(FORT D'AUBERVILLIERS-METRO <-> RAYMOND QUENEAU - ANATOLE FRANCE) - Retour",,3,,FFFFFF,000000
2400022,100,"148","(ESCADRILLE NORMANDIE - NIEMEN <-> COLLEGE LIBERTE (SCOLAIRE)) - Aller",,3,,FFFFFF,000000
2400023,100,"148","(ESCADRILLE NORMANDIE - NIEMEN <-> COLLEGE LIBERTE (SCOLAIRE)) - Retour",,3,,FFFFFF,000000
2400024,100,"294","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> MAIRIE D'IGNY) - Aller",,3,,FFFFFF,000000
2400025,100,"294","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> MAIRIE D'IGNY) - Retour",,3,,FFFFFF,000000
2400026,100,"195","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> ROBINSON RER.) - Aller",,3,,FFFFFF,000000
2400027,100,"195","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> ROBINSON RER.) - Retour",,3,,FFFFFF,000000
2400028,100,"143","(LA COURNEUVE - AUBERVILLIERS RER <-> ROSNY-SOUS-BOIS RER) - Aller",,3,,FFFFFF,000000
2400029,100,"143","(LA COURNEUVE - AUBERVILLIERS RER <-> ROSNY-SOUS-BOIS RER) - Retour",,3,,FFFFFF,000000
2400030,100,"119","(LES BACONNETS-RER <-> ABBAYE CIMETIERE) - Aller",,3,,FFFFFF,000000
2400031,100,"119","(LES BACONNETS-RER <-> ABBAYE CIMETIERE) - Retour",,3,,FFFFFF,000000
2400032,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> PLACE LUCIEN BOILLEAU) - Aller",,3,,FFFFFF,000000
2400033,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> PLACE LUCIEN BOILLEAU) - Retour",,3,,FFFFFF,000000
2400034,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> SQUARE - CONDORCET) - Aller",,3,,FFFFFF,000000
2400035,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> SQUARE - CONDORCET) - Retour",,3,,FFFFFF,000000
2400036,100,"259","(NANTERRE - ANATOLE FRANCE <-> SAINT-GERMAIN-EN-LAYE RER) - Aller",,3,,FFFFFF,000000
2400037,100,"259","(NANTERRE - ANATOLE FRANCE <-> SAINT-GERMAIN-EN-LAYE RER) - Retour",,3,,FFFFFF,000000
2400038,100,"258","(LA DEFENSE-METRO-RER-TRAMWAY <-> LA JONCHERE) - Aller",,3,,FFFFFF,000000
2400039,100,"258","(LA DEFENSE-METRO-RER-TRAMWAY <-> LA JONCHERE) - Retour",,3,,FFFFFF,000000
2400040,100,"N53","(NANTERRE - ANATOLE FRANCE <-> GARE SAINT-LAZARE) - Aller",,3,,FFFFFF,000000
2400041,100,"N53","(NANTERRE - ANATOLE FRANCE <-> GARE SAINT-LAZARE) - Retour",,3,,FFFFFF,000000
2400042,100,"102","(GAMBETTA (TRAVAUX) <-> BOIS-PERRIER-RER-ROSNY 2) - Aller",,3,,FFFFFF,000000
2400043,100,"102","(GAMBETTA (TRAVAUX) <-> BOIS-PERRIER-RER-ROSNY 2) - Retour",,3,,FFFFFF,000000
2400044,100,"184","(PORTE D'ITALIE - HELENE BOUCHER <-> FRESNES-PASTEUR) - Aller",,3,,FFFFFF,000000
2400045,100,"184","(PORTE D'ITALIE - HELENE BOUCHER <-> FRESNES-PASTEUR) - Retour",,3,,FFFFFF,000000
2400046,100,"238","(LES COURTILLES-METRO <-> ZAC DES LOUVRESSES) - Aller",,3,,FFFFFF,000000
2400047,100,"238","(LES COURTILLES-METRO <-> ZAC DES LOUVRESSES) - Retour",,3,,FFFFFF,000000
2400048,100,"238","(ZAC DES LOUVRESSES <-> PONT DE LEVALLOIS - BECON) - Aller",,3,,FFFFFF,000000
2400049,100,"238","(ZAC DES LOUVRESSES <-> PONT DE LEVALLOIS - BECON) - Retour",,3,,FFFFFF,000000
2400050,100,"304","(LES COURTILLES <-> PLACE DE LA BOULE) - Aller",,3,,FFFFFF,000000
2400051,100,"304","(LES COURTILLES <-> PLACE DE LA BOULE) - Retour",,3,,FFFFFF,000000
2400052,100,"105","(PORTE DES LILAS-METRO <-> MAIRIE DES PAVILLONS-SOUS-BOIS) - Aller",,3,,FFFFFF,000000
2400053,100,"105","(PORTE DES LILAS-METRO <-> MAIRIE DES PAVILLONS-SOUS-BOIS) - Retour",,3,,FFFFFF,000000
2400054,100,"N12","(ROMIAINVILLE - CARNOT <-> PONT DE SEVRES (TRAVAUX)) - Aller",,3,,FFFFFF,000000
2400055,100,"N12","(ROMIAINVILLE - CARNOT <-> PONT DE SEVRES (TRAVAUX)) - Retour",,3,,FFFFFF,000000
2400056,100,"N23","(CHELLES - GOURNAY RER <-> GARE DE L'EST (TRAVAUX)) - Aller",,3,,FFFFFF,000000
2400057,100,"N23","(CHELLES - GOURNAY RER <-> GARE DE L'EST (TRAVAUX)) - Retour",,3,,FFFFFF,000000
2400058,100,"129","(PORTE DES LILAS <-> MAIRIE DE MONTREUIL) - Aller",,3,,FFFFFF,000000
2400059,100,"129","(PORTE DES LILAS <-> MAIRIE DE MONTREUIL) - Retour",,3,,FFFFFF,000000
2400060,100,"545","(LOUISE MICHEL <-> NOISY-LE-SEC RER) - Aller",,3,,FFFFFF,000000
2400061,100,"545","(LOUISE MICHEL <-> NOISY-LE-SEC RER) - Retour",,3,,FFFFFF,000000
2400062,100,"250","(FORT D'AUBERVILLIERS <-> LA FONTAINE CYPIERRE) - Aller",,3,,FFFFFF,000000
2400063,100,"250","(FORT D'AUBERVILLIERS <-> LA FONTAINE CYPIERRE) - Retour",,3,,FFFFFF,000000
2400064,100,"N122","(SAINT-REMY-LES-CHEVREUSE RER <-> CHATELET) - Aller",,3,,FFFFFF,000000
2400065,100,"N122","(SAINT-REMY-LES-CHEVREUSE RER <-> CHATELET) - Retour",,3,,FFFFFF,000000
2400066,100,"346","(BOIS-PERRIER RER-ROSNY 2 <-> PLACE DE LA LIBERATION-BLANC MESNIL) - Aller",,3,,FFFFFF,000000
2400067,100,"346","(BOIS-PERRIER RER-ROSNY 2 <-> PLACE DE LA LIBERATION-BLANC MESNIL) - Retour",,3,,FFFFFF,000000
2400068,100,"356","(CITE FLOREAL <-> MARCHE DES MORTEFONTAINES) - Aller",,3,,FFFFFF,000000
2400069,100,"356","(CITE FLOREAL <-> MARCHE DES MORTEFONTAINES) - Retour",,3,,FFFFFF,000000
2400070,100,"168","(SAINT-DENIS - UNIVERSITE <-> CHANTEPIE) - Aller",,3,,FFFFFF,000000
2400071,100,"168","(SAINT-DENIS - UNIVERSITE <-> CHANTEPIE) - Retour",,3,,FFFFFF,000000
2400072,100,"312","(NOISY-CHAMPS RER - DESCARTES <-> NOISY-CHAMPS RER - DESCARTES.) - Aller",,3,,FFFFFF,000000
2400073,100,"312","(NOISY-CHAMPS RER - DESCARTES <-> NOISY-CHAMPS RER - DESCARTES.) - Retour",,3,,FFFFFF,000000
2400074,100,"213","(CHELLES - GOURNAY RER <-> LE VILLAGE) - Aller",,3,,FFFFFF,000000
2400075,100,"213","(CHELLES - GOURNAY RER <-> LE VILLAGE) - Retour",,3,,FFFFFF,000000
2400076,100,"268","(SAINT-DENIS - UNIVERSITE <-> VILLIERS LE BEL - RER) - Aller",,3,,FFFFFF,000000
2400077,100,"268","(SAINT-DENIS - UNIVERSITE <-> VILLIERS LE BEL - RER) - Retour",,3,,FFFFFF,000000
2400078,100,"256","(SAINT-DENIS - UNIVERSITE <-> GARE D'ENGHIEN LES BAINS) - Aller",,3,,FFFFFF,000000
2400079,100,"256","(SAINT-DENIS - UNIVERSITE <-> GARE D'ENGHIEN LES BAINS) - Retour",,3,,FFFFFF,000000
2400080,100,"337","(ZONE ARTISANALE DU MOUTIER <-> GARE DE PIERREFITTE - STAINS RER) - Aller",,3,,FFFFFF,000000
2400081,100,"337","(ZONE ARTISANALE DU MOUTIER <-> GARE DE PIERREFITTE - STAINS RER) - Retour",,3,,FFFFFF,000000
2400082,100,"370","(MARCHE DE SAINT-BRICE <-> VILLIERS LE BEL - ARNOUVILLE RER) - Aller",,3,,FFFFFF,000000
2400083,100,"370","(MARCHE DE SAINT-BRICE <-> VILLIERS LE BEL - ARNOUVILLE RER) - Retour",,3,,FFFFFF,000000
2400084,100,"270","(LA CERISAIE <-> VILLIERS LE BEL - ARNOUVILLE RER) - Aller",,3,,FFFFFF,000000
2400085,100,"270","(LA CERISAIE <-> VILLIERS LE BEL - ARNOUVILLE RER) - Retour",,3,,FFFFFF,000000
2400086,100,"353","(ZAC LANDY NORD <-> SAINT-DENIS - UNIVERSITE) - Aller",,3,,FFFFFF,000000
2400087,100,"353","(ZAC LANDY NORD <-> SAINT-DENIS - UNIVERSITE) - Retour",,3,,FFFFFF,000000
2400088,100,"361","(GARE DE PIERREFITTE - STAINS RER <-> GARE D'ARGENTEUIL) - Aller",,3,,FFFFFF,000000
2400089,100,"361","(GARE DE PIERREFITTE - STAINS RER <-> GARE D'ARGENTEUIL) - Retour",,3,,FFFFFF,000000
2400090,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> PLACE LUCIEN BOILLEAU) - Aller",,3,,FFFFFF,000000
2400091,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> PLACE LUCIEN BOILLEAU) - Retour",,3,,FFFFFF,000000
2400092,100,"62","(PORTE DE FRANCE <-> PORTE DE SAINT-CLOUD (TRAVAUX)) - Aller",,3,,FFFFFF,000000
2400093,100,"62","(PORTE DE FRANCE <-> PORTE DE SAINT-CLOUD (TRAVAUX)) - Retour",,3,,FFFFFF,000000
2400094,100,"160","(PONT DE SAINT-CLOUD - ALBERT KAHN <-> NANTERRE-PREFECTURE RER) - Aller",,3,,FFFFFF,000000
2400095,100,"160","(PONT DE SAINT-CLOUD - ALBERT KAHN <-> NANTERRE-PREFECTURE RER) - Retour",,3,,FFFFFF,000000
2400096,100,"260","(SUZANNE LENGLEN <-> GAMBETTA) - Aller",,3,,FFFFFF,000000
2400097,100,"260","(SUZANNE LENGLEN <-> GAMBETTA) - Retour",,3,,FFFFFF,000000
2400098,100,"SUBB","(HOTEL DE VILLE DE BOULOGNE <-> HOTEL DE VILLE - LES PASSAGES) - Aller",,3,,FFFFFF,000000
2400099,100,"SUBB","(HOTEL DE VILLE DE BOULOGNE <-> HOTEL DE VILLE - LES PASSAGES) - Retour",,3,,FFFFFF,000000
2400100,100,"66","(OPERA <-> MAIRIE DE SAINT-OUEN) - Aller",,3,,FFFFFF,000000
2400101,100,"66","(OPERA <-> MAIRIE DE SAINT-OUEN) - Retour",,3,,FFFFFF,000000
2400102,100,"RIVER PLAZA","RIVER (GABRIEL PERI-METRO <-> GENNEVILLIERS RER) - Aller",,3,,FFFFFF,000000
2400103,100,"RIVER PLAZA","RIVER (GABRIEL PERI-METRO <-> GENNEVILLIERS RER) - Retour",,3,,FFFFFF,000000
2400104,100,"253","(LA COURNEUVE - AUBERVILLIERS RER <-> MOULIN NEUF) - Aller",,3,,FFFFFF,000000
2400105,100,"253","(LA COURNEUVE - AUBERVILLIERS RER <-> MOULIN NEUF) - Retour",,3,,FFFFFF,000000
2400106,100,"N14","(MAIRIE DE SAINT-OUEN <-> LA CROIX DE BERNY RER) - Aller",,3,,FFFFFF,000000
2400107,100,"N14","(MAIRIE DE SAINT-OUEN <-> LA CROIX DE BERNY RER) - Retour",,3,,FFFFFF,000000
2400108,100,"N24","(GARE DE SARTROUVILLE-RER <-> CHATELET) - Aller",,3,,FFFFFF,000000
2400109,100,"N24","(GARE DE SARTROUVILLE-RER <-> CHATELET) - Retour",,3,,FFFFFF,000000
2400110,100,"N21","(HOPITAL DE LONGJUMEAU <-> CHATELET) - Aller",,3,,FFFFFF,000000
2400111,100,"N21","(HOPITAL DE LONGJUMEAU <-> CHATELET) - Retour",,3,,FFFFFF,000000
2400112,100,"N52","(GARE DE CORMEILLES-EN-PARISIS <-> GARE SAINT LAZARE) - Aller",,3,,FFFFFF,000000
2400113,100,"N52","(GARE DE CORMEILLES-EN-PARISIS <-> GARE SAINT LAZARE) - Retour",,3,,FFFFFF,000000
2400114,100,"N62","(MARCHE INTERNATIONAL DE RUNGIS <-> GARE MONTPARNASSE) - Aller",,3,,FFFFFF,000000
2400115,100,"N62","(MARCHE INTERNATIONAL DE RUNGIS <-> GARE MONTPARNASSE) - Retour",,3,,FFFFFF,000000
2400116,100,"N71","(MARCHE INTERNATIONAL DE RUNGIS <-> VAL DE FONTENAY RER) - Aller",,3,,FFFFFF,000000
2400117,100,"N71","(MARCHE INTERNATIONAL DE RUNGIS <-> VAL DE FONTENAY RER) - Retour",,3,,FFFFFF,000000
2400118,100,"421","(GARE DE VAIRES-TORCY <-> GARE D'EMERAINVILLE- PT COMBAULT) - Aller",,3,,FFFFFF,000000
2400119,100,"421","(GARE DE VAIRES-TORCY <-> GARE D'EMERAINVILLE- PT COMBAULT) - Retour",,3,,FFFFFF,000000
2400120,100,"321","(LOGNES RER <-> TORCY RER) - Aller",,3,,FFFFFF,000000
2400121,100,"321","(LOGNES RER <-> TORCY RER) - Retour",,3,,FFFFFF,000000
2400122,100,"323","(CHATILLON - MONTROUGE-METRO <-> GAMBETTA) - Aller",,3,,FFFFFF,000000
2400123,100,"323","(CHATILLON - MONTROUGE-METRO <-> GAMBETTA) - Retour",,3,,FFFFFF,000000
2400124,100,"323","(ISSY-VAL DE SEINE RER <-> CHATILLON - MONTROUGE) - Aller",,3,,FFFFFF,000000
2400125,100,"323","(ISSY-VAL DE SEINE RER <-> CHATILLON - MONTROUGE) - Retour",,3,,FFFFFF,000000
2400126,100,"N21","(HOPITAL DE LONGJUMEAU <-> GARE MONTPARNASSE) - Aller",,3,,FFFFFF,000000
2400127,100,"N21","(HOPITAL DE LONGJUMEAU <-> GARE MONTPARNASSE) - Retour",,3,,FFFFFF,000000
2400128,100,"N24","(GARE DE SARTROUVILLE-RER <-> GARE SAINT-LAZARE) - Aller",,3,,FFFFFF,000000
2400129,100,"N24","(GARE DE SARTROUVILLE-RER <-> GARE SAINT-LAZARE) - Retour",,3,,FFFFFF,000000
2400130,100,"COLOMB","566 (EGLISE DE COLOMBES <-> RUE DE L'INDUSTRIE) - Aller",,3,,FFFFFF,000000
2400131,100,"COLOMB","566 (EGLISE DE COLOMBES <-> RUE DE L'INDUSTRIE) - Retour",,3,,FFFFFF,000000
2400132,100,"294","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> IGNY RER) - Aller",,3,,FFFFFF,000000
2400133,100,"294","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> IGNY RER) - Retour",,3,,FFFFFF,000000
2400134,100,"84","(PANTHEON <-> ALSACE) - Aller",,3,,FFFFFF,000000
2400135,100,"84","(PANTHEON <-> ALSACE) - Retour",,3,,FFFFFF,000000
2400136,100,"137","(PORTE DE CLIGNANCOURT - CROISSET <-> ZONE INDUSTRIELLE NORD) - Aller",,3,,FFFFFF,000000
2400137,100,"137","(PORTE DE CLIGNANCOURT - CROISSET <-> ZONE INDUSTRIELLE NORD) - Retour",,3,,FFFFFF,000000
2400138,100,"341","(PORTE DE CLIGNANCOURT - CROISSET <-> CHARLES DE GAULLE - ETOILE) - Aller",,3,,FFFFFF,000000
2400139,100,"341","(PORTE DE CLIGNANCOURT - CROISSET <-> CHARLES DE GAULLE - ETOILE) - Retour",,3,,FFFFFF,000000
2400140,100,"163","(NANTERRE - PREFECTURE RER <-> CENTRE MADELEINE DANIELOU) - Aller",,3,,FFFFFF,000000
2400141,100,"163","(NANTERRE - PREFECTURE RER <-> CENTRE MADELEINE DANIELOU) - Retour",,3,,FFFFFF,000000
2400142,100,"163","(PONT CARDINET - BATIGNOLLES <-> PONT CARDINET - BATIGNOLLES) - Aller",,3,,FFFFFF,000000
2400143,100,"163","(PONT CARDINET - BATIGNOLLES <-> PONT CARDINET - BATIGNOLLES) - Retour",,3,,FFFFFF,000000
2400144,100,"PC","(PONT DU GARIGLIANO - HOPITAL EGP <-> PORTE D'ASNIERES - MARGUERITE LONG) - Aller",,3,,FFFFFF,000000
2400145,100,"PC","(PONT DU GARIGLIANO - HOPITAL EGP <-> PORTE D'ASNIERES - MARGUERITE LONG) - Retour",,3,,FFFFFF,000000
2400146,100,"255","(PORTE DE CLIGNANCOURT <-> ROND-POINT DE LA LUTECE) - Aller",,3,,FFFFFF,000000
2400147,100,"255","(PORTE DE CLIGNANCOURT <-> ROND-POINT DE LA LUTECE) - Retour",,3,,FFFFFF,000000
2400148,100,"389","(H DE VILLE DE BOULOGNE-BILLANCOURT <-> GEORGES POMPIDOU) - Aller",,3,,FFFFFF,000000
2400149,100,"389","(H DE VILLE DE BOULOGNE-BILLANCOURT <-> GEORGES POMPIDOU) - Retour",,3,,FFFFFF,000000
2400150,100,"77","(GARE DE LYON <-> JOINVILLE-LE-PONT RER) - Aller",,3,,FFFFFF,000000
2400151,100,"77","(GARE DE LYON <-> JOINVILLE-LE-PONT RER) - Retour",,3,,FFFFFF,000000
2400152,100,"71","(PORTE DE LA VILLETTE <-> BIBLIOTHEQUE FRANCOIS MITTERRAND) - Aller",,3,,FFFFFF,000000
2400153,100,"71","(PORTE DE LA VILLETTE <-> BIBLIOTHEQUE FRANCOIS MITTERRAND) - Retour",,3,,FFFFFF,000000
2400154,100,"25","(BIBLIOTHEQUE FRANCOIS MITTERRAND <-> DURAS) - Aller",,3,,FFFFFF,000000
2400155,100,"25","(BIBLIOTHEQUE FRANCOIS MITTERRAND <-> DURAS) - Retour",,3,,FFFFFF,000000
2400156,100,"25","(BIBLIOTHEQUE FRANCOIS MITTERRAND <-> VAILLANT-COUTURIER - LENINE) - Aller",,3,,FFFFFF,000000
2400157,100,"25","(BIBLIOTHEQUE FRANCOIS MITTERRAND <-> VAILLANT-COUTURIER - LENINE) - Retour",,3,,FFFFFF,000000
2400158,100,"26","(GARE SAINT-LAZARE <-> NATION - TRONE) - Aller",,3,,FFFFFF,000000
2400159,100,"26","(GARE SAINT-LAZARE <-> NATION - TRONE) - Retour",,3,,FFFFFF,000000
2400160,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Aller",,3,,FFFFFF,000000
2400161,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Retour",,3,,FFFFFF,000000
2400162,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Aller",,3,,FFFFFF,000000
2400163,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Retour",,3,,FFFFFF,000000
2400164,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Aller",,3,,FFFFFF,000000
2400165,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Retour",,3,,FFFFFF,000000
2400166,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Aller",,3,,FFFFFF,000000
2400167,100,"350","(PORTE DE LA CHAPELLE <-> ROISSYPOLE - GARE - RER) - Retour",,3,,FFFFFF,000000
2400168,100,"56","(PORTE DE CLIGNANCOURT <-> CHATEAU DE VINCENNES) - Aller",,3,,FFFFFF,000000
2400169,100,"56","(PORTE DE CLIGNANCOURT <-> CHATEAU DE VINCENNES) - Retour",,3,,FFFFFF,000000
2400170,100,"96","(GARE MONTPARNASSE <-> PORTE DES LILAS-METRO) - Aller",,3,,FFFFFF,000000
2400171,100,"96","(GARE MONTPARNASSE <-> PORTE DES LILAS-METRO) - Retour",,3,,FFFFFF,000000
2400172,100,"74","(CHATELET <-> CLICHY - BERGES DE SEINE) - Aller",,3,,FFFFFF,000000
2400173,100,"74","(CHATELET <-> CLICHY - BERGES DE SEINE) - Retour",,3,,FFFFFF,000000
2400174,100,"29","(GARE SAINT-LAZARE <-> PORTE DE MONTEMPOIVRE) - Aller",,3,,FFFFFF,000000
2400175,100,"29","(GARE SAINT-LAZARE <-> PORTE DE MONTEMPOIVRE) - Retour",,3,,FFFFFF,000000
2400176,100,"42","(GARE SAINT-LAZARE <-> COURS DE L'ILE SEGUIN) - Aller",,3,,FFFFFF,000000
2400177,100,"42","(GARE SAINT-LAZARE <-> COURS DE L'ILE SEGUIN) - Retour",,3,,FFFFFF,000000
2400178,100,"215","(GARE D'AUSTERLITZ <-> VINCENNES RER - REPUBLIQUE) - Aller",,3,,FFFFFF,000000
2400179,100,"215","(GARE D'AUSTERLITZ <-> VINCENNES RER - REPUBLIQUE) - Retour",,3,,FFFFFF,000000
2400180,100,"39","(GARE DU NORD <-> FRERES VOISIN) - Aller",,3,,FFFFFF,000000
2400181,100,"39","(GARE DU NORD <-> FRERES VOISIN) - Retour",,3,,FFFFFF,000000
2400182,100,"61","(PLACE D'ITALIE <-> EGLISE DE PANTIN-METRO) - Aller",,3,,FFFFFF,000000
2400183,100,"61","(PLACE D'ITALIE <-> EGLISE DE PANTIN-METRO) - Retour",,3,,FFFFFF,000000
2400184,100,"76","(CHATELET <-> LOUISE MICHEL) - Aller",,3,,FFFFFF,000000
2400185,100,"76","(CHATELET <-> LOUISE MICHEL) - Retour",,3,,FFFFFF,000000
2400186,100,"67","(PALAIS ROYAL - MUSEE DU LOUVRE <-> STADE CHARLETY - PORTE DE GENTILLY) - Aller",,3,,FFFFFF,000000
2400187,100,"67","(PALAIS ROYAL - MUSEE DU LOUVRE <-> STADE CHARLETY - PORTE DE GENTILLY) - Retour",,3,,FFFFFF,000000
2400188,100,"88","(MONTSOURIS - TOMBE ISSOIRE <-> PORTE D'AUTEUIL) - Aller",,3,,FFFFFF,000000
2400189,100,"88","(MONTSOURIS - TOMBE ISSOIRE <-> PORTE D'AUTEUIL) - Retour",,3,,FFFFFF,000000
2400190,100,"58","(CHATELET <-> VANVES-LYCEE MICHELET) - Aller",,3,,FFFFFF,000000
2400191,100,"58","(CHATELET <-> VANVES-LYCEE MICHELET) - Retour",,3,,FFFFFF,000000
2400192,100,"60","(GAMBETTA - JAPON <-> PORTE DE MONTMARTRE) - Aller",,3,,FFFFFF,000000
2400193,100,"60","(GAMBETTA - JAPON <-> PORTE DE MONTMARTRE) - Retour",,3,,FFFFFF,000000
2400194,100,"28","(GARE MONTPARNASSE <-> GARE SAINT-LAZARE) - Aller",,3,,FFFFFF,000000
2400195,100,"28","(GARE MONTPARNASSE <-> GARE SAINT-LAZARE) - Retour",,3,,FFFFFF,000000
2400196,100,"86","(CHAMP DE MARS <-> DEMI LUNE - PARC ZOOLOGIQUE) - Aller",,3,,FFFFFF,000000
2400197,100,"86","(CHAMP DE MARS <-> DEMI LUNE - PARC ZOOLOGIQUE) - Retour",,3,,FFFFFF,000000
2400198,100,"83","(INVALIDES <-> PORTE D'IVRY) - Aller",,3,,FFFFFF,000000
2400199,100,"83","(INVALIDES <-> PORTE D'IVRY) - Retour",,3,,FFFFFF,000000
2400200,100,"40","(MAIRIE DU 18E - JULES JOFFRIN <-> LE PELETIER) - Aller",,3,,FFFFFF,000000
2400201,100,"40","(MAIRIE DU 18E - JULES JOFFRIN <-> LE PELETIER) - Retour",,3,,FFFFFF,000000
2400202,100,"64","(PORTE DES LILAS <-> DENFERT-ROCHEREAU) - Aller",,3,,FFFFFF,000000
2400203,100,"64","(PORTE DES LILAS <-> DENFERT-ROCHEREAU) - Retour",,3,,FFFFFF,000000
2400204,100,"75","(PANTHEON <-> PORTE DE PANTIN) - Aller",,3,,FFFFFF,000000
2400205,100,"75","(PANTHEON <-> PORTE DE PANTIN) - Retour",,3,,FFFFFF,000000
2400206,100,"94","(GARE MONTPARNASSE <-> PONT DE LEVALLOIS) - Aller",,3,,FFFFFF,000000
2400207,100,"94","(GARE MONTPARNASSE <-> PONT DE LEVALLOIS) - Retour",,3,,FFFFFF,000000
2400208,100,"93","(INVALIDES <-> SURESNES-DE GAULLE) - Aller",,3,,FFFFFF,000000
2400209,100,"93","(INVALIDES <-> SURESNES-DE GAULLE) - Retour",,3,,FFFFFF,000000
2400210,100,"92","(PORTE D'ORLEANS <-> PORTE DE CHAMPERRET) - Aller",,3,,FFFFFF,000000
2400211,100,"92","(PORTE D'ORLEANS <-> PORTE DE CHAMPERRET) - Retour",,3,,FFFFFF,000000
2400212,100,"201","(PORTE DOREE <-> DIDEROT - LA PLAGE) - Aller",,3,,FFFFFF,000000
2400213,100,"201","(PORTE DOREE <-> DIDEROT - LA PLAGE) - Retour",,3,,FFFFFF,000000
2400214,100,"54","(PORTE D'AUBERVILLIERS <-> GABRIEL PERI-METRO) - Aller",,3,,FFFFFF,000000
2400215,100,"54","(PORTE D'AUBERVILLIERS <-> GABRIEL PERI-METRO) - Retour",,3,,FFFFFF,000000
2400216,100,"47","(FORT DU KREMLIN-BICETRE <-> CHATELET) - Aller",,3,,FFFFFF,000000
2400217,100,"47","(FORT DU KREMLIN-BICETRE <-> CHATELET) - Retour",,3,,FFFFFF,000000
2400218,100,"95","(PORTE DE VANVES - PLACE SIMARD <-> PORTE DE MONTMARTRE) - Aller",,3,,FFFFFF,000000
2400219,100,"95","(PORTE DE VANVES - PLACE SIMARD <-> PORTE DE MONTMARTRE) - Retour",,3,,FFFFFF,000000
2400220,100,"59","(PLACE D'ITALIE <-> GARE DE CLAMART) - Aller",,3,,FFFFFF,000000
2400221,100,"59","(PLACE D'ITALIE <-> GARE DE CLAMART) - Retour",,3,,FFFFFF,000000
2400222,100,"131","(PORTE D'ITALIE-METRO <-> AMBROISE CROIZAT) - Aller",,3,,FFFFFF,000000
2400223,100,"131","(PORTE D'ITALIE-METRO <-> AMBROISE CROIZAT) - Retour",,3,,FFFFFF,000000
2400224,100,"131","(PORTE D'ITALIE-METRO <-> RUNGIS - LA FRATERNELLE RER) - Aller",,3,,FFFFFF,000000
2400225,100,"131","(PORTE D'ITALIE-METRO <-> RUNGIS - LA FRATERNELLE RER) - Retour",,3,,FFFFFF,000000
2400226,100,"131","(PORTE D'ITALIE-METRO <-> MAIRIE DE CHEVILLY-LARUE - THEATRE) - Aller",,3,,FFFFFF,000000
2400227,100,"131","(PORTE D'ITALIE-METRO <-> MAIRIE DE CHEVILLY-LARUE - THEATRE) - Retour",,3,,FFFFFF,000000
2400228,100,"87","(JUSSIEU - MINERAUX <-> PORTE DE REUILLY) - Aller",,3,,FFFFFF,000000
2400229,100,"87","(JUSSIEU - MINERAUX <-> PORTE DE REUILLY) - Retour",,3,,FFFFFF,000000
2400230,100,"249","(PORTE DES LILAS <-> DUGNY-PLACE VALERIE ANDRE) - Aller",,3,,FFFFFF,000000
2400231,100,"249","(PORTE DES LILAS <-> DUGNY-PLACE VALERIE ANDRE) - Retour",,3,,FFFFFF,000000
2400232,100,"180","(CHARENTON-ECOLES <-> VILLEJUIF - LOUIS ARAGON (Travaux)) - Aller",,3,,FFFFFF,000000
2400233,100,"180","(CHARENTON-ECOLES <-> VILLEJUIF - LOUIS ARAGON (Travaux)) - Retour",,3,,FFFFFF,000000
2400234,100,"45","(FRANCE-ASIE <-> CONCORDE) - Aller",,3,,FFFFFF,000000
2400235,100,"45","(FRANCE-ASIE <-> CONCORDE) - Retour",,3,,FFFFFF,000000
2400236,100,"32","(GARE DE L'EST <-> PORTE D'AUTEUIL) - Aller",,3,,FFFFFF,000000
2400237,100,"32","(GARE DE L'EST <-> PORTE D'AUTEUIL) - Retour",,3,,FFFFFF,000000
2400238,100,"251","(BOBIGNY - BENOIT FRACHON <-> BOBIGNY - PABLO PICASSO) - Aller",,3,,FFFFFF,000000
2400239,100,"251","(BOBIGNY - BENOIT FRACHON <-> BOBIGNY - PABLO PICASSO) - Retour",,3,,FFFFFF,000000
2400240,100,"151","(PORTE DE PANTIN <-> JOUHAUX - BLUM (SANS JANE JOYE)) - Aller",,3,,FFFFFF,000000
2400241,100,"151","(PORTE DE PANTIN <-> JOUHAUX - BLUM (SANS JANE JOYE)) - Retour",,3,,FFFFFF,000000
2400242,100,"ORLYBUS","(DENFERT-ROCHEREAU-METRO-RER <-> AEROPORT D'ORLY 4) - Aller",,3,,FFFFFF,000000
2400243,100,"ORLYBUS","(DENFERT-ROCHEREAU-METRO-RER <-> AEROPORT D'ORLY 4) - Retour",,3,,FFFFFF,000000
2400244,100,"378","(NANTERRE-VILLE RER <-> LES COURTILLES) - Aller",,3,,FFFFFF,000000
2400245,100,"378","(NANTERRE-VILLE RER <-> LES COURTILLES) - Retour",,3,,FFFFFF,000000
2400246,100,"528","(PORTE DE CLICHY <-> GARE SAINT-LAZARE - ROME) - Aller",,3,,FFFFFF,000000
2400247,100,"528","(PORTE DE CLICHY <-> GARE SAINT-LAZARE - ROME) - Retour",,3,,FFFFFF,000000
2400248,100,"471","(LES COTEAUX-T2 <-> GARE DE VERSAILLES - RIVE DROITE) - Aller",,3,,FFFFFF,000000
2400249,100,"471","(LES COTEAUX-T2 <-> GARE DE VERSAILLES - RIVE DROITE) - Retour",,3,,FFFFFF,000000
2400250,100,"269","(GARGES-SARCELLES RER <-> HOTEL DE VILLE D'ATTAINVILLE) - Aller",,3,,FFFFFF,000000
2400251,100,"269","(GARGES-SARCELLES RER <-> HOTEL DE VILLE D'ATTAINVILLE) - Retour",,3,,FFFFFF,000000
2400252,100,"193","(ARCUEIL - LENINE <-> MAIRIE DE L'HAY-LES-ROSES) - Aller",,3,,FFFFFF,000000
2400253,100,"193","(ARCUEIL - LENINE <-> MAIRIE DE L'HAY-LES-ROSES) - Retour",,3,,FFFFFF,000000
2400254,100,"N66","(GARE MONTPARNASSE <-> GARE DE CHAVILLE-RIVE-DROITE) - Aller",,3,,FFFFFF,000000
2400255,100,"N66","(GARE MONTPARNASSE <-> GARE DE CHAVILLE-RIVE-DROITE) - Retour",,3,,FFFFFF,000000
2400256,100,"N35","(VILLIERS-SUR-MARNE - LE PLESSIS-RER <-> GARE DE LYON - DIDEROT) - Aller",,3,,FFFFFF,000000
2400257,100,"N35","(VILLIERS-SUR-MARNE - LE PLESSIS-RER <-> GARE DE LYON - DIDEROT) - Retour",,3,,FFFFFF,000000
2400258,100,"297","(ANTONY RER <-> PLACE CHARLES STEBER) - Aller",,3,,FFFFFF,000000
2400259,100,"297","(ANTONY RER <-> PLACE CHARLES STEBER) - Retour",,3,,FFFFFF,000000
2400260,100,"43","(GARE DU NORD <-> HIPPODROME DE LONGCHAMP) - Aller",,3,,FFFFFF,000000
2400261,100,"43","(GARE DU NORD <-> HIPPODROME DE LONGCHAMP) - Retour",,3,,FFFFFF,000000
2400262,100,"70","(HOTEL DE VILLE <-> SURESNES - DE GAULLE) - Aller",,3,,FFFFFF,000000
2400263,100,"70","(HOTEL DE VILLE <-> SURESNES - DE GAULLE) - Retour",,3,,FFFFFF,000000
2400264,100,"175","(PONT DE PUTEAUX <-> ASNIERES - BORDS DE SEINE) - Aller",,3,,FFFFFF,000000
2400265,100,"175","(PONT DE PUTEAUX <-> ASNIERES - BORDS DE SEINE) - Retour",,3,,FFFFFF,000000
2400266,100,"52","(OPERA - RUE HALEVY <-> PARC DE SAINT-CLOUD) - Aller",,3,,FFFFFF,000000
2400267,100,"52","(OPERA - RUE HALEVY <-> PARC DE SAINT-CLOUD) - Retour",,3,,FFFFFF,000000
2400268,100,"385","(GARE D'EPINAY-SUR-ORGE RER <-> JUVISY RER) - Aller",,3,,FFFFFF,000000
2400269,100,"385","(GARE D'EPINAY-SUR-ORGE RER <-> JUVISY RER) - Retour",,3,,FFFFFF,000000
2400270,100,"486","(PORTE DE L'ESSONNE <-> JUVISY RER) - Aller",,3,,FFFFFF,000000
2400271,100,"486","(PORTE DE L'ESSONNE <-> JUVISY RER) - Retour",,3,,FFFFFF,000000
2400272,100,"487","(PORTE DE L'ESSONNE <-> JUVISY RER) - Aller",,3,,FFFFFF,000000
2400273,100,"487","(PORTE DE L'ESSONNE <-> JUVISY RER) - Retour",,3,,FFFFFF,000000
2400274,100,"487","(ATHIS-MONS - PORTE DE L'ESSONNE <-> JUVISY RER) - Aller",,3,,FFFFFF,000000
2400275,100,"487","(ATHIS-MONS - PORTE DE L'ESSONNE <-> JUVISY RER) - Retour",,3,,FFFFFF,000000
2400276,100,"488","(PLACE HENRI DEUDON <-> JUVISY RER) - Aller",,3,,FFFFFF,000000
2400277,100,"488","(PLACE HENRI DEUDON <-> JUVISY RER) - Retour",,3,,FFFFFF,000000
2400278,100,"22","(GARE SAINT-LAZARE <-> PORTE DE SAINT-CLOUD) - Aller",,3,,FFFFFF,000000
2400279,100,"22","(GARE SAINT-LAZARE <-> PORTE DE SAINT-CLOUD) - Retour",,3,,FFFFFF,000000
2400280,100,"169","(HOPITAL EUROPEEN GEORGES POMPIDOU <-> PONT DE SEVRES) - Aller",,3,,FFFFFF,000000
2400281,100,"169","(HOPITAL EUROPEEN GEORGES POMPIDOU <-> PONT DE SEVRES) - Retour",,3,,FFFFFF,000000
2400282,100,"285","(PORTE DE L'ESSONNE <-> JUVISY-RER) - Aller",,3,,FFFFFF,000000
2400283,100,"285","(PORTE DE L'ESSONNE <-> JUVISY-RER) - Retour",,3,,FFFFFF,000000
2400284,100,"N22","(CHATELET <-> JUVISY-RER) - Aller",,3,,FFFFFF,000000
2400285,100,"N22","(CHATELET <-> JUVISY-RER) - Retour",,3,,FFFFFF,000000
2400286,100,"N22","(GARE DE LYON <-> JUVISY-RER) - Aller",,3,,FFFFFF,000000
2400287,100,"N22","(GARE DE LYON <-> JUVISY-RER) - Retour",,3,,FFFFFF,000000
2400288,100,"270","(FORUM DES CHOLETTES <-> VILLIERS LE BEL - ARNOUVILLE RER) - Aller",,3,,FFFFFF,000000
2400289,100,"270","(FORUM DES CHOLETTES <-> VILLIERS LE BEL - ARNOUVILLE RER) - Retour",,3,,FFFFFF,000000
2400290,100,"206","(NOISY LE GRAND MONT D'EST-RER <-> PLACE DE BEILSTEIN) - Aller",,3,,FFFFFF,000000
2400291,100,"206","(NOISY LE GRAND MONT D'EST-RER <-> PLACE DE BEILSTEIN) - Retour",,3,,FFFFFF,000000
2400292,100,"EOLIEN","(CONSERVATOIRE-PRESSENSE <-> CIMETIERE NOUVEAU) - Aller",,3,,FFFFFF,000000
2400293,100,"EOLIEN","(CONSERVATOIRE-PRESSENSE <-> CIMETIERE NOUVEAU) - Retour",,3,,FFFFFF,000000
2400294,100,"EOLIEN","(ECOLE DES SPORTS - ILE DE PUTEAUX <-> CIMETIERE NOUVEAU) - Aller",,3,,FFFFFF,000000
2400295,100,"EOLIEN","(ECOLE DES SPORTS - ILE DE PUTEAUX <-> CIMETIERE NOUVEAU) - Retour",,3,,FFFFFF,000000
2400296,100,"399","(MASSY-PALAISEAU RER <-> JUVISY RER) - Aller",,3,,FFFFFF,000000
2400297,100,"399","(MASSY-PALAISEAU RER <-> JUVISY RER) - Retour",,3,,FFFFFF,000000
2400298,100,"210","(CHATEAU DE VINCENNES <-> VILLIERS-SUR-MARNE - LE PLESSIS) - Aller",,3,,FFFFFF,000000
2400299,100,"210","(CHATEAU DE VINCENNES <-> VILLIERS-SUR-MARNE - LE PLESSIS) - Retour",,3,,FFFFFF,000000
2400300,100,"520","(LES BOULLEREAUX <-> LES HAUTS DE BRY) - Aller",,3,,FFFFFF,000000
2400301,100,"520","(LES BOULLEREAUX <-> LES HAUTS DE BRY) - Retour",,3,,FFFFFF,000000
2400302,100,"270","(PLACE DU 19 MARS 1962 <-> GARGES - SARCELLES RER) - Aller",,3,,FFFFFF,000000
2400303,100,"270","(PLACE DU 19 MARS 1962 <-> GARGES - SARCELLES RER) - Retour",,3,,FFFFFF,000000
2400304,100,"207","(NOISY-LE-GRAND - MONT D'EST RER <-> HOPITAL DE LA QUEUE-EN-BRIE) - Aller",,3,,FFFFFF,000000
2400305,100,"207","(NOISY-LE-GRAND - MONT D'EST RER <-> HOPITAL DE LA QUEUE-EN-BRIE) - Retour",,3,,FFFFFF,000000
2400306,100,"127","(CROIX DE CHAVAUX-METRO asupp <-> PLACE DE LA RESISTANCE) - Aller",,3,,FFFFFF,000000
2400307,100,"127","(CROIX DE CHAVAUX-METRO asupp <-> PLACE DE LA RESISTANCE) - Retour",,3,,FFFFFF,000000
2400308,100,"210","(CHATEAU DE VINCENNES <-> VILLIERS-SUR-MARNE) - Aller",,3,,FFFFFF,000000
2400309,100,"210","(CHATEAU DE VINCENNES <-> VILLIERS-SUR-MARNE) - Retour",,3,,FFFFFF,000000
2400310,100,"321","(LOGNES RER <-> AERODROME DE LOGNES) - Aller",,3,,FFFFFF,000000
2400311,100,"321","(LOGNES RER <-> AERODROME DE LOGNES) - Retour",,3,,FFFFFF,000000
2400312,100,"146","(LE BOURGET-RER <-> LYCEE EUGENE DELACROIX) - Aller",,3,,FFFFFF,000000
2400313,100,"146","(LE BOURGET-RER <-> LYCEE EUGENE DELACROIX) - Retour",,3,,FFFFFF,000000
2400314,100,"234","(FORT D'AUBERVILLIERS-METRO <-> MAIRIE DE LIVRY-GARGAN) - Aller",,3,,FFFFFF,000000
2400315,100,"234","(FORT D'AUBERVILLIERS-METRO <-> MAIRIE DE LIVRY-GARGAN) - Retour",,3,,FFFFFF,000000
2400316,100,"234","(FORT D'AUBERVILLIERS <-> MAIRIE DE LIVRY-GARGAN) - Aller",,3,,FFFFFF,000000
2400317,100,"234","(FORT D'AUBERVILLIERS <-> MAIRIE DE LIVRY-GARGAN) - Retour",,3,,FFFFFF,000000
2400318,100,"35","(MAIRIE D'AUBERVILLIERS <-> GARE DU NORD) - Aller",,3,,FFFFFF,000000
2400319,100,"35","(MAIRIE D'AUBERVILLIERS <-> GARE DU NORD) - Retour",,3,,FFFFFF,000000
2400320,100,"168","(SAINT-DENIS - UNIVERSITE <-> CHANTEPIE) - Aller",,3,,FFFFFF,000000
2400321,100,"168","(SAINT-DENIS - UNIVERSITE <-> CHANTEPIE) - Retour",,3,,FFFFFF,000000
2400322,100,"116","(BOIS-PERRIER RER- ROSNY 2 <-> CHAMPIGNY - SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
2400323,100,"116","(BOIS-PERRIER RER- ROSNY 2 <-> CHAMPIGNY - SAINT-MAUR RER) - Retour",,3,,FFFFFF,000000
2400324,100,"147","(EGLISE DE PANTIN-METRO <-> SEVRAN - AVENUE RONSARD) - Aller",,3,,FFFFFF,000000
2400325,100,"147","(EGLISE DE PANTIN-METRO <-> SEVRAN - AVENUE RONSARD) - Retour",,3,,FFFFFF,000000
2400326,100,"TUB (TRANSPORT URBAIN BONDYNOIS)","TUB (LA MARE A LA VEUVE <-> BLANQUI CARNOT) - Aller",,3,,FFFFFF,000000
2400327,100,"TUB (TRANSPORT URBAIN BONDYNOIS)","TUB (LA MARE A LA VEUVE <-> BLANQUI CARNOT) - Retour",,3,,FFFFFF,000000
2400328,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Aller",,3,,FFFFFF,000000
2400329,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Retour",,3,,FFFFFF,000000
2400330,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Aller",,3,,FFFFFF,000000
2400331,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Retour",,3,,FFFFFF,000000
2400332,100,"146","(AVENUE DE ROSNY <-> LES BOSQUETS) - Aller",,3,,FFFFFF,000000
2400333,100,"146","(AVENUE DE ROSNY <-> LES BOSQUETS) - Retour",,3,,FFFFFF,000000
2400334,100,"188","(PORTE D'ORLEANS <-> DAMPIERRE) - Aller",,3,,FFFFFF,000000
2400335,100,"188","(PORTE D'ORLEANS <-> DAMPIERRE) - Retour",,3,,FFFFFF,000000
2400336,100,"188","(PORTE D'ORLEANS <-> ROSENBERG) - Aller",,3,,FFFFFF,000000
2400337,100,"188","(PORTE D'ORLEANS <-> ROSENBERG) - Retour",,3,,FFFFFF,000000
2400338,100,"128","(PORTE D'ORLEANS <-> ROBINSON RER) - Aller",,3,,FFFFFF,000000
2400339,100,"128","(PORTE D'ORLEANS <-> ROBINSON RER) - Retour",,3,,FFFFFF,000000
323511,100,"FUNICULAIRE","FUN (FUNICULAIRE) - Aller",,3,,FFFFFF,000000
323512,100,"FUNICULAIRE","FUN (FUNICULAIRE) - Retour",,3,,FFFFFF,000000
866511,100,"107","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> (LA PIE)) - Retour",,3,,FFFFFF,000000
866512,100,"107","((SAINT-MAUR-LA PIE) <-> SAINT-MAUR-CRETEIL RER) - Aller",,3,,FFFFFF,000000
866513,100,"107","((ECOLE VETERINAIRE) <-> LA PIE) - Aller",,3,,FFFFFF,000000
869472,100,"213","(GARE DE CHELLES-GOURNAY-RER <-> NOISIEL-RER) - Aller",,3,,FFFFFF,000000
869474,100,"213","(GARE DE CHELLES-GOURNAY-RER <-> PLACE PABLO PICASSO) - Aller",,3,,FFFFFF,000000
869552,100,"123","(MAIRIE D'ISSY-METRO) - Retour",,3,,FFFFFF,000000
872279,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT) - Retour",,3,,FFFFFF,000000
877878,100,"L'HIRONDELLE","HIRONDE (HOTEL DE VILLE DE MALAKOFF <-> HOTEL DE VILLE DE MALAKOFF) - Aller",,3,,FFFFFF,000000
884809,100,"V5","(SERVICE URBAIN DE GENTILLY <-> GABRIEL PERI - SOLEIL LEVANT) - Aller",,3,,FFFFFF,000000
884811,100,"V6","(SERVICE URBAIN DU KREMLIN BICETRE <-> LECLERC - THOMAS) - Aller",,3,,FFFFFF,000000
884893,100,"LA TRAVERSE BIEVRE MONTSOURIS","BIEVRES (LA TRAVERSE BIEVRE-MONTSOURIS <-> ALESIA-GENERAL LECLERC) - Aller",,3,,FFFFFF,000000
909159,100,"107","((ECOLE VETERINAIRE MA) <-> LA PIE) - Aller",,3,,FFFFFF,000000
909160,100,"107","((ECOLE VETERINAIRE MA) <-> SAINT-MAUR-CRETEIL RER) - Aller",,3,,FFFFFF,000000
909161,100,"107","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> (SAINT-MAUR LA PIE)) - Retour",,3,,FFFFFF,000000
910833,100,"127","(CHARLES DE GAULLE) - Retour",,3,,FFFFFF,000000
914412,100,"LE PETIT FONTENAISIEN","PETIT-F (DIVISION LECLERC. <-> SU CIRCULAIRE FONTENAY) - Aller",,3,,FFFFFF,000000
914413,100,"LE PETIT FONTENAISIEN","PETIT-F (DIVISION LECLERC. <-> SU CIRCULAIRE) - Aller",,3,,FFFFFF,000000
916918,100,"V3","(SU CACHAN <-> CENTRE VILLE) - Aller",,3,,FFFFFF,000000
916919,100,"V3","(SU CACHAN <-> CENTRE VILLE) - Aller",,3,,FFFFFF,000000
933332,100,"V5","(SERVICE URBAIN DE GENTILLY <-> GABRIEL PERI - SOLEIL LEVANT) - Aller",,3,,FFFFFF,000000
938560,100,"TUVIM","(CIRCUITS GRAND ISSY ET CENTRE <-> MAIRIE D'ISSY-METRO) - Aller",,3,,FFFFFF,000000
938562,100,"TUVIM","(CIRCUIT GRAND ISSY ET CENTRE <-> MAIRIE D'ISSY-METRO) - Aller",,3,,FFFFFF,000000
942186,100,"367","(NANTERRE-VILLE RER <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
942334,100,"LIGNE BLEUE","559B (SURESNES <-> GABRIEL PERI) - Aller",,3,,FFFFFF,000000
964247,100,"111","(TERROIRS DE FRANCE <-> LA VARENNE-CHENNEVIERES RER) - Aller",,3,,FFFFFF,000000
982059,100,"208"," (BOIS L'ABBE <-> CHAMPIGNY - SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
