\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{CODE}{{1}{2}{Une requête peu pratique\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Fonctions d'agrégation}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Fonctions d'agrégation}{4}{Fonctions d'agrégation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{count}{{2}{5}{\centering Compte le nombre de lignes (donc d'albums) de la série \emph {Aya de Yopougon}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {count}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid2}{932339}{5716474}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{distinct}{{3}{8}{Mot clé \texttt {\textbf {DISTINCT}}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distinct}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mettre des tables en relation}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mettre des tables en relation}{9}{Mettre des tables en relation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Sous-requêtes}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Sous-requêtes}}}
\newlabel{jeunesse}{{4}{10}{\centering Sélectionner toutes les bandes dessinées du genre \texttt {\textbf {jeunesse}}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {jeunesse}{10}}
\pgfsyspdfmark {pgfid4}{932339}{3094416}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Sous-requêtes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{Sous-requêtes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{sous}{{6}{12}{\centering Combiner les requêtes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sous}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/12}{Sous-requêtes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{isbn}{{7}{13}{Sous requête\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {isbn}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{13/13}{Sous-requêtes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{14/14}{Sous-requêtes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{15/15}{Sous-requêtes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{16/16}{Sous-requêtes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Jointures}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Jointures}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Jointures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{jointure}{{1}{18}{Jointure des tables \emph {Emprunts} et \emph {Emprunteurs}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {jointure}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Jointures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{virtuelle}{{2}{19}{Jointure des tables \emph {Emprunts} et \emph {Emprunteurs}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {virtuelle}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/19}{Jointures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{jointurereq}{{11}{20}{\centering Renvoyer le nom des emprunteurs associés aux ISBN des bandes dessinées empruntées\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {jointurereq}{20}}
\pgfsyspdfmark {pgfid8}{932339}{1914284}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{20/20}{Jointures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{21/21}{Jointures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{22/22}{Jointures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{23/23}{Jointures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{24/24}{Jointures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{order}{{15}{25}{Classement des éditeurs commençant par G\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {order}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{25/25}{Jointures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{26/26}{Jointures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
