\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problématique}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctions d'agrégation}{1}{section.2}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces Compter des lignes\relax }}{1}{code.1}\protected@file@percent }
\newlabel{count}{{1}{1}{Compter des lignes\relax }{code.1}{}}
\pgfsyspdfmark {pgfid2}{3729359}{15591623}
\@writefile{lop}{\contentsline {code}{\numberline {2}{\ignorespaces Mot clé \emph  {DISTINCT}\relax }}{2}{code.2}\protected@file@percent }
\newlabel{distinct}{{2}{2}{Mot clé \emph {DISTINCT}\relax }{code.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mettre des tables en relation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sous-requêtes}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {3}{\ignorespaces Bandes dessinées jeunesse\relax }}{2}{code.3}\protected@file@percent }
\newlabel{jeunesse}{{3}{2}{Bandes dessinées jeunesse\relax }{code.3}{}}
\@writefile{lop}{\contentsline {code}{\numberline {4}{\ignorespaces id du genre Jeunesse\relax }}{2}{code.4}\protected@file@percent }
\newlabel{genre}{{4}{2}{id du genre Jeunesse\relax }{code.4}{}}
\@writefile{lop}{\contentsline {code}{\numberline {5}{\ignorespaces Sous-requête\relax }}{2}{code.5}\protected@file@percent }
\newlabel{sous}{{5}{2}{Sous-requête\relax }{code.5}{}}
\@writefile{lop}{\contentsline {code}{\numberline {6}{\ignorespaces Sous requête\relax }}{2}{code.6}\protected@file@percent }
\newlabel{isbn}{{6}{2}{Sous requête\relax }{code.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jointures}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jointure des tables \emph  {Emprunts} et \emph  {Emprunteurs}\relax }}{3}{figure.1}\protected@file@percent }
\newlabel{jointure}{{1}{3}{Jointure des tables \emph {Emprunts} et \emph {Emprunteurs}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jointure des tables \emph  {Emprunts} et \emph  {Emprunteurs}\relax }}{3}{figure.2}\protected@file@percent }
\newlabel{virtuelle}{{2}{3}{Jointure des tables \emph {Emprunts} et \emph {Emprunteurs}\relax }{figure.2}{}}
\@writefile{lop}{\contentsline {code}{\numberline {7}{\ignorespaces Jointure\relax }}{3}{code.7}\protected@file@percent }
\newlabel{jointurereq}{{7}{3}{Jointure\relax }{code.7}{}}
\pgfsyspdfmark {pgfid6}{3729359}{12138590}
\@writefile{lop}{\contentsline {code}{\numberline {8}{\ignorespaces Classement des éditeurs commençant par G\relax }}{4}{code.8}\protected@file@percent }
\newlabel{order}{{8}{4}{Classement des éditeurs commençant par G\relax }{code.8}{}}
\newlabel{lastpage}{{}{4}{}{code.8}{}}
