\frametitle{Algorithme de Boyer-Moore}


    L'algorithme de Boyer-Moore s'écrit alors:
\begin{center}
\begin{lstlisting}[language=Bash, basicstyle=\small, xleftmargin=2em, xrightmargin=2em]
Créer le tableau des décalages
Tant qu'on n'est pas à la fin du texte
    Comparer le motif à la position du texte
    Si le motif est présent
        Renvoyer la position
    Sinon
        Décaler la fenêtre
Renvoyer -1 si le motif n'est pas présent
\end{lstlisting}
\captionof{code}{Algorithme de Boyer-Moore (version Horspool)}
\label{algo}
\end{center}
\note{Horspool: en 1980, version simplifiée de Boyer-Moore; il existe plusieurs versions.}
