\begin{center}
\begin{lstlisting}[language=Python , basicstyle=\ttfamily\small, xleftmargin=0.2em, xrightmargin=0em]
def boyer_moore(texte: str, motif: str) -> int:
    decalages = pretraitement_decalages(motif)
    i = 0
    while i <= len(texte)-len(motif):
        # si on trouve le motif
        if compare(texte, i, motif):
            return i
        else:
            # sinon on décale (en fonction de la dernière lettre de la fenêtre)
            decale = decalage_fenetre(
                            decalages,
                            len(motif),
                            texte[i+len(motif)-1]
                            )
            i += decale
    # si on sort de la boucle, on n'a rien trouvé
    return -1
\end{lstlisting}
\end{center}

