\babel@toc {french}{}
\beamer@sectionintoc {1}{Approche naïve}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Principe}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Implémentation}{10}{0}{1}
\beamer@sectionintoc {2}{Approche plus efficace: Boyer-Moore}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Recherche à l'envers}{18}{0}{2}
\beamer@subsectionintoc {2}{2}{Décalages par sauts}{20}{0}{2}
\beamer@subsectionintoc {2}{3}{Prétraitement du motif}{28}{0}{2}
\beamer@subsectionintoc {2}{4}{Algorithme de Boyer-Moore (simplifié - version Horspool)}{34}{0}{2}
\beamer@subsectionintoc {2}{5}{Complexité}{41}{0}{2}
