\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problématique}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problématique}{2}{Problématique}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{adn}{{1}{5}{Séquence ADN\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adn}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Approche naïve}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Approche naïve}{6}{Approche naïve}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Principe}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Principe}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/10}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Implémentation}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Implémentation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/recherche\textendash naive.py"}}
\newlabel{CODE}{{1}{14}{Approche naïve\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{14/14}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Approche plus efficace: Boyer-Moore}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Approche plus efficace: Boyer-Moore}{15}{Approche plus efficace: Boyer-Moore}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Recherche à l'envers}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Recherche à l'envers}}}
\newlabel{depart}{{5}{20}{Première comparaison: pas de correspondance\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {depart}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{Recherche à l'envers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{20/20}{Recherche à l'envers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Décalages par sauts}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Décalages par sauts}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{21/21}{Décalages par sauts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{depart1}{{6}{23}{Comparaisons inutiles\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {depart1}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{22/22}{Décalages par sauts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{inutile1}{{7}{24}{Comparaison inutile\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inutile1}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{23/23}{Décalages par sauts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{inutile2}{{8}{25}{Comparaison inutile\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inutile2}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{24/24}{Décalages par sauts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{saut0}{{9}{26}{Décalage par saut\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {saut0}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{25/25}{Décalages par sauts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{saut1}{{10}{27}{Nouvelle situation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {saut1}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{26/26}{Décalages par sauts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{saut2}{{11}{28}{Décalage par saut\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {saut2}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{27/27}{Décalages par sauts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid68}{932339}{8337078}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{28/28}{Décalages par sauts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Prétraitement du motif}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{Prétraitement du motif}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{29/29}{Prétraitement du motif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{30/30}{Prétraitement du motif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid77}{932339}{10091632}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{31/31}{Prétraitement du motif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{32/32}{Prétraitement du motif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{33/33}{Prétraitement du motif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/boyer\textendash moore.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{34/34}{Prétraitement du motif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Algorithme de Boyer-Moore (simplifié - version Horspool)}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{35}{Algorithme de Boyer-Moore (simplifié - version Horspool)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{35/35}{Algorithme de Boyer-Moore (simplifié - version Horspool)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{algo}{{2}{37}{Algorithme de Boyer-Moore (version Horspool)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{36/36}{Algorithme de Boyer-Moore (simplifié - version Horspool)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{37/37}{Algorithme de Boyer-Moore (simplifié - version Horspool)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/boyer\textendash moore.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{38/38}{Algorithme de Boyer-Moore (simplifié - version Horspool)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/boyer\textendash moore.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{39/39}{Algorithme de Boyer-Moore (simplifié - version Horspool)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/boyer\textendash moore.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{40/40}{Algorithme de Boyer-Moore (simplifié - version Horspool)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/boyer\textendash moore.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{41/41}{Algorithme de Boyer-Moore (simplifié - version Horspool)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Complexité}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{42}{Complexité}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{42/42}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{43/43}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{44/44}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{45/45}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{46/46}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{6}{47/47}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid115}{932339}{7183226}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{7}{48/48}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{8}{49/49}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{9}{50/50}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{10}{51/51}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
