\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problématique}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approche naïve}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Première comparaison: pas de correspondance\relax }}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Première comparaison: correspondance\relax }}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deuxième comparaison: pas de correspondance\relax }}{1}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implémentation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approche plus efficace: Boyer-Moore}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recherche à l'envers}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Première comparaison: pas de correspondance\relax }}{2}{figure.4}\protected@file@percent }
\newlabel{depart}{{4}{2}{Première comparaison: pas de correspondance\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Décalages par sauts}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaison inutile\relax }}{2}{figure.5}\protected@file@percent }
\newlabel{inutile1}{{5}{2}{Comparaison inutile\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaison inutile\relax }}{2}{figure.6}\protected@file@percent }
\newlabel{inutile2}{{6}{2}{Comparaison inutile\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Décalage par saut\relax }}{2}{figure.7}\protected@file@percent }
\newlabel{saut1}{{7}{2}{Décalage par saut\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Décalage par saut\relax }}{2}{figure.8}\protected@file@percent }
\newlabel{saut2}{{8}{2}{Décalage par saut\relax }{figure.8}{}}
\pgfsyspdfmark {pgfid10}{3729359}{4343011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prétraitement du motif}{3}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3729359}{41845961}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithme de Boyer-Moore (simplifié - version Horspool)}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces Algorithme de Boyer-Moore (version Horspool)\relax }}{3}{code.1}\protected@file@percent }
\newlabel{algo}{{1}{3}{Algorithme de Boyer-Moore (version Horspool)\relax }{code.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complexité}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Un cas représentatif\relax }}{3}{figure.9}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3729359}{41055079}
\newlabel{lastpage}{{3.5}{4}{Complexité}{figure.9}{}}
