\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Problématique}{2}{Problématique}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\sectionentry {2}{Approche naïve}{6}{Approche naïve}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Principe}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Principe}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Principe}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Principe}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{4}{10/10}{Principe}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Implémentation}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Implémentation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{Implémentation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{3}{13/13}{Implémentation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{4}{14/14}{Implémentation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {6}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\sectionentry {3}{Approche plus efficace: Boyer-Moore}{15}{Approche plus efficace: Boyer-Moore}{0}}
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{2}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Recherche à l'envers}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Recherche à l'envers}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{2}{20/20}{Recherche à l'envers}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Décalages par sauts}}
\headcommand {\slideentry {3}{2}{1}{21/21}{Décalages par sauts}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{2}{22/22}{Décalages par sauts}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{3}{23/23}{Décalages par sauts}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{4}{24/24}{Décalages par sauts}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{5}{25/25}{Décalages par sauts}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{6}{26/26}{Décalages par sauts}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{7}{27/27}{Décalages par sauts}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{8}{28/28}{Décalages par sauts}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {21}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{Prétraitement du motif}}
\headcommand {\slideentry {3}{3}{1}{29/29}{Prétraitement du motif}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{2}{30/30}{Prétraitement du motif}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{3}{31/31}{Prétraitement du motif}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{4}{32/32}{Prétraitement du motif}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{5}{33/33}{Prétraitement du motif}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{6}{34/34}{Prétraitement du motif}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{35}{Algorithme de Boyer-Moore (simplifié - version Horspool)}}
\headcommand {\slideentry {3}{4}{1}{35/35}{Algorithme de Boyer-Moore (simplifié - version Horspool)}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{4}{2}{36/36}{Algorithme de Boyer-Moore (simplifié - version Horspool)}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{4}{3}{37/37}{Algorithme de Boyer-Moore (simplifié - version Horspool)}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{4}{4}{38/38}{Algorithme de Boyer-Moore (simplifié - version Horspool)}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{4}{5}{39/39}{Algorithme de Boyer-Moore (simplifié - version Horspool)}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{4}{6}{40/40}{Algorithme de Boyer-Moore (simplifié - version Horspool)}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{7}{41/41}{Algorithme de Boyer-Moore (simplifié - version Horspool)}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {35}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{42}{Complexité}}
\headcommand {\slideentry {3}{5}{1}{42/42}{Complexité}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{5}{2}{43/43}{Complexité}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{5}{3}{44/44}{Complexité}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{5}{4}{45/45}{Complexité}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{5}{5}{46/46}{Complexité}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{5}{6}{47/47}{Complexité}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{5}{7}{48/48}{Complexité}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{5}{8}{49/49}{Complexité}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{5}{9}{50/50}{Complexité}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{5}{10}{51/51}{Complexité}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {42}{51}}
\headcommand {\beamer@sectionpages {15}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\gdef \inserttotalframenumber {49}}
