\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{adn}{{1}{3}{\centering Des applications multiples\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adn}{3}}
\pgfsyspdfmark {pgfid2}{932339}{786432}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Approche naïve}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Approche naïve}{5}{Approche naïve}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Principe}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Principe}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/8}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/9}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Implémentation}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Implémentation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/13}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Approche plus efficace: Boyer-Moore}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Approche plus efficace: Boyer-Moore}{14}{Approche plus efficace: Boyer-Moore}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Recherche à l'envers}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Recherche à l'envers}}}
\newlabel{depart}{{5}{18}{Première comparaison: pas de correspondance\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {depart}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{Recherche à l'envers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid10}{932339}{8370738}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/19}{Recherche à l'envers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Décalages par sauts}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Décalages par sauts}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Décalages par sauts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{depart1}{{6}{21}{Comparaisons inutiles\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {depart1}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{Décalages par sauts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{inutile1}{{7}{22}{Comparaison inutile\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inutile1}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/22}{Décalages par sauts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{inutile2}{{8}{23}{Comparaison inutile\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inutile2}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{23/23}{Décalages par sauts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{saut0}{{9}{24}{Décalage par saut\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {saut0}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{24/24}{Décalages par sauts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{saut1}{{10}{25}{Nouvelle situation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {saut1}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{25/25}{Décalages par sauts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{saut2}{{11}{26}{Décalage par saut\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {saut2}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{26/26}{Décalages par sauts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid18}{932339}{8337078}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{27/27}{Décalages par sauts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Prétraitement du motif}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{Prétraitement du motif}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{28/28}{Prétraitement du motif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid20}{932339}{8568161}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{29/29}{Prétraitement du motif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid23}{932339}{10091632}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{30/30}{Prétraitement du motif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid26}{932339}{10542368}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{31/31}{Prétraitement du motif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{32/32}{Prétraitement du motif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{33/33}{Prétraitement du motif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Algorithme de Boyer-Moore (simplifié - version Horspool)}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{34}{Algorithme de Boyer-Moore (simplifié - version Horspool)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{34/34}{Algorithme de Boyer-Moore (simplifié - version Horspool)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{algo}{{1}{35}{Algorithme de Boyer-Moore (version Horspool)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{35/35}{Algorithme de Boyer-Moore (simplifié - version Horspool)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{36/36}{Algorithme de Boyer-Moore (simplifié - version Horspool)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/boyer\textendash moore.py"}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{37/37}{Algorithme de Boyer-Moore (simplifié - version Horspool)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/boyer\textendash moore.py"}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{38/38}{Algorithme de Boyer-Moore (simplifié - version Horspool)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/boyer\textendash moore.py"}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{39/39}{Algorithme de Boyer-Moore (simplifié - version Horspool)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/boyer\textendash moore.py"}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{40/40}{Algorithme de Boyer-Moore (simplifié - version Horspool)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Complexité}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{41}{Complexité}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{41/41}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{42/42}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{43/43}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{44/44}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{45/45}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{46/46}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid29}{932339}{7183226}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{47/47}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{48/48}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{49/49}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{10}{50/50}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
