\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problématique}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Document Object Model \relax \fontsize  {6}{7}\selectfont  {\href  {https://commons.wikimedia.org/w/index.php?curid=18034500}{source}}\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{dom}{{1}{1}{Document Object Model \tiny {\href {https://commons.wikimedia.org/w/index.php?curid=18034500}{source}}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure arborescente}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Élément HTML}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces Un lien hypertexte\relax }}{1}{code.1}\protected@file@percent }
\newlabel{lien}{{1}{1}{Un lien hypertexte\relax }{code.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure arborescente d'un lien hypertexte\relax }}{1}{figure.2}\protected@file@percent }
\newlabel{structlien}{{2}{1}{Structure arborescente d'un lien hypertexte\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Une page web}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"scripts/premier\textendash site/index.html"}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {2}{\ignorespaces Une page web\relax }}{2}{code.2}\protected@file@percent }
\newlabel{pageweb}{{2}{2}{Une page web\relax }{code.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure arborescente d'une page web\relax }}{2}{figure.3}\protected@file@percent }
\newlabel{structpage}{{3}{2}{Structure arborescente d'une page web\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implémentation en Python}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Un nœud}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"scripts/dom.py"}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {3}{\ignorespaces Nœud d'une arborescence\relax }}{2}{code.3}\protected@file@percent }
\newlabel{noeud}{{3}{2}{Nœud d'une arborescence\relax }{code.3}{}}
\@writefile{lop}{\contentsline {code}{\numberline {4}{\ignorespaces Représentations des premières balises du DOM\relax }}{3}{code.4}\protected@file@percent }
\newlabel{dom}{{4}{3}{Représentations des premières balises du DOM\relax }{code.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manipulation du DOM}{3}{subsection.3.2}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{Item.3}{}}
