\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problématique}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problématique}{2}{Problématique}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Utiliser les données}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Utiliser les données}{5}{Utiliser les données}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Présentation graphique des informations}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Présentation graphique des informations}}}
\newlabel{graphe-iris}{{1}{6}{Variétés d'iris en fonction de leurs mesures \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graphe-iris}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Présentation graphique des informations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Prédire la variété}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Prédire la variété}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Prédire la variété}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{Prédire la variété}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{9/9}{Prédire la variété}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{10/10}{Prédire la variété}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Algorithme kNN}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Algorithme kNN}{11}{Algorithme kNN}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Présentation}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Présentation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/13}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\newlabel{IMG}{{2}{14}{Détermination de l'iris (5.05, 1.5) pour $k = 3$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{IMG}{{3}{15}{Détermination de l'iris (5.05, 1.5) pour $k = 7$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{15/15}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid2}{932339}{7299562}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{16/16}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Construction de l'algorithme}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Construction de l'algorithme}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Construction de l'algorithme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{IMG}{{4}{18}{distance euclidienne\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{Construction de l'algorithme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{IMG}{{5}{19}{distance de Manhattan\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{19/19}{Construction de l'algorithme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{20/20}{Construction de l'algorithme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{21/21}{Construction de l'algorithme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{22/22}{Construction de l'algorithme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Implémentation}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Implémentation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{23/23}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{24/24}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{25/25}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{26/26}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{27/27}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{28/28}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{29/29}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/iris\textendash correction.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{30/30}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/iris\textendash correction.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{31/31}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/iris\textendash correction.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{32/32}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/iris\textendash correction.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{33/33}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{34/34}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{35/35}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/iris\textendash correction.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{36/36}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/iris\textendash correction.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{37/37}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{16}{38/38}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
