\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Problématique}{2}{Problématique}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Utiliser les données}{5}{Utiliser les données}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Présentation graphique des informations}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Présentation graphique des informations}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Prédire la variété}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Prédire la variété}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Prédire la variété}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{3}{9/9}{Prédire la variété}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{4}{10/10}{Prédire la variété}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\sectionentry {3}{Algorithme kNN}{11}{Algorithme kNN}{0}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Présentation}}
\headcommand {\slideentry {3}{1}{1}{12/13}{Présentation}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {3}{1}{2}{14/14}{Présentation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{3}{15/15}{Présentation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{4}{16/16}{Présentation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Construction de l'algorithme}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Construction de l'algorithme}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Construction de l'algorithme}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{3}{19/19}{Construction de l'algorithme}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{4}{20/20}{Construction de l'algorithme}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{5}{21/21}{Construction de l'algorithme}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{6}{22/22}{Construction de l'algorithme}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Implémentation}}
\headcommand {\slideentry {3}{3}{1}{23/23}{Implémentation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{2}{24/24}{Implémentation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{3}{25/25}{Implémentation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{4}{26/26}{Implémentation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{5}{27/27}{Implémentation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{3}{6}{28/28}{Implémentation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{3}{7}{29/29}{Implémentation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{8}{30/30}{Implémentation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{9}{31/31}{Implémentation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{10}{32/32}{Implémentation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{11}{33/33}{Implémentation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{12}{34/34}{Implémentation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{13}{35/35}{Implémentation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{14}{36/36}{Implémentation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{15}{37/37}{Implémentation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{16}{38/38}{Implémentation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {23}{38}}
\headcommand {\beamer@sectionpages {11}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\gdef \inserttotalframenumber {37}}
