\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problématique}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problématique}{2}{Problématique}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Utiliser les données}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Utiliser les données}{4}{Utiliser les données}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Présentation graphique des informations}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Présentation graphique des informations}}}
\newlabel{graphe-iris}{{1}{5}{Variétés d'iris en fonction de leurs mesures \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graphe-iris}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Présentation graphique des informations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Prédire la variété}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Prédire la variété}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Prédire la variété}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{6/6}{Prédire la variété}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Algorithme kNN}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Algorithme kNN}{7}{Algorithme kNN}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Présentation}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Présentation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/8}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\newlabel{IMG}{{2}{10}{Détermination de l'iris (5.05, 1.5) pour $k = 3$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{9/9}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{IMG}{{3}{11}{Détermination de l'iris (5.05, 1.5) pour $k = 7$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{10/10}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid22}{932339}{7299562}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{11/11}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Construction de l'algorithme}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Construction de l'algorithme}}}
\newlabel{IMG}{{4}{13}{distance euclidienne\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Construction de l'algorithme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{IMG}{{5}{14}{distance de Manhattan\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{13/13}{Construction de l'algorithme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{14/14}{Construction de l'algorithme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{15/15}{Construction de l'algorithme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Implémentation}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Implémentation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{16/16}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{17/17}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{18/18}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{19/19}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/iris\textendash correction.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{20/20}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/iris\textendash correction.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{21/21}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/iris\textendash correction.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{22/22}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/iris\textendash correction.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{23/23}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{24/24}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/iris\textendash correction.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{25/25}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/iris\textendash correction.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{26/26}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
