\babel@toc {french}{}
\beamer@sectionintoc {1}{Situation: Minecraft}{2}{0}{1}
\beamer@sectionintoc {2}{Principes du jeu}{5}{0}{2}
\beamer@sectionintoc {3}{Programmation orientée objet}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Définition}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Modélisation}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Instances d'un objet}{20}{0}{3}
\beamer@sectionintoc {4}{Implémentation}{24}{0}{4}
\beamer@subsectionintoc {4}{1}{Créer un objet}{25}{0}{4}
\beamer@subsectionintoc {4}{2}{Initialiser les attributs}{26}{0}{4}
\beamer@subsectionintoc {4}{3}{Définir les méthodes}{32}{0}{4}
\beamer@subsectionintoc {4}{4}{Instancier une classe}{47}{0}{4}
