\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Situation: Minecraft}{2}{Situation: Minecraft}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Principes du jeu}{5}{Principes du jeu}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\sectionentry {3}{Programmation orientée objet}{11}{Programmation orientée objet}{0}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Définition}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Définition}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{2}{13/13}{Définition}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{3}{14/14}{Définition}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Modélisation}}
\headcommand {\slideentry {3}{2}{1}{15/15}{Modélisation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{2}{16/16}{Modélisation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{3}{17/17}{Modélisation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{4}{18/18}{Modélisation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{5}{19/19}{Modélisation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Instances d'un objet}}
\headcommand {\slideentry {3}{3}{1}{20/20}{Instances d'un objet}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{2}{21/22}{Instances d'un objet}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{3}{3}{23/23}{Instances d'un objet}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {11}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\sectionentry {4}{Implémentation}{24}{Implémentation}{0}}
\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Créer un objet}}
\headcommand {\slideentry {4}{1}{1}{25/25}{Créer un objet}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Initialiser les attributs}}
\headcommand {\slideentry {4}{2}{1}{26/26}{Initialiser les attributs}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{2}{2}{27/27}{Initialiser les attributs}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{2}{3}{28/28}{Initialiser les attributs}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{4}{29/29}{Initialiser les attributs}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{2}{5}{30/30}{Initialiser les attributs}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{2}{6}{31/31}{Initialiser les attributs}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{32}{Définir les méthodes}}
\headcommand {\slideentry {4}{3}{1}{32/32}{Définir les méthodes}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{3}{2}{33/33}{Définir les méthodes}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{3}{3}{34/34}{Définir les méthodes}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{3}{4}{35/35}{Définir les méthodes}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{3}{5}{36/37}{Définir les méthodes}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {4}{3}{6}{38/38}{Définir les méthodes}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{3}{7}{39/39}{Définir les méthodes}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{3}{8}{40/40}{Définir les méthodes}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{3}{9}{41/41}{Définir les méthodes}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{3}{10}{42/42}{Définir les méthodes}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{3}{11}{43/43}{Définir les méthodes}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{3}{12}{44/44}{Définir les méthodes}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{3}{13}{45/45}{Définir les méthodes}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{3}{14}{46/46}{Définir les méthodes}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {32}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{47}{Instancier une classe}}
\headcommand {\slideentry {4}{4}{1}{47/47}{Instancier une classe}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{4}{2}{48/48}{Instancier une classe}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{4}{3}{49/49}{Instancier une classe}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{4}{4}{50/50}{Instancier une classe}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{4}{5}{51/51}{Instancier une classe}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{4}{6}{52/52}{Instancier une classe}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{4}{7}{53/53}{Instancier une classe}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{4}{8}{54/54}{Instancier une classe}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {47}{54}}
\headcommand {\beamer@sectionpages {24}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\gdef \inserttotalframenumber {52}}
