\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Situation: Minecraft}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Situation: Minecraft}{2}{Situation: Minecraft}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Principes du jeu}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Principes du jeu}{5}{Principes du jeu}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{jeu}{{1}{6}{Une version simplifiée\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {jeu}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Programmation orientée objet}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Programmation orientée objet}{11}{Programmation orientée objet}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Définition}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Définition}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Définition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{Définition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{14/14}{Définition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Modélisation}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Modélisation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{Modélisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{16/16}{Modélisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{17/17}{Modélisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{18/18}{Modélisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{19/19}{Modélisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Instances d'un objet}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Instances d'un objet}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{20/20}{Instances d'un objet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{21/22}{Instances d'un objet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{23/23}{Instances d'un objet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implémentation}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implémentation}{24}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Créer un objet}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Créer un objet}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{25/25}{Créer un objet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Initialiser les attributs}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Initialiser les attributs}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{26/26}{Initialiser les attributs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{CODE}{{2}{27}{Les attributs sont initialisés dans le \emph {constructeur}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{27/27}{Initialiser les attributs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{28/28}{Initialiser les attributs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{29/29}{Initialiser les attributs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{30/30}{Initialiser les attributs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{CODE}{{3}{31}{Une autre classe: il est possible d'ajouter des paramètres au constructeur.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{31/31}{Initialiser les attributs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Définir les méthodes}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{32}{Définir les méthodes}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{32/32}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{33/33}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{CODE}{{4}{34}{Signature de la méthode de la classe \textbf {\texttt {Pioche}}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{34/34}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{CODE}{{5}{35}{On accède à un attribut \textbf {par la structure à \emph {point}}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{35/35}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{36/37}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\newlabel{CODE}{{6}{38}{Méthode de la classe \textbf {\texttt {Pioche}}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{38/38}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{39/39}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{40/40}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{CODE}{{7}{41}{Constructeur\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{41/41}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{CODE}{{8}{42}{miner\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{10}{42/42}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{CODE}{{9}{43}{ramasser\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{11}{43/43}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{12}{44/44}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{CODE}{{10}{45}{Méthode \textbf {\texttt {miner}}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{13}{45/45}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{CODE}{{11}{46}{Méthode \textbf {\texttt {ramasser\_outil}}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{14}{46/46}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Instancier une classe}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{47}{Instancier une classe}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{47/47}{Instancier une classe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{CODE}{{12}{48}{Instanciations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{48/48}{Instancier une classe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{49/49}{Instancier une classe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{CODE}{{13}{50}{Créer les blocs\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{50/50}{Instancier une classe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{IMG}{{4}{51}{Le moteur assurera la représentation graphique des objets.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{51/51}{Instancier une classe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{CODE}{{14}{52}{Placer les outils\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{52/52}{Instancier une classe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{IMG}{{5}{53}{Le moteur s'occupera d'afficher les outils.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{7}{53/53}{Instancier une classe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{8}{54/54}{Instancier une classe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {52}}}
