\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principes du jeu}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Une version simplifiée\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{jeu}{{1}{1}{Une version simplifiée\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programmation orienté objet}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Définition}{1}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{21842509}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modélisation}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instanciation}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implémentation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Créer un objet}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces Créer une classe\relax }}{2}{code.1}\protected@file@percent }
\newlabel{CODE}{{1}{2}{Créer une classe\relax }{code.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initialiser les attributs}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {2}{\ignorespaces Les attributs sont initialisés dans le \emph  {constructeur}.\relax }}{2}{code.2}\protected@file@percent }
\newlabel{CODE}{{2}{2}{Les attributs sont initialisés dans le \emph {constructeur}.\relax }{code.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Définir les méthodes}{2}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3729359}{12352957}
\newlabel{lastpage}{{3.3}{2}{Définir les méthodes}{lstnumber.-3.6}{}}
