\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Principes du jeu}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Principes du jeu}{4}{Principes du jeu}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{jeu}{{1}{6}{Une version simplifiée\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {jeu}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Programmation orientée objet}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Programmation orientée objet}{10}{Programmation orientée objet}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Définition}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Définition}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Définition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Définition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Définition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Modélisation}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Modélisation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Modélisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/15}{Modélisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{16/16}{Modélisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{17/17}{Modélisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{18/18}{Modélisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Instances d'un objet}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Instances d'un objet}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{19/19}{Instances d'un objet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{20/21}{Instances d'un objet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{22/22}{Instances d'un objet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Implémentation}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implémentation}{23}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Créer un objet}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Créer un objet}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{24/24}{Créer un objet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Initialiser les attributs}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Initialiser les attributs}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/25}{Initialiser les attributs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{CODE}{{2}{27}{Les attributs sont initialisés dans le \emph {constructeur}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{26/26}{Initialiser les attributs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{27/27}{Initialiser les attributs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{28/28}{Initialiser les attributs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{29/29}{Initialiser les attributs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{CODE}{{3}{31}{Une autre classe: il est possible d'ajouter des paramètres au constructeur.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{30/30}{Initialiser les attributs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Définir les méthodes}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Définir les méthodes}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{31/31}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{32/32}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{CODE}{{4}{34}{Signature de la méthode de la classe \textbf {\texttt {Pioche}}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{33/33}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{CODE}{{5}{35}{On accède à un attribut \textbf {par la structure à \emph {point}}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{34/34}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{35/36}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\newlabel{CODE}{{6}{38}{Méthode de la classe \textbf {\texttt {Pioche}}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{37/37}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{38/38}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{39/39}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{CODE}{{7}{41}{Constructeur\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{40/40}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{CODE}{{8}{42}{miner\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{41/41}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{CODE}{{9}{43}{ramasser\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{42/42}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{43/43}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{CODE}{{10}{45}{Méthode \textbf {\texttt {miner}}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{44/44}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{CODE}{{11}{46}{Méthode \textbf {\texttt {ramasser\_outil}}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{45/45}{Définir les méthodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Instancier une classe}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{46}{Instancier une classe}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{46/46}{Instancier une classe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{CODE}{{12}{48}{Instanciations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{47/47}{Instancier une classe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{48/48}{Instancier une classe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{CODE}{{13}{50}{Créer les blocs\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{49/49}{Instancier une classe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{IMG}{{4}{51}{Le moteur assurera la représentation graphique des objets.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{50/50}{Instancier une classe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{CODE}{{14}{52}{Placer les outils\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{51/51}{Instancier une classe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{IMG}{{5}{53}{Le moteur s'occupera d'afficher les outils.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{52/52}{Instancier une classe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{53/53}{Instancier une classe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
