\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{IMG}{{1}{2}{Magasin d'applications\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{IMG}{{2}{3}{Données stockées dans un fichier texte\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Données en table}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Données en table}{4}{Données en table}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Présentation}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Présentation}}}
\pgfsyspdfmark {pgfid2}{932339}{5218833}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{IMG}{{3}{8}{LibreOffice reconnaît les fichiers \textbf {\texttt {csv}}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{8}}
\pgfsyspdfmark {pgfid4}{932339}{2892827}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{IMG}{{4}{10}{\centering Fichier csv ouvert avec LibreOffice. Le séparateur est la virgule.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{10}}
\pgfsyspdfmark {pgfid6}{932339}{1062718}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{10/10}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid8}{932339}{5513951}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{11/11}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Lire un fichier avec Python}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Lire un fichier avec Python}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/12}{Lire un fichier avec Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid10}{932339}{6821005}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/13}{Lire un fichier avec Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{CODE}{{1}{14}{Ouvrir et fermer\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/14}{Lire un fichier avec Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{ouvrir}{{2}{15}{Ouvrir et fermer\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ouvrir}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{15/15}{Lire un fichier avec Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{ouvrir}{{3}{16}{Autre méthode\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ouvrir}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{16/16}{Lire un fichier avec Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Lire un fichier \textbf {\texttt  {csv}} avec Python}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Lire un fichier \textbf {\texttt  {csv}} avec Python}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{17/17}{Lire un fichier \textbf {\texttt  {csv}} avec Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid12}{932339}{5753607}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{18/18}{Lire un fichier \textbf {\texttt  {csv}} avec Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{19/19}{Lire un fichier \textbf {\texttt  {csv}} avec Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid14}{932339}{8104552}
\pgfsyspdfmark {pgfid16}{932339}{4501756}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{20/20}{Lire un fichier \textbf {\texttt  {csv}} avec Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid18}{932339}{11825796}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{21/21}{Lire un fichier \textbf {\texttt  {csv}} avec Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{22/22}{Lire un fichier \textbf {\texttt  {csv}} avec Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{CODE}{{4}{23}{Dictionnaires ordonnés\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{23/23}{Lire un fichier \textbf {\texttt  {csv}} avec Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid20}{932339}{11741986}
\newlabel{CODE}{{5}{24}{OrderedDict $\rightarrow $ dict\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{24/24}{Lire un fichier \textbf {\texttt  {csv}} avec Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid22}{932339}{8449965}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{25/25}{Lire un fichier \textbf {\texttt  {csv}} avec Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{26/26}{Lire un fichier \textbf {\texttt  {csv}} avec Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{27/27}{Lire un fichier \textbf {\texttt  {csv}} avec Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Manipuler les données}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Manipuler les données}{28}{Manipuler les données}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Valider les données}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{Valider les données}}}
\pgfsyspdfmark {pgfid24}{932339}{9155851}
\pgfsyspdfmark {pgfid26}{932339}{4673965}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{29/29}{Valider les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{CODE}{{6}{30}{Typage des données\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{30/30}{Valider les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{CODE}{{8}{31}{Analyse des données d'un élève\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{31}}
\newlabel{CODE}{{9}{31}{Le dictionnaire traité est ajouté au tableau\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{31/31}{Valider les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{32/32}{Valider les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{33/33}{Valider les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{CODE}{{11}{34}{erreur de traitement\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{34/34}{Valider les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid28}{932339}{8780416}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{35/35}{Valider les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{36/36}{Valider les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Rechercher des données}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Rechercher des données}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{37/37}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{38/38}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Sélectionner}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{39}{Sélectionner}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{39/39}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{40/40}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{41/41}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{42/42}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/appgoogle.py"}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{43/43}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Agréger}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{44}{Agréger}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{44/44}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/appgoogle.py"}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{45/45}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{CODE}{{14}{46}{Sélection des meilleures applications photos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{46}}
\newlabel{CODE}{{15}{46}{Version par compréhension\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{46/46}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
