\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Données en table}{4}{Données en table}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Présentation}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Présentation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Présentation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Présentation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Présentation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Présentation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Lire un fichier \emph {csv}}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Lire un fichier \emph {csv}}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Lire un fichier \emph {csv}}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{Lire un fichier \emph {csv}}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Lire un fichier \emph {csv}}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{5}{14/14}{Lire un fichier \emph {csv}}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{6}{15/15}{Lire un fichier \emph {csv}}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{7}{16/16}{Lire un fichier \emph {csv}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{8}{17/17}{Lire un fichier \emph {csv}}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{9}{18/18}{Lire un fichier \emph {csv}}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{10}{19/19}{Lire un fichier \emph {csv}}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{11}{20/20}{Lire un fichier \emph {csv}}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{12}{21/21}{Lire un fichier \emph {csv}}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{13}{22/22}{Lire un fichier \emph {csv}}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {4}{22}}
\headcommand {\beamer@subsectionpages {10}{22}}
\headcommand {\sectionentry {2}{Manipuler les données}{23}{Manipuler les données}{0}}
\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Valider les données}}
\headcommand {\slideentry {2}{1}{1}{24/24}{Valider les données}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{2}{25/25}{Valider les données}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{3}{26/26}{Valider les données}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{4}{27/27}{Valider les données}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{5}{28/28}{Valider les données}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Rechercher des données}}
\headcommand {\slideentry {2}{2}{1}{29/29}{Rechercher des données}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{2}{30/30}{Rechercher des données}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{31}{Sélectionner}}
\headcommand {\slideentry {2}{2}{3}{31/31}{Rechercher des données}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{4}{32/32}{Rechercher des données}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{5}{33/33}{Rechercher des données}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{6}{34/34}{Rechercher des données}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{7}{35/35}{Rechercher des données}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{36}{Agréger}}
\headcommand {\slideentry {2}{2}{8}{36/36}{Rechercher des données}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{9}{37/37}{Rechercher des données}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{10}{38/38}{Rechercher des données}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {29}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{Trier des données}}
\headcommand {\slideentry {2}{3}{1}{39/39}{Trier des données}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{2}{40/40}{Trier des données}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{41}{Tri natif}}
\headcommand {\slideentry {2}{3}{3}{41/41}{Trier des données}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{42}{Clé de tri}}
\headcommand {\slideentry {2}{3}{4}{42/42}{Trier des données}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{5}{43/43}{Trier des données}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{6}{44/44}{Trier des données}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{7}{45/45}{Trier des données}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{8}{46/46}{Trier des données}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{9}{47/47}{Trier des données}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{10}{48/48}{Trier des données}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{11}{49/49}{Trier des données}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {39}{49}}
\headcommand {\beamer@sectionpages {23}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {49}}
