\babel@toc {french}{}
\beamer@sectionintoc {1}{Données en table}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Présentation}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Lire un fichier avec Python}{12}{0}{1}
\beamer@subsectionintoc {1}{3}{Lire un fichier \textbf {\texttt {csv}} avec Python}{17}{0}{1}
\beamer@sectionintoc {2}{Manipuler les données}{28}{0}{2}
\beamer@subsectionintoc {2}{1}{Valider les données}{29}{0}{2}
\beamer@subsectionintoc {2}{2}{Rechercher des données}{37}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Sélectionner}{39}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Agréger}{44}{0}{2}
