\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problématique}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problématique}{2}{Problématique}{0}}}
\newlabel{IMG}{{1}{3}{Magasin d'applications\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{IMG}{{2}{4}{Données dans un fichier texte\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Données en table}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Données en table}{4}{Données en table}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Présentation}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Présentation}}}
\newlabel{IMG}{{3}{5}{Table de données\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{IMG}{{4}{6}{Fichier csv ouvert avec LibreOffice\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/7}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{8/8}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Lire un fichier \emph  {csv}}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Lire un fichier \emph  {csv}}}}
\newlabel{iterer}{{1}{10}{Ouvrir et fermer\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iterer}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Lire un fichier \emph  {csv}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{iterer}{{2}{11}{Méthode pour itérer sur les données\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iterer}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Lire un fichier \emph  {csv}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{11/11}{Lire un fichier \emph  {csv}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/lire\textendash csv.py"}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{12/12}{Lire un fichier \emph  {csv}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/lire\textendash csv.py"}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{13/13}{Lire un fichier \emph  {csv}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{14/14}{Lire un fichier \emph  {csv}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid30}{932339}{10747000}
\newlabel{CODE}{{3}{16}{OrderedDict $\rightarrow $ dict\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{15/15}{Lire un fichier \emph  {csv}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{CODE}{{4}{17}{Liste de OrderedDict\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{16/16}{Lire un fichier \emph  {csv}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{CODE}{{5}{18}{Liste de OrderedDict - seconde méthode\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{17/17}{Lire un fichier \emph  {csv}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{CODE}{{6}{19}{liste de dictionnaires\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{18/18}{Lire un fichier \emph  {csv}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{19/19}{Lire un fichier \emph  {csv}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{CODE}{{7}{21}{Même programme pour googleplaystore.csv\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{20/20}{Lire un fichier \emph  {csv}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Manipuler les données}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Manipuler les données}{21}{Manipuler les données}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Valider les données}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Valider les données}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/21}{Valider les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{CODE}{{8}{23}{Typage des données\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{22/22}{Valider les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{CODE}{{9}{24}{Tentative de conversion des données\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{23/23}{Valider les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{24/24}{Valider les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{CODE}{{10}{26}{Conversion des données\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{25/25}{Valider les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Rechercher des données}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Rechercher des données}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/26}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Sélectionner}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{27}{Sélectionner}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{27/27}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/appgoogle.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{28/28}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{29/29}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{30/30}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/appgoogle.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{31/31}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Agréger}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{32}{Agréger}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{32/32}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/appgoogle.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{33/33}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{CODE}{{11}{35}{Sélection par compréhension\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{34/34}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Trier des données}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{35}{Trier des données}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{35/35}{Trier des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{Tri natif}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{36}{Tri natif}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{36/36}{Trier des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{Clé de tri}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{37}{Clé de tri}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/tri\textendash cle.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{37/37}{Trier des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{38/38}{Trier des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/appgoogle.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{39/39}{Trier des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/appgoogle.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{40/40}{Trier des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{41/41}{Trier des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/appgoogle.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{42/42}{Trier des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{43/43}{Trier des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/appgoogle.py"}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{44/44}{Trier des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
