\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{IMG}{{1}{2}{Magasin d'applications\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{IMG}{{2}{3}{Données stockées dans un fichier texte\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Données en table}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Données en table}{4}{Données en table}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Présentation}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Présentation}}}
\newlabel{IMG}{{3}{5}{Table de données\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{IMG}{{4}{6}{Fichier csv ouvert avec LibreOffice\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Lire un fichier \emph  {csv}}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Lire un fichier \emph  {csv}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Lire un fichier \emph  {csv}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{iterer}{{1}{11}{Ouvrir et fermer\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iterer}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{Lire un fichier \emph  {csv}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{iterer}{{2}{12}{Méthode pour itérer sur les données\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iterer}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{Lire un fichier \emph  {csv}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/13}{Lire un fichier \emph  {csv}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/lire\textendash csv.py"}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{14/14}{Lire un fichier \emph  {csv}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/lire\textendash csv.py"}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{15/15}{Lire un fichier \emph  {csv}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{16/16}{Lire un fichier \emph  {csv}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid2}{932339}{10747000}
\newlabel{CODE}{{3}{17}{OrderedDict $\rightarrow $ dict\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{17/17}{Lire un fichier \emph  {csv}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{CODE}{{4}{18}{Liste de OrderedDict\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{18/18}{Lire un fichier \emph  {csv}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{CODE}{{5}{19}{Liste de OrderedDict - seconde méthode\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{19/19}{Lire un fichier \emph  {csv}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{CODE}{{6}{20}{liste de dictionnaires\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{20/20}{Lire un fichier \emph  {csv}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{21/21}{Lire un fichier \emph  {csv}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{CODE}{{7}{22}{Même programme pour googleplaystore.csv\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{22/22}{Lire un fichier \emph  {csv}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Manipuler les données}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Manipuler les données}{23}{Manipuler les données}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Valider les données}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Valider les données}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{24/24}{Valider les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{CODE}{{8}{25}{Typage des données\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{25/25}{Valider les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{CODE}{{9}{26}{Tentative de conversion des données\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{26/26}{Valider les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{27/27}{Valider les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{CODE}{{10}{28}{Conversion des données\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{28/28}{Valider les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Rechercher des données}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Rechercher des données}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{29/29}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{30/30}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Sélectionner}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{31}{Sélectionner}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{31/31}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/appgoogle.py"}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{32/32}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{33/33}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{34/34}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/appgoogle.py"}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{35/35}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Agréger}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{36}{Agréger}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{36/36}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/appgoogle.py"}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{37/37}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{CODE}{{11}{38}{Sélection par compréhension\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{38/38}{Rechercher des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Trier des données}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{Trier des données}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{39/39}{Trier des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{40/40}{Trier des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Tri natif}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{41}{Tri natif}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{41/41}{Trier des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{Clé de tri}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{42}{Clé de tri}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/tri\textendash cle.py"}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{42/42}{Trier des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{43/43}{Trier des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/appgoogle.py"}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{44/44}{Trier des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/appgoogle.py"}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{45/45}{Trier des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{46/46}{Trier des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/appgoogle.py"}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{47/47}{Trier des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{48/48}{Trier des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/appgoogle.py"}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{49/49}{Trier des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
