\babel@toc {french}{}
\beamer@sectionintoc {1}{Problématique}{2}{0}{1}
\beamer@sectionintoc {2}{Données en table}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Présentation}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Lire un fichier \emph {csv}}{9}{0}{2}
\beamer@sectionintoc {3}{Manipuler les données}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{Valider les données}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{Rechercher des données}{23}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{Sélectionner}{24}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{Agréger}{29}{0}{3}
\beamer@subsectionintoc {3}{3}{Trier des données}{32}{0}{3}
\beamer@subsubsectionintoc {3}{3}{1}{Tri natif}{33}{0}{3}
\beamer@subsubsectionintoc {3}{3}{2}{Clé de tri}{34}{0}{3}
