\babel@toc {french}{}
\beamer@sectionintoc {1}{Données en table}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Présentation}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Lire un fichier \emph {csv}}{10}{0}{1}
\beamer@sectionintoc {2}{Manipuler les données}{23}{0}{2}
\beamer@subsectionintoc {2}{1}{Valider les données}{24}{0}{2}
\beamer@subsectionintoc {2}{2}{Rechercher des données}{29}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Sélectionner}{31}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Agréger}{36}{0}{2}
\beamer@subsectionintoc {2}{3}{Trier des données}{39}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{Tri natif}{41}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{Clé de tri}{42}{0}{2}
