\frametitle{}
    \begin{center}
        \begin{tikzpicture}[scale=0.8, transform shape]
            \node[draw,circle] (0)at(0,0) {0};
            \node[draw,circle] (1)at(4,0) {1};
            \node[draw,circle] (2)at(2,1) {2};
            \node[draw,circle] (3)at(2,-1) {3};
            \node[draw,circle] (4)at(0.5,2) {4};
            \node[draw,circle] (5)at(-5,-2) {5};
            \node[draw,circle] (6)at(-2,1) {6};
            \node[draw,circle] (7)at(-4,0.5) {7};
            \node[draw,circle] (8)at(-4,3) {8};
            \node[draw,circle] (9)at(3,1.5) {9};

            \draw[-,>=latex,very thick] (1) -- (2);
            \draw[-,>=latex,very thick] (9) -- (1);
            \draw[-,>=latex] (4) -- (2);
            \draw[-,>=latex,very thick] (7) -- (8);
            \draw[-,>=latex] (5) -- (6);
            \draw[-,>=latex,very thick] (6) -- (7);
            \draw[-,>=latex] (7) -- (5);
            \draw[-,>=latex,very thick] (6) -- (0);
            \draw[-,>=latex,very thick] (0) -- (3);
            \draw[-,>=latex,very thick] (5) -- (0);
            \draw[-,>=latex,very thick] (3) -- (2);
            \draw[-,>=latex,very thick] (3) -- (4);

        \end{tikzpicture}
    \end{center}
\begin{center}
\begin{lstlisting}[language=Python , basicstyle=\ttfamily\small, xleftmargin=2em, xrightmargin=2em]
[(0, 3), (0, 5), (0, 6), (3, 2), (3, 4), (5, 7), (2, 1), (7, 8), (1, 9)]
\end{lstlisting}
\end{center}
\begin{aretenir}[Observation]
    Si on stocke les arêtes seulement quand on enfile les voisins, elles ne sont pas toutes visitées.
    \end{aretenir}
