\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Insérer des données}{3}{Insérer des données}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Syntaxe}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Syntaxe}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Syntaxe}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Syntaxe}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Syntaxe}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Respect des contraintes d'intégrité}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Respect des contraintes d'intégrité}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Respect des contraintes d'intégrité}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Respect des contraintes d'intégrité}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Respect des contraintes d'intégrité}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\sectionentry {2}{Sélectionner des données}{12}{Sélectionner des données}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Syntaxe}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Syntaxe}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Syntaxe}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{Syntaxe}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{Syntaxe}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Contrainte sur la sélection}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Contrainte sur la sélection}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Contrainte sur la sélection}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{3}{19/19}{Contrainte sur la sélection}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{4}{20/20}{Contrainte sur la sélection}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{5}{21/21}{Contrainte sur la sélection}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Sélectionner une chaîne de caractère approchante}}
\headcommand {\slideentry {2}{3}{1}{22/22}{Sélectionner une chaîne de caractère approchante}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{2}{23/23}{Sélectionner une chaîne de caractère approchante}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{3}{24/24}{Sélectionner une chaîne de caractère approchante}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{4}{25/25}{Sélectionner une chaîne de caractère approchante}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{5}{26/26}{Sélectionner une chaîne de caractère approchante}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {12}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\sectionentry {3}{Modifier des données}{27}{Modifier des données}{0}}
\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{3}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {27}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\sectionentry {4}{Supprimer des données}{30}{Supprimer des données}{0}}
\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{Syntaxe}}
\headcommand {\slideentry {4}{1}{1}{31/31}{Syntaxe}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{32}{Respect des contraintes}}
\headcommand {\slideentry {4}{2}{1}{32/32}{Respect des contraintes}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{2}{2}{33/33}{Respect des contraintes}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{2}{3}{34/34}{Respect des contraintes}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{2}{4}{35/35}{Respect des contraintes}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\beamer@sectionpages {30}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\gdef \inserttotalframenumber {36}}
\headcommand {\slideentry {4}{2}{5}{36/36}{Respect des contraintes}{0}}
\headcommand {\beamer@framepages {36}{36}}
