\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Insérer des données}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Insérer des données}{3}{Insérer des données}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Syntaxe}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Syntaxe}}}
\newlabel{insertion}{{1}{5}{Insertion d'un auteur\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {insertion}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Syntaxe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{insertion2}{{2}{6}{Insertion en spécifiant les attributs\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {insertion2}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Syntaxe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Syntaxe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Syntaxe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Respect des contraintes d'intégrité}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Respect des contraintes d'intégrité}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Respect des contraintes d'intégrité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{insertionerror}{{4}{10}{Erreur d'insertion\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {insertionerror}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Respect des contraintes d'intégrité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{integriteerreur}{{5}{11}{Provoque-t-on une erreur?\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {integriteerreur}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Respect des contraintes d'intégrité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{11/11}{Respect des contraintes d'intégrité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Sélectionner des données}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Sélectionner des données}{12}{Sélectionner des données}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Syntaxe}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Syntaxe}}}
\newlabel{select1}{{6}{14}{Sélectionner des données\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {select1}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Syntaxe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{select2}{{7}{15}{Sélectionner toutes les données\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {select2}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/14}{Syntaxe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/15}{Syntaxe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{select1}{{8}{17}{Sélectionner les titres des bandes-dessinées\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {select1}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{16/16}{Syntaxe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Contrainte sur la sélection}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Contrainte sur la sélection}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Contrainte sur la sélection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{where}{{9}{19}{Clause \texttt {\textbf {WHERE}}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {where}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Contrainte sur la sélection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{where2}{{10}{20}{Expression booléenne\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {where2}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/19}{Contrainte sur la sélection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{20/20}{Contrainte sur la sélection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{21/21}{Contrainte sur la sélection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Sélectionner une chaîne de caractère approchante}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Sélectionner une chaîne de caractère approchante}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{22/22}{Sélectionner une chaîne de caractère approchante}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{like}{{11}{24}{Recherche de chaîne de caractère\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {like}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{23/23}{Sélectionner une chaîne de caractère approchante}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{like2}{{12}{25}{Joker\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {like2}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{24/24}{Sélectionner une chaîne de caractère approchante}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{25/25}{Sélectionner une chaîne de caractère approchante}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{26/26}{Sélectionner une chaîne de caractère approchante}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Modifier des données}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Modifier des données}{27}{Modifier des données}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{update}{{13}{29}{Modification d'une date de naissance\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {update}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Supprimer des données}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Supprimer des données}{30}{Supprimer des données}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Syntaxe}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{Syntaxe}}}
\newlabel{delete}{{14}{32}{Modification d'une date de naissance\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {delete}{31}}
\pgfsyspdfmark {pgfid62}{932339}{2891083}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{31/31}{Syntaxe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Respect des contraintes}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{32}{Respect des contraintes}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{32/32}{Respect des contraintes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{reference}{{15}{34}{Contrainte de référence\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reference}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{33/33}{Respect des contraintes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{referenceisbn}{{16}{35}{Cette requête renvoie une erreur\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {referenceisbn}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{34/34}{Respect des contraintes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{35/35}{Respect des contraintes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\pgfsyspdfmark {pgfid74}{932339}{7728246}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{36/36}{Respect des contraintes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
