\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problématique}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problématique}{2}{Problématique}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Retour des graphes}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Retour des graphes}{3}{Retour des graphes}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Graphe orienté}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Graphe orienté}}}
\newlabel{oriente}{{1}{3}{graphe orienté\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oriente}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Graphe orienté}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{oriente}{{2}{4}{graphe orienté\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oriente}{4}}
\pgfsyspdfmark {pgfid4}{932339}{4580210}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{Graphe orienté}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{5/5}{Graphe orienté}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{6/6}{Graphe orienté}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{7/7}{Graphe orienté}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{8/8}{Graphe orienté}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{9/9}{Graphe orienté}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{10/10}{Graphe orienté}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Graphe pondéré}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Graphe pondéré}}}
\newlabel{pondere}{{3}{11}{graphe non orienté pondéré\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pondere}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Graphe pondéré}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Graphe pondéré}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{Graphe pondéré}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{14/14}{Graphe pondéré}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Protocole RIP: algorithme de Bellman-Ford}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Protocole RIP: algorithme de Bellman-Ford}{15}{Protocole RIP: algorithme de Bellman-Ford}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Principe}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Principe}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{rip}{{4}{16}{graphe orienté pondéré\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rip}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{17/17}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Mise en application}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Mise en application}}}
\newlabel{bf}{{7}{18}{Algorithme de Bellman Ford\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bf}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/19}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{20/20}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{21/21}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{22/22}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{23/23}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{24/24}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{25/25}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{26/26}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{27/27}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{28/28}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{29/29}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{30/30}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{31/31}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{32/32}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{16}{33/33}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{17}{34/34}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{18}{35/35}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{19}{36/36}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Complexité}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{37}{Complexité}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{37/38}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{39/39}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {4}{OSPF: algorithme de Dijkstra}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{OSPF: algorithme de Dijkstra}{40}{OSPF: algorithme de Dijkstra}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Principe}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{40}{Principe}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{40/40}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{ospf}{{5}{41}{graphe orienté et pondéré\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ospf}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{41/41}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Mise en application}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{42}{Mise en application}}}
\newlabel{dj}{{8}{42}{Algorithme de Dijkstra\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dj}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{42/42}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{43/43}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{44/44}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{45/45}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{46/46}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{47/47}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{48/48}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{49/49}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{50/50}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{51/51}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Complexité}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{52}{Complexité}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{52/53}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{54/54}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {52}}}
