\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Représentation des réseaux}{3}{Représentation des réseaux}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Graphe orienté}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Graphe orienté}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Graphe orienté}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Graphe pondéré}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Graphe pondéré}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Graphe pondéré}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {2}{Protocole RIP: algorithme de Bellman-Ford}{8}{Protocole RIP: algorithme de Bellman-Ford}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Principe}}
\headcommand {\slideentry {2}{1}{1}{9/13}{Principe}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Principe}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{Principe}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{Principe}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {9}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Mise en application}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Mise en application}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Mise en application}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{3}{19/19}{Mise en application}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{4}{20/20}{Mise en application}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{5}{21/21}{Mise en application}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{6}{22/22}{Mise en application}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{7}{23/23}{Mise en application}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{8}{24/24}{Mise en application}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{9}{25/25}{Mise en application}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{10}{26/26}{Mise en application}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{11}{27/27}{Mise en application}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{12}{28/28}{Mise en application}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{13}{29/29}{Mise en application}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{14}{30/30}{Mise en application}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{15}{31/31}{Mise en application}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{16}{32/32}{Mise en application}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{17}{33/33}{Mise en application}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{18}{34/34}{Mise en application}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{19}{35/35}{Mise en application}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{20}{36/36}{Mise en application}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{21}{37/37}{Mise en application}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{22}{38/38}{Mise en application}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{23}{39/39}{Mise en application}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {17}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{40}{Complexité}}
\headcommand {\slideentry {2}{3}{1}{40/40}{Complexité}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{2}{41/42}{Complexité}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{3}{3}{43/43}{Complexité}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {8}{43}}
\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\sectionentry {3}{OSPF: algorithme de Dijkstra}{44}{OSPF: algorithme de Dijkstra}{0}}
\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Principe}}
\headcommand {\slideentry {3}{1}{1}{45/45}{Principe}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{2}{46/46}{Principe}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{3}{47/47}{Principe}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{48}{Mise en application}}
\headcommand {\slideentry {3}{2}{1}{48/48}{Mise en application}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{2}{49/49}{Mise en application}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{3}{50/50}{Mise en application}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{4}{51/51}{Mise en application}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{5}{52/52}{Mise en application}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{6}{53/53}{Mise en application}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{7}{54/54}{Mise en application}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{8}{55/55}{Mise en application}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{9}{56/56}{Mise en application}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{10}{57/57}{Mise en application}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{2}{11}{58/58}{Mise en application}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{2}{12}{59/59}{Mise en application}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{13}{60/60}{Mise en application}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{2}{14}{61/61}{Mise en application}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {48}{61}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{62}{Complexité}}
\headcommand {\slideentry {3}{3}{1}{62/62}{Complexité}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{3}{2}{63/64}{Complexité}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {62}{65}}
\headcommand {\beamer@sectionpages {44}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\gdef \inserttotalframenumber {59}}
\headcommand {\slideentry {3}{3}{3}{65/65}{Complexité}{0}}
\headcommand {\beamer@framepages {65}{65}}
