\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Représentation des réseaux}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Représentation des réseaux}{3}{Représentation des réseaux}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Graphe orienté}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Graphe orienté}}}
\newlabel{oriente}{{1}{5}{graphe orienté\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oriente}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Graphe orienté}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{oriente}{{2}{6}{graphe orienté\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oriente}{5}}
\pgfsyspdfmark {pgfid12}{932339}{3195938}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Graphe orienté}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Graphe pondéré}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Graphe pondéré}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Graphe pondéré}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{pondere}{{3}{8}{graphe pondéré\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pondere}{7}}
\pgfsyspdfmark {pgfid19}{932339}{1518293}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Graphe pondéré}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Protocole RIP: algorithme de Bellman-Ford}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Protocole RIP: algorithme de Bellman-Ford}{8}{Protocole RIP: algorithme de Bellman-Ford}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Principe}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Principe}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/13}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\pgfsyspdfmark {pgfid35}{932339}{7728245}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/14}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{rip}{{4}{16}{graphe orienté pondéré\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rip}{15}}
\pgfsyspdfmark {pgfid40}{932339}{1501580}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/15}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid44}{3299917}{8261500}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{16/16}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Mise en application}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Mise en application}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/19}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid54}{932339}{7696071}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{20/20}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{21/21}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{22/22}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{23/23}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{24/24}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{25/25}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{26/26}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{27/27}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{28/28}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{29/29}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{30/30}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{31/31}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{32/32}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{17}{33/33}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{18}{34/34}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{19}{35/35}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{20}{36/36}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{21}{37/37}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{22}{38/38}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{23}{39/39}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Complexité}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{40}{Complexité}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{40/40}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{41/42}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{43/43}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {3}{OSPF: algorithme de Dijkstra}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{OSPF: algorithme de Dijkstra}{44}{OSPF: algorithme de Dijkstra}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Principe}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Principe}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{45/45}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid127}{932339}{8346550}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{46/46}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{ospf}{{5}{48}{graphe orienté et pondéré\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ospf}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{47/47}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid134}{1864679}{9814047}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Mise en application}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{48}{Mise en application}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{48/48}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{49/49}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{50/50}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{51/51}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{52/52}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{53/53}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid151}{932339}{7804563}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{54/54}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{55/55}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{56/56}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{57/57}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{58/58}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{59/59}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{60/60}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{61/61}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Complexité}{62}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{62}{Complexité}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{62/62}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{63/64}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{65}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {65}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{65/65}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
