\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Problématique}{2}{Problématique}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Retour des graphes}{3}{Retour des graphes}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Graphe orienté}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Graphe orienté}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Graphe orienté}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{3}{5/5}{Graphe orienté}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{4}{6/6}{Graphe orienté}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{5}{7/7}{Graphe orienté}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{6}{8/8}{Graphe orienté}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Graphe pondéré}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Graphe pondéré}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Graphe pondéré}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{3}{11/11}{Graphe pondéré}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{4}{12/12}{Graphe pondéré}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\sectionentry {3}{Protocole RIP: algorithme de Bellman-Ford}{13}{Protocole RIP: algorithme de Bellman-Ford}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Principe}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Principe}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{2}{14/14}{Principe}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{3}{15/15}{Principe}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Mise en application}}
\headcommand {\slideentry {3}{2}{1}{16/16}{Mise en application}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{2}{17/17}{Mise en application}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{3}{18/18}{Mise en application}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{4}{19/19}{Mise en application}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{5}{20/20}{Mise en application}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{6}{21/21}{Mise en application}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{7}{22/22}{Mise en application}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{8}{23/23}{Mise en application}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{9}{24/24}{Mise en application}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{10}{25/25}{Mise en application}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{11}{26/26}{Mise en application}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{12}{27/27}{Mise en application}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{13}{28/28}{Mise en application}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{14}{29/29}{Mise en application}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{15}{30/30}{Mise en application}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{16}{31/31}{Mise en application}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{17}{32/32}{Mise en application}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{18}{33/33}{Mise en application}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{19}{34/34}{Mise en application}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {16}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{35}{Complexité}}
\headcommand {\slideentry {3}{3}{1}{35/36}{Complexité}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{3}{2}{37/37}{Complexité}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {13}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\sectionentry {4}{OSPF: algorithme de Dijkstra}{38}{OSPF: algorithme de Dijkstra}{0}}
\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Principe}}
\headcommand {\slideentry {4}{1}{1}{38/38}{Principe}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{2}{39/39}{Principe}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{Mise en application}}
\headcommand {\slideentry {4}{2}{1}{40/40}{Mise en application}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{2}{41/41}{Mise en application}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{3}{42/42}{Mise en application}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{4}{43/43}{Mise en application}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{5}{44/44}{Mise en application}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{6}{45/45}{Mise en application}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{7}{46/46}{Mise en application}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{8}{47/47}{Mise en application}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{9}{48/48}{Mise en application}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{2}{10}{49/49}{Mise en application}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {40}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{50}{Complexité}}
\headcommand {\slideentry {4}{3}{1}{50/51}{Complexité}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\beamer@sectionpages {38}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\gdef \inserttotalframenumber {50}}
\headcommand {\slideentry {4}{3}{2}{52/52}{Complexité}{0}}
\headcommand {\beamer@framepages {52}{52}}
