\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problématique}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problématique}{2}{Problématique}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Retour des graphes}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Retour des graphes}{3}{Retour des graphes}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Graphe orienté}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Graphe orienté}}}
\newlabel{oriente}{{1}{4}{graphe orienté\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oriente}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Graphe orienté}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{oriente}{{2}{5}{graphe orienté\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oriente}{4}}
\pgfsyspdfmark {pgfid10}{932339}{5144891}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{Graphe orienté}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{5/5}{Graphe orienté}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{6/6}{Graphe orienté}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Graphe pondéré}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Graphe pondéré}}}
\newlabel{pondere}{{3}{8}{graphe non orienté pondéré\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pondere}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Graphe pondéré}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{Graphe pondéré}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Protocole RIP: algorithme de Bellman-Ford}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Protocole RIP: algorithme de Bellman-Ford}{9}{Protocole RIP: algorithme de Bellman-Ford}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Principe}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Principe}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{rip}{{4}{11}{graphe non orienté pondéré\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rip}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid28}{3299917}{8261500}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{11/11}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Mise en application}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Mise en application}}}
\newlabel{bf}{{1}{13}{Algorithme de Bellman Ford\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bf}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{13/13}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{14/14}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{15/15}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Complexité}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Complexité}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{16/17}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{18/18}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{OSPF: algorithme de Dijkstra}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{OSPF: algorithme de Dijkstra}{19}{OSPF: algorithme de Dijkstra}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Principe}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Principe}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/19}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{ospf}{{5}{21}{graphe orienté et pondéré\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ospf}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{20/20}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid53}{1864679}{9814047}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Mise en application}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Mise en application}}}
\newlabel{dj}{{2}{22}{Algorithme de Dijkstra\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dj}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/21}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{22/22}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{23/23}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{24/24}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Complexité}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Complexité}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{25/26}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{27/27}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
