\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Représentation des réseaux}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Représentation des réseaux}{3}{Représentation des réseaux}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Graphe non orienté}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Graphe non orienté}}}
\newlabel{oriente}{{1}{5}{graphe non orienté\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oriente}{4}}
\pgfsyspdfmark {pgfid9}{932339}{1988480}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Graphe non orienté}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{oriente}{{2}{6}{graphe non orienté\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oriente}{5}}
\pgfsyspdfmark {pgfid14}{932339}{4501416}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Graphe non orienté}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Graphe pondéré}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Graphe pondéré}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Graphe pondéré}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{pondere}{{3}{8}{graphe pondéré\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pondere}{7}}
\pgfsyspdfmark {pgfid21}{932339}{1518293}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Graphe pondéré}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Protocole RIP: algorithme de Bellman-Ford}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Protocole RIP: algorithme de Bellman-Ford}{8}{Protocole RIP: algorithme de Bellman-Ford}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Principe}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Principe}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/13}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\pgfsyspdfmark {pgfid37}{932339}{10457584}
\newlabel{pondere}{{4}{15}{graphe orienté\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pondere}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/14}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid42}{932339}{7728245}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/15}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{rip}{{5}{17}{graphe orienté pondéré\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rip}{16}}
\pgfsyspdfmark {pgfid47}{932339}{1501580}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{16/16}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid51}{3299917}{8261500}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{17/17}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Mise en application}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Mise en application}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/18}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{19/19}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{20/20}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid61}{932339}{7696071}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{21/21}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{22/22}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{23/23}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{24/24}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{25/25}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{26/26}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{27/27}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{28/28}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{29/29}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{30/30}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{31/31}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{32/32}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{33/33}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{17}{34/34}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{18}{35/35}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{19}{36/36}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{20}{37/37}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{21}{38/38}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{22}{39/39}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{23}{40/40}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{24}{41/41}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{25}{42/42}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{26}{43/43}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{27}{44/44}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{28}{45/45}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{29}{46/46}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{30}{47/47}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Complexité}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{48}{Complexité}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{48/48}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{49/50}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{51/51}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {3}{OSPF: algorithme de Dijkstra}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{OSPF: algorithme de Dijkstra}{52}{OSPF: algorithme de Dijkstra}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Principe}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{53}{Principe}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{53/53}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid155}{932339}{8346550}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{54/54}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{ospf}{{6}{56}{graphe non orienté et pondéré\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ospf}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{55/55}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid162}{1864679}{9814047}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Mise en application}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{56}{Mise en application}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{56/56}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{57/57}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{58/58}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{59/59}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{60/60}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{61/61}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid179}{932339}{7804563}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{62/62}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{63/63}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{64/64}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{65/65}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{66/66}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{67/67}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{68/68}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{69/69}{Mise en application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Complexité}{70}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{70}{Complexité}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{70/70}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{71/72}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{73}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{73}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {73}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{73/73}{Complexité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
