\frametitle{Paramétrer une image}

    Pour centrer une image il faut utiliser la règle \textbf{\texttt{display}}:

\begin{center}
    \begin{lstlisting}[language=HTML , basicstyle=\ttfamily\small, xleftmargin=1em, xrightmargin=0em]
<img id="monimage" src="logo.jpg">
\end{lstlisting}
\captionof{code}{Dans le fichier \textbf{\texttt{html}}}
\end{center}
\begin{center}
    \begin{lstlisting}[language=HTML , basicstyle=\ttfamily\small, xleftmargin=1em, xrightmargin=0em]
#monimage{
    display: block;
    margin: auto;
    height: 200px;
}
\end{lstlisting}
\captionof{code}{Dans le fichier \textbf{\texttt{css}}}
\end{center}
