\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Protocoles de communication}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Protocoles de communication}{3}{Protocoles de communication}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid8}{932339}{7363097}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid14}{932339}{7895814}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Couche Internet}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Couche Internet}{11}{Couche Internet}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Adresse IP}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Adresse IP}}}
\pgfsyspdfmark {pgfid28}{932339}{8536230}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Adresse IP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{Adresse IP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid34}{932339}{4339358}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/14}{Adresse IP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Masque de sous-réseau}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Masque de sous-réseau}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Masque de sous-réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid40}{932339}{8184320}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{Masque de sous-réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/17}{Masque de sous-réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{18/18}{Masque de sous-réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid48}{932339}{5046249}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{19/19}{Masque de sous-réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{20/20}{Masque de sous-réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{21/21}{Masque de sous-réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{22/22}{Masque de sous-réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid58}{932339}{3739113}
\pgfsyspdfmark {pgfid62}{932339}{3739113}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{23/24}{Masque de sous-réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\newlabel{ipv4}{{1}{26}{Adresse IPv4\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ipv4}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{25/25}{Masque de sous-réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{26/26}{Masque de sous-réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Structure en étoile}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Structure en étoile}{27}{Structure en étoile}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{IMG}{{2}{29}{\centering Les machines sont structurées en étoile autour du \textbf {routeur}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid74}{932339}{5971524}
\pgfsyspdfmark {pgfid78}{932339}{5971524}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Communiquer entre les réseaux}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Communiquer entre les réseaux}{31}{Communiquer entre les réseaux}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Passerelle}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Passerelle}}}
\newlabel{IMG}{{3}{33}{Trois réseaux\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{32/32}{Passerelle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{IMG}{{4}{34}{\centering Les routeurs appartiennent à deux réseaux.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{33/33}{Passerelle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid88}{932339}{12549127}
\newlabel{routeur}{{5}{35}{Un routeur lié à quatre réseaux\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {routeur}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{34/34}{Passerelle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{35/35}{Passerelle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Structure maillée}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{Structure maillée}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{36/36}{Structure maillée}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{reseau}{{6}{38}{Topologie d'un réseau\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reseau}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{37/37}{Structure maillée}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{38/41}{Structure maillée}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{42/42}{Structure maillée}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{IMG}{{7}{44}{Table de routage d'un ordinateur personnel\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{43/43}{Structure maillée}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{ip}{{2}{45}{Installation d'un paquet\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ip}{44}}
\newlabel{trace}{{3}{45}{Tracer le chemin suivi vers une destination\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trace}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{44/44}{Structure maillée}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
\pgfsyspdfmark {pgfid112}{932339}{8263020}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{45/45}{Structure maillée}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
