\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problématique}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Utiliser le robot Thymio}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot Thymio\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{thymio}{{1}{1}{Robot Thymio\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmer le robot Thymio}{1}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{34136940}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exécuter le programme\relax }}{2}{figure.2}\protected@file@percent }
\newlabel{execution}{{2}{2}{Exécuter le programme\relax }{figure.2}{}}
\newlabel{lastpage}{{3}{2}{Programmer le robot Thymio}{Item.17}{}}
