\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Information discrète}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principe de l'argentique}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pellicule argentique\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{IMG}{{1}{1}{Pellicule argentique\relax }{figure.1}{}}
\pgfsyspdfmark {pgfid2}{3729359}{36307109}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principe du numérique}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Dans un ordinateur, une image est découpée en petits morceaux.\relax }}{1}{figure.2}\protected@file@percent }
\newlabel{IMG}{{2}{1}{Dans un ordinateur, une image est découpée en petits morceaux.\relax }{figure.2}{}}
\pgfsyspdfmark {pgfid4}{3729359}{19935074}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caractéristiques d'une image numérique}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensions}{1}{subsection.2.1}\protected@file@percent }
\newlabel{matrice}{{2.1}{1}{Dimensions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Couleurs}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Synthèse additive}{2}{subsubsection.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3729359}{43410351}
\pgfsyspdfmark {pgfid9}{5523406}{37981679}
\pgfsyspdfmark {pgfid11}{3729359}{27532677}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Synthèse soustractive}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{lastpage}{{2.2.2}{2}{Synthèse soustractive}{subsubsection.2.2.2}{}}
