\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{IMG}{{1}{3}{Appareil photo argentique et sa pellicule\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Information discrète}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Information discrète}{4}{Information discrète}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Principe de l'argentique}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Principe de l'argentique}}}
\newlabel{IMG}{{2}{6}{Pellicule argentique\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{5}}
\pgfsyspdfmark {pgfid10}{932339}{2338588}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Principe de l'argentique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Principe du numérique}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Principe du numérique}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Principe du numérique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{IMG}{{3}{8}{Dans un ordinateur, une image est découpée en petits morceaux.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{7}}
\pgfsyspdfmark {pgfid16}{932339}{668906}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Principe du numérique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{IMG}{{4}{9}{L'ensemble des pixels crée une illusion de continuité\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Principe du numérique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{IMG}{{5}{10}{Plus il y a de pixels plus il y a d'informations.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{9/9}{Principe du numérique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Caractéristiques d'une image numérique}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Caractéristiques d'une image numérique}{10}{Caractéristiques d'une image numérique}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Dimensions}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Dimensions}}}
\newlabel{matrice}{{11}{12}{Dimensions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrice}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/13}{Dimensions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\newlabel{IMG}{{6}{15}{Cette image possède 4000 colonnes et 3000 lignes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/14}{Dimensions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/15}{Dimensions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{16/16}{Dimensions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Couleurs}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Couleurs}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Couleurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Synthèse additive}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{18}{Synthèse additive}}}
\pgfsyspdfmark {pgfid43}{932339}{9766598}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Couleurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{IMG}{{7}{20}{Selon l'intensité des couleurs primaires on obtient une palette très variée.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/19}{Couleurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{20/20}{Couleurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid51}{2367577}{7699182}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{21/21}{Couleurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{22/22}{Couleurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{23/23}{Couleurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid59}{932339}{9671620}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{24/24}{Couleurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Synthèse soustractive}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{25}{Synthèse soustractive}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{25/25}{Couleurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{26/26}{Couleurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{27/27}{Couleurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
