\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Recherche classique dans un tableau}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Recherche classique dans un tableau}{4}{Recherche classique dans un tableau}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Recherche classique - Génération des données}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Recherche classique - Génération des données}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Recherche classique - Génération des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Recherche classique - Génération des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{CODE}{{7}{7}{Recherche classique - Génération des données}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Recherche classique - Génération des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Recherche dans les données}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Recherche dans les données}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Recherche dans les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Recherche dans les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Recherche dans les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid5}{932339}{7732982}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{11/11}{Recherche dans les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{12/12}{Recherche dans les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/dicho.py"}}
\newlabel{CODE}{{2}{13}{Utilisation de la fonction\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{13/13}{Recherche dans les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{global}{{3}{14}{Déclaration d'une variable globale\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {global}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{14/14}{Recherche dans les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{CODE}{{4}{15}{Utilisation de la fonction\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{15/15}{Recherche dans les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid7}{932339}{7193472}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{16/16}{Recherche dans les données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Recherche dans un tableau trié}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Recherche dans un tableau trié}{17}{Recherche dans un tableau trié}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Dans un tableau trié - Des données ordonnées}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Dans un tableau trié - Des données ordonnées}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{Dans un tableau trié - Des données ordonnées}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/19}{Dans un tableau trié - Des données ordonnées}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{CODE}{{20}{20}{Dans un tableau trié - Des données ordonnées}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{20/20}{Dans un tableau trié - Des données ordonnées}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Recherche dichotomique}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Recherche dichotomique}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/21}{Recherche dichotomique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{22/22}{Recherche dichotomique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{23/23}{Recherche dichotomique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{24/24}{Recherche dichotomique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{25/25}{Recherche dichotomique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{26/26}{Recherche dichotomique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{27/27}{Recherche dichotomique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{28/28}{Recherche dichotomique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid16}{932339}{13181398}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{29/29}{Recherche dichotomique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{30/30}{Recherche dichotomique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{31/31}{Recherche dichotomique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{32/32}{Recherche dichotomique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{33/33}{Recherche dichotomique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{34/34}{Recherche dichotomique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{35/35}{Recherche dichotomique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{36/36}{Recherche dichotomique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{17}{37/37}{Recherche dichotomique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/dicho.py"}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{18}{38/38}{Recherche dichotomique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/dicho.py"}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{19}{39/39}{Recherche dichotomique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/dicho.py"}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{20}{40/40}{Recherche dichotomique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/dicho.py"}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{21}{41/41}{Recherche dichotomique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/dicho.py"}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{22}{42/42}{Recherche dichotomique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Efficacité}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{43}{Efficacité}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{43/43}{Efficacité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{44/44}{Efficacité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{45/45}{Efficacité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{CODE}{{5}{46}{Utilisation de la fonction\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{46/46}{Efficacité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{47/47}{Efficacité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{48/48}{Efficacité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{49/49}{Efficacité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{50/50}{Efficacité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid30}{932339}{6070634}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{51/51}{Efficacité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{52/52}{Efficacité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {52}}}
