\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Problématique}{2}{Problématique}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Recherche classique dans un tableau}{4}{Recherche classique dans un tableau}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Génération des données}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Génération des données}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Génération des données}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{Génération des données}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Recherche dans les données}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Recherche dans les données}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Recherche dans les données}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/10}{Recherche dans les données}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{4}{11/11}{Recherche dans les données}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{5}{12/12}{Recherche dans les données}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{6}{13/13}{Recherche dans les données}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{7}{14/14}{Recherche dans les données}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{8}{15/15}{Recherche dans les données}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {4}{15}}
\headcommand {\beamer@subsectionpages {8}{15}}
\headcommand {\sectionentry {3}{Recherche dans un tableau trié}{16}{Recherche dans un tableau trié}{0}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Des données ordonnées}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Des données ordonnées}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{2}{18/18}{Des données ordonnées}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{3}{19/19}{Des données ordonnées}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Recherche dichotomique}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Recherche dichotomique}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{2}{21/21}{Recherche dichotomique}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{3}{22/22}{Recherche dichotomique}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{4}{23/23}{Recherche dichotomique}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{5}{24/24}{Recherche dichotomique}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{6}{25/25}{Recherche dichotomique}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{7}{26/26}{Recherche dichotomique}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{8}{27/27}{Recherche dichotomique}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{9}{28/28}{Recherche dichotomique}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{10}{29/29}{Recherche dichotomique}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{11}{30/30}{Recherche dichotomique}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{12}{31/31}{Recherche dichotomique}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{13}{32/32}{Recherche dichotomique}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{14}{33/33}{Recherche dichotomique}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{15}{34/34}{Recherche dichotomique}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{16}{35/35}{Recherche dichotomique}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{17}{36/36}{Recherche dichotomique}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{18}{37/37}{Recherche dichotomique}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{19}{38/38}{Recherche dichotomique}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{20}{39/39}{Recherche dichotomique}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{21}{40/40}{Recherche dichotomique}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{22}{41/41}{Recherche dichotomique}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {20}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{42}{Efficacité}}
\headcommand {\slideentry {3}{3}{1}{42/42}{Efficacité}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{2}{43/43}{Efficacité}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{3}{44/44}{Efficacité}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{3}{4}{45/45}{Efficacité}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{5}{46/46}{Efficacité}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{3}{6}{47/47}{Efficacité}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{3}{7}{48/48}{Efficacité}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{8}{49/49}{Efficacité}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{9}{50/50}{Efficacité}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {42}{50}}
\headcommand {\beamer@sectionpages {16}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\gdef \inserttotalframenumber {50}}
