\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Étude de la fonction native}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Étude de la fonction native}{4}{Étude de la fonction native}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Fonctions Python "built-in"}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Fonctions Python "built-in"}}}
\newlabel{builtin}{{1}{6}{Fonctions natives\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {builtin}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Fonctions Python "built-in"}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Tester un programme}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Tester un programme}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Tester un programme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Préconditions}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{7}{Préconditions}}}
\pgfsyspdfmark {pgfid14}{932339}{8587708}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Tester un programme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{CODE}{{2}{9}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Tester un programme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{Mettre en place des tests}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{9}{Mettre en place des tests}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{9/9}{Tester un programme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{CODE}{{3}{11}{Tester une fonction\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{10/10}{Tester un programme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{3}{Durée d'exécution}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{11}{Durée d'exécution}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{11/11}{Tester un programme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{CODE}{{12}{13}{Durée d'exécution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{12/12}{Tester un programme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Implémenter la fonction \emph  {puissance}}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Implémenter la fonction \emph  {puissance}}{13}{Implémenter la fonction \emph  {puissance}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{S'appuyer sur la définition mathématique}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{S'appuyer sur la définition mathématique}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{S'appuyer sur la définition mathématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{CODE}{{4}{16}{Les résultats sont significatifs.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{S'appuyer sur la définition mathématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Correction de l'algorithme}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Correction de l'algorithme}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{Correction de l'algorithme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid36}{932339}{7367832}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/17}{Correction de l'algorithme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{CODE}{{5}{19}{La propriété $res = x^i$ est un invariant de boucle.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{18/18}{Correction de l'algorithme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{19/21}{Correction de l'algorithme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Formulations récursives}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Formulations récursives}{22}{Formulations récursives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Notation mathématique}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Notation mathématique}}}
\pgfsyspdfmark {pgfid50}{932339}{4825530}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{Notation mathématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Implémentation}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Implémentation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid56}{932339}{6592393}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{25/25}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{CODE}{{6}{27}{Traduction de la formule mathématique\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{26/26}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{27/27}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid64}{932339}{8341815}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{28/28}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{CODE}{{7}{30}{Augmenter le nombre de récursions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{29}}
\pgfsyspdfmark {pgfid68}{932339}{2569061}
\pgfsyspdfmark {pgfid72}{932339}{2569061}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{29/30}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Nouvelle formulation mathématique}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Nouvelle formulation mathématique}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{31/31}{Nouvelle formulation mathématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exponentiation}{{1}{33}{Exponentiation rapide\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exponentiation}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{32/32}{Nouvelle formulation mathématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{33/33}{Nouvelle formulation mathématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{CODE}{{9}{35}{Exponentiation rapide\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{34/34}{Nouvelle formulation mathématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\newlabel{CODE}{{10}{36}{Les résultats s'améliorent sans égaler la fonction native.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{35/35}{Nouvelle formulation mathématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
