\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Étude de la fonction native}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fonctions Python "buit-in"}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces Fonctions natives\relax }}{1}{code.1}\protected@file@percent }
\newlabel{builtin}{{1}{1}{Fonctions natives\relax }{code.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tester un programme}{1}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{30167182}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implémenter la fonction puissance}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}S'appuyer sur la définition mathématique}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correction de l'algorithme}{1}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729359}{4747026}
\pgfsyspdfmark {pgfid5}{3729359}{47733094}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulations récursives}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation mathématique}{2}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3729359}{34487187}
\@writefile{lop}{\contentsline {code}{\numberline {2}{\ignorespaces Traduction de la formule mathématique\relax }}{2}{code.2}\protected@file@percent }
\newlabel{CODE}{{2}{2}{Traduction de la formule mathématique\relax }{code.2}{}}
\pgfsyspdfmark {pgfid9}{3729359}{20938387}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nouvelle formulation mathématique}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {3}{\ignorespaces Exponentiation rapide\relax }}{2}{code.3}\protected@file@percent }
\newlabel{CODE}{{3}{2}{Exponentiation rapide\relax }{code.3}{}}
\newlabel{lastpage}{{3.2}{2}{Nouvelle formulation mathématique}{code.3}{}}
