\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Étude de la fonction native}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Étude de la fonction native}{4}{Étude de la fonction native}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Fonctions Python "built-in"}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Fonctions Python "built-in"}}}
\newlabel{builtin}{{1}{6}{Fonctions natives\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {builtin}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Fonctions Python "built-in"}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Tester un programme}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Tester un programme}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Tester un programme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Préconditions}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{7}{Préconditions}}}
\pgfsyspdfmark {pgfid14}{932339}{8587708}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Tester un programme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{CODE}{{2}{9}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Tester un programme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{Mettre en place des tests}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{9}{Mettre en place des tests}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{9/9}{Tester un programme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{CODE}{{3}{11}{Tester une fonction\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{10/10}{Tester un programme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{3}{Durée d'exécution}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{11}{Durée d'exécution}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{11/11}{Tester un programme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{CODE}{{12}{13}{Durée d'exécution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{12/12}{Tester un programme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Implémenter la fonction \emph  {puissance}}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Implémenter la fonction \emph  {puissance}}{13}{Implémenter la fonction \emph  {puissance}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{S'appuyer sur la définition mathématique}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{S'appuyer sur la définition mathématique}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{S'appuyer sur la définition mathématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{CODE}{{4}{16}{Les résultats sont significatifs.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{S'appuyer sur la définition mathématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Correction de l'algorithme}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Correction de l'algorithme}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{Correction de l'algorithme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid36}{932339}{6911852}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/17}{Correction de l'algorithme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{CODE}{{5}{19}{La propriété $res = x^i$ est un invariant de boucle.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{18/18}{Correction de l'algorithme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Formulations récursives}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Formulations récursives}{19}{Formulations récursives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Notation mathématique}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Notation mathématique}}}
\pgfsyspdfmark {pgfid44}{932339}{4825530}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{Notation mathématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Implémentation}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Implémentation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{21/21}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid50}{932339}{6592393}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{22/22}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{CODE}{{6}{24}{Traduction de la formule mathématique\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{23/23}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{24/24}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid58}{932339}{8341815}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{25/25}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{CODE}{{7}{27}{Augmenter le nombre de récursions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{26}}
\pgfsyspdfmark {pgfid62}{932339}{2569061}
\pgfsyspdfmark {pgfid66}{932339}{2569061}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{26/27}{Implémentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Nouvelle formulation mathématique}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Nouvelle formulation mathématique}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{28/28}{Nouvelle formulation mathématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exponentiation}{{1}{30}{Exponentiation rapide\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exponentiation}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{29/29}{Nouvelle formulation mathématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{30/30}{Nouvelle formulation mathématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{CODE}{{9}{32}{Exponentiation rapide\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{31/31}{Nouvelle formulation mathématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\newlabel{CODE}{{10}{33}{Les résultats s'améliorent sans égaler la fonction native.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{32/32}{Nouvelle formulation mathématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
