\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Architectures des réseaux}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Architectures des réseaux}{3}{Architectures des réseaux}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{IMG}{{1}{4}{\centering Dans un \emph {petit} réseau, les machines sont connectées grâce à un \textbf {switch (connecteur)}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid2}{932339}{7193472}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{IMG}{{2}{6}{\centering Dans un \emph {gros} réseau, les machines sont connectées grâce à un \textbf {routeur}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid4}{932339}{7193040}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{IMG}{{3}{8}{\centering \textbf {Internet} est appelé le réseau des réseaux.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Histoire de l'Internet}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Histoire de l'Internet}{9}{Histoire de l'Internet}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{IMG}{{4}{10}{\centering \textbf {1967:} La DARPA (défense américaine) développe le concept de réseau informatique. Elle met rapidement en place le réseau \textbf {ARPANET}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{IMG}{{5}{11}{\centering \textbf {Octobre 1972:} Première démonstration publique du réseau ARPANET\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid6}{932339}{6191574}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{IMG}{{6}{13}{\centering \textbf {1974:} Robert Kahn (droite) et Vinton Cerf (gauche) publient le protocole d'échanges TCP/IP.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{IMG}{{7}{14}{\centering \textbf {1983:} Le réseau ARPANET est séparé en un réseau militaire et un réseau publique: le terme \textbf {Internet} est adopté.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Le protocole TCP/IP}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Le protocole TCP/IP}{15}{Le protocole TCP/IP}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Présentation}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Présentation}}}
\pgfsyspdfmark {pgfid8}{932339}{3729504}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Couche réseau}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Couche réseau}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Couche réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid10}{932339}{5404880}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{Couche réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid12}{932339}{10052437}
\newlabel{CODE}{{1}{19}{Récupérer l'adresse MAC de la carte réseau.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{19/19}{Couche réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{IMG}{{8}{20}{\centering Le commutateur du réseau local connaît les adresses MAC de chaque machine.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{20/20}{Couche réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid15}{932339}{2295785}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{21/21}{Couche réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Couche IP}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Couche IP}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{22/22}{Couche IP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid17}{932339}{7343720}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{23/23}{Couche IP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid19}{932339}{9782157}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{24/24}{Couche IP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{25/27}{Couche IP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\newlabel{IMG}{{9}{28}{\centering Grâce à l'IP de destination, chaque routeur connaît le voisin à qui transmettre le paquet.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{28/28}{Couche IP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid22}{932339}{786432}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{29/29}{Couche IP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Couche TCP}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{30}{Couche TCP}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{30/30}{Couche TCP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid24}{932339}{6800335}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{31/31}{Couche TCP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{32/32}{Couche TCP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{33/37}{Couche TCP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\pgfsyspdfmark {pgfid26}{932339}{4391391}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{38/38}{Couche TCP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Application}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{39}{Application}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{39/39}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid28}{932339}{7362665}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{40/40}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{41/41}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{42/42}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
