\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problématique}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anomalie de la température moyenne annuelle de l'air par rapport à la moyenne de référence. Le zéro correspond à la moyenne de l'indicateur sur la période 1961-1990, soit 11,8 °C\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{extrait}{{1}{1}{Anomalie de la température moyenne annuelle de l'air par rapport à la moyenne de référence. Le zéro correspond à la moyenne de l'indicateur sur la période 1961-1990, soit 11,8 °C\relax }{figure.caption.1}{}}
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces Une variable par année\relax }}{1}{code.1}\protected@file@percent }
\newlabel{moncode}{{1}{1}{Une variable par année\relax }{code.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les tuples}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Présentation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {2}{\ignorespaces Créer un tuple en Python\relax }}{1}{code.2}\protected@file@percent }
\newlabel{tuple1}{{2}{1}{Créer un tuple en Python\relax }{code.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accéder à un élément}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {3}{\ignorespaces Accéder à l'élément de rang 0\relax }}{2}{code.3}\protected@file@percent }
\newlabel{acces}{{3}{2}{Accéder à l'élément de rang 0\relax }{code.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le tuple est enregistré dans un espace libre\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Utiliser le tuple}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"scripts/temperature\textendash france.py"}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"scripts/temperature\textendash france.py"}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {4}{\ignorespaces Première utilisation de la bibliothèque matplotlib.pyplot\relax }}{3}{code.4}\protected@file@percent }
\newlabel{graphe}{{4}{3}{Première utilisation de la bibliothèque matplotlib.pyplot\relax }{code.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anomalie des températures 1900 - 2017\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{resgraphe}{{3}{3}{Anomalie des températures 1900 - 2017\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les tableaux}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Présentation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {5}{\ignorespaces Créer un tableau\relax }}{3}{code.5}\protected@file@percent }
\newlabel{tableau}{{5}{3}{Créer un tableau\relax }{code.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accéder à un élément}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {6}{\ignorespaces Accéder au premier élément\relax }}{3}{code.6}\protected@file@percent }
\newlabel{accestab}{{6}{3}{Accéder au premier élément\relax }{code.6}{}}
\@writefile{lop}{\contentsline {code}{\numberline {7}{\ignorespaces Modification du troisième élément\relax }}{4}{code.7}\protected@file@percent }
\newlabel{modif}{{7}{4}{Modification du troisième élément\relax }{code.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ajouter un élément}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {8}{\ignorespaces Ajouter un élément en fin de liste\relax }}{4}{code.8}\protected@file@percent }
\newlabel{ajout}{{8}{4}{Ajouter un élément en fin de liste\relax }{code.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pour aller plus loin}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Utiliser le tableau}{4}{subsection.3.5}\protected@file@percent }
