\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Contexte historique}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contexte historique}{4}{Contexte historique}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{IMG}{{1}{5}{\centering \textbf {1801: }Métier à tisser du lyonnais Joseph Marie Jacquard. Premier système mécanique programmable avec cartes perforées. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{IMG}{{2}{6}{\centering \textbf {1834: }Machine analytique de Babbage.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{IMG}{{3}{7}{\centering \textbf {1847: }Georges Boole développe une nouvelle forme de logique, à la fois symbolique et mathématique.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{IMG}{{4}{8}{\centering \textbf {1904: }Flemming invente la diode à vide. En 1906, De Forest ajoute une troisième électrode (la grille de contrôle): naissance de la triode.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{IMG}{{5}{9}{\centering \textbf {1945: } ENIAC (Electronic Numerical Integrator And Computer) premier calculateur entièrement électronique\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{IMG}{{6}{10}{\centering \textbf {1947: }Invention du transistor par Bradley, Shockley et Brattain\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{IMG}{{7}{11}{\centering \textbf {années 50: }Le transistor devient plus fiable et plus petit.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{IMG}{{8}{12}{\centering \textbf {1958: }Jack Kilby invente le circuit intégré qui regroupe plusieurs transistors.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{IMG}{{9}{13}{\centering \textbf {1971: }Les circuits intégrés remplace peu à peu les transistors. Le 4004 d'Intel est le premier microprocesseur commercialisé.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{IMG}{{10}{14}{\centering \textbf {2008: }la carte graphique GT200 de Nvidia atteint 1 milliard de transistors sur un seul composant.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Produire un signal binaire}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Produire un signal binaire}{15}{Produire un signal binaire}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Le transistor}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Le transistor}}}
\newlabel{IMG}{{11}{16}{\centering Un transistor se comporte comme un interrupteur qui laisse ou non passer le courant sur le principe du tout ou rien.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{Le transistor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{17/17}{Le transistor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid2}{932339}{8262588}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{18/18}{Le transistor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Première porte logique : NOT}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Première porte logique : NOT}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{Première porte logique : NOT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid4}{932339}{7363097}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/20}{Première porte logique : NOT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/21}{Première porte logique : NOT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{22/22}{Première porte logique : NOT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid6}{932339}{10895527}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{23/23}{Première porte logique : NOT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Combinaisons de transistors}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Combinaisons de transistors}{24}{Combinaisons de transistors}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Porte NOT OR}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Porte NOT OR}}}
\newlabel{IMG}{{12}{25}{Deux transistors en parallèle\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{Porte NOT OR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{26/26}{Porte NOT OR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{27/27}{Porte NOT OR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Porte NOT AND}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Porte NOT AND}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{28/28}{Porte NOT AND}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{IMG}{{13}{29}{Deux transistors en série\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{29/29}{Porte NOT AND}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{30/30}{Porte NOT AND}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{31/31}{Porte NOT AND}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Combinaisons de portes logiques}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Combinaisons de portes logiques}{32}{Combinaisons de portes logiques}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Porte NOT}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Porte NOT}}}
\pgfsyspdfmark {pgfid8}{932339}{10555001}
\newlabel{IMG}{{14}{33}{Reconstruire une porte NOT\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{33/33}{Porte NOT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Porte OR}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{Porte OR}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{34/34}{Porte OR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{35/35}{Porte OR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{36/36}{Porte OR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{37/37}{Porte OR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Porte AND}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{Porte AND}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{38/38}{Porte AND}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{39/39}{Porte AND}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{40/40}{Porte AND}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{41/41}{Porte AND}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Porte XOR}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{42}{Porte XOR}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{42/42}{Porte XOR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid10}{932339}{9147168}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{43/43}{Porte XOR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{44/44}{Porte XOR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{45/45}{Porte XOR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
