\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problématique}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En cliquant dans la cellule \textbf  {1} la description de la spécialité apparaît dans la cellule \textbf  {2}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{IMG}{{1}{1}{En cliquant dans la cellule \textbf {1} la description de la spécialité apparaît dans la cellule \textbf {2}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requête http}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe général}{1}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{11259158}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protocole HTTP\relax }}{1}{figure.2}\protected@file@percent }
\newlabel{http}{{2}{1}{Protocole HTTP\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Détails des requêtes}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Le client (le navigateur) demande la page web au serveur.\relax }}{2}{figure.3}\protected@file@percent }
\newlabel{demande}{{3}{2}{Le client (le navigateur) demande la page web au serveur.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Le serveur renvoie la page demandée.\relax }}{2}{figure.4}\protected@file@percent }
\newlabel{demande}{{4}{2}{Le serveur renvoie la page demandée.\relax }{figure.4}{}}
\pgfsyspdfmark {pgfid4}{4712399}{31538231}
\@writefile{toc}{\contentsline {section}{\numberline {3}JavaScript}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexte historique}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le DOM}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Document Object Model\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{dom}{{5}{3}{Document Object Model\relax }{figure.caption.2}{}}
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces Élément HTML\relax }}{4}{code.1}\protected@file@percent }
\newlabel{element}{{1}{4}{Élément HTML\relax }{code.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interagir avec le DOM}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {2}{\ignorespaces Code HTML\relax }}{4}{code.2}\protected@file@percent }
\newlabel{htmlid}{{2}{4}{Code HTML\relax }{code.2}{}}
\@writefile{lop}{\contentsline {code}{\numberline {3}{\ignorespaces Référencer un élément du DOM\relax }}{4}{code.3}\protected@file@percent }
\newlabel{refjs}{{3}{4}{Référencer un élément du DOM\relax }{code.3}{}}
\pgfsyspdfmark {pgfid6}{3729359}{8438877}
\@writefile{lop}{\contentsline {code}{\numberline {4}{\ignorespaces Modifier le texte d'un élément\relax }}{5}{code.4}\protected@file@percent }
\newlabel{modifjs}{{4}{5}{Modifier le texte d'un élément\relax }{code.4}{}}
\@writefile{lop}{\contentsline {code}{\numberline {5}{\ignorespaces Modifier la valeur de l'attribut d'un élément\relax }}{5}{code.5}\protected@file@percent }
\newlabel{modifattr}{{5}{5}{Modifier la valeur de l'attribut d'un élément\relax }{code.5}{}}
\@writefile{lop}{\contentsline {code}{\numberline {6}{\ignorespaces Lier le code JavaScript au fichier HTML\relax }}{5}{code.6}\protected@file@percent }
\newlabel{scriptjs}{{6}{5}{Lier le code JavaScript au fichier HTML\relax }{code.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les écouteurs}{5}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3729359}{14493306}
\@writefile{lop}{\contentsline {code}{\numberline {7}{\ignorespaces Création d'un tableau dans la page HTML\relax }}{5}{code.7}\protected@file@percent }
\newlabel{moncode}{{7}{5}{Création d'un tableau dans la page HTML\relax }{code.7}{}}
\@writefile{lop}{\contentsline {code}{\numberline {8}{\ignorespaces Référencement du tableau en JavaScript\relax }}{6}{code.8}\protected@file@percent }
\newlabel{moncode}{{8}{6}{Référencement du tableau en JavaScript\relax }{code.8}{}}
\@writefile{lop}{\contentsline {code}{\numberline {9}{\ignorespaces Création de l'écouteur sur le tableau\relax }}{6}{code.9}\protected@file@percent }
\newlabel{moncode}{{9}{6}{Création de l'écouteur sur le tableau\relax }{code.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exécution côté client}{6}{subsection.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3729359}{14002558}
\newlabel{lastpage}{{}{6}{}{subsection.3.5}{}}
