\frametitle{Exercice 6}

\begin{lstlisting}[language=Python , basicstyle=\ttfamily\small, xleftmargin=0em, xrightmargin=0em]
def polonaise(chaine: str) -> int:
    p = Pile()
    for e in chaine.split():
        if e == "+" or e == "*":
            val1 = p.depiler()
            val2 = p.depiler()
            if e == "+":
                p.empiler(val1+val2)
            else:
                p.empiler(val1*val2)
        else:
            p.empiler(int(e))

    return p.depiler()
\end{lstlisting}

