\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problématique}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dyptique de Marylin Monroe\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{monroe}{{1}{1}{Dyptique de Marylin Monroe\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manipuler une image}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Présentation de la bibliothèque}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces La bibliothèque Pillow\relax }}{1}{code.1}\protected@file@percent }
\newlabel{pil}{{1}{1}{La bibliothèque Pillow\relax }{code.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Couleurs d'une image}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthèse additive\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{additive}{{2}{2}{Synthèse additive\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Principe de la modification}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Première œuvre d'art}{2}{section.3}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {2}{\ignorespaces Une image vide\relax }}{2}{code.2}\protected@file@percent }
\newlabel{new}{{2}{2}{Une image vide\relax }{code.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Améliorer le programme}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les fonctions mathématiques}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La fonction $f(x)$ calcule et renvoie la valeur\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fonction}{{3}{3}{La fonction $f(x)$ calcule et renvoie la valeur\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les fonctions en programmation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {3}{\ignorespaces Définir une fonction\relax }}{3}{code.3}\protected@file@percent }
\newlabel{def}{{3}{3}{Définir une fonction\relax }{code.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application à l'œuvre d'art}{3}{subsection.4.3}\protected@file@percent }
