\babel@toc {french}{}
\beamer@sectionintoc {1}{Rappel: des algorithmes de tris déjà connus}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Tri par sélection}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Tri par insertion}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Comparaison des performances}{12}{0}{1}
\beamer@sectionintoc {2}{Nouvelle approche}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Résoudre de petits problèmes}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{...pour solutionner un gros problème}{20}{0}{2}
\beamer@subsectionintoc {2}{3}{Diviser pour régner: un algorithme récursif}{29}{0}{2}
\beamer@subsectionintoc {2}{4}{Étape de la fusion}{33}{0}{2}
\beamer@sectionintoc {3}{Performances du tri fusion}{43}{0}{3}
\beamer@subsectionintoc {3}{1}{Mesure de la durée d'exécution}{44}{0}{3}
\beamer@subsectionintoc {3}{2}{Complexité}{46}{0}{3}
\beamer@sectionintoc {4}{Timsort}{56}{0}{4}
