\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un arbre binaire équilibré non complet\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{arbre}{{1}{1}{Un arbre binaire équilibré non complet\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un arbre binaire non équilibré\relax }}{1}{figure.2}\protected@file@percent }
\newlabel{arbre}{{2}{1}{Un arbre binaire non équilibré\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un arbre binaire complet\relax }}{1}{figure.3}\protected@file@percent }
\newlabel{arbre}{{3}{1}{Un arbre binaire complet\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un arbre binaire parfait\relax }}{1}{figure.4}\protected@file@percent }
\newlabel{arbre}{{4}{1}{Un arbre binaire parfait\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Un arbre binaire minimal\relax }}{1}{figure.5}\protected@file@percent }
\newlabel{arbre}{{5}{1}{Un arbre binaire minimal\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $2~×~(3+4)$\relax }}{2}{figure.6}\protected@file@percent }
\newlabel{arbre}{{6}{2}{$2~×~(3+4)$\relax }{figure.6}{}}
\newlabel{lastpage}{{}{2}{}{figure.6}{}}
