\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problématique}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbre binaire}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Définition}{1}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{21160749}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Représentations d'un nœud\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{noeud}{{1}{1}{Représentations d'un nœud\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Représentations d'un arbre binaire\relax }}{1}{figure.2}\protected@file@percent }
\newlabel{arbre}{{2}{2}{Représentations d'un arbre binaire\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hauteur}{2}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{33481124}
\pgfsyspdfmark {pgfid8}{3729359}{23527106}
\@writefile{toc}{\contentsline {section}{\numberline {3}Représentation d'une expression mathématique}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expression mathématique\relax }}{2}{figure.3}\protected@file@percent }
\newlabel{maths}{{3}{2}{Expression mathématique\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Représentation d'un arbre binaire en Python}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"scripts/arbre\textendash binaire.py"}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces Nœud d'un arbre binaire\relax }}{3}{code.1}\protected@file@percent }
\newlabel{noeud}{{1}{3}{Nœud d'un arbre binaire\relax }{code.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parcours en profondeur d'un arbre binaire}{3}{subsection.4.2}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{Item.6}{}}
