\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problématique}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Création du formulaire}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Éléments de base}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces Premier formulaire\relax }}{1}{code.1}\protected@file@percent }
\newlabel{formulaire}{{1}{1}{Premier formulaire\relax }{code.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soigner l'esthétique}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {2}{\ignorespaces Habillage d'un champ du formulaire\relax }}{2}{code.2}\protected@file@percent }
\newlabel{habillage}{{2}{2}{Habillage d'un champ du formulaire\relax }{code.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page de livraison\relax }}{2}{figure.1}\protected@file@percent }
\newlabel{livraison}{{1}{2}{Page de livraison\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Envoi des données}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principe de fonctionnement}{2}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{28454929}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Méthodes d'envoi}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}GET}{3}{subsubsection.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729359}{10767740}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}POST}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {3}{\ignorespaces Méthode d'envoi\relax }}{4}{code.3}\protected@file@percent }
\newlabel{post}{{3}{4}{Méthode d'envoi\relax }{code.3}{}}
\pgfsyspdfmark {pgfid6}{3729359}{35567132}
\pgfsyspdfmark {pgfid8}{3729359}{29125707}
\newlabel{lastpage}{{}{4}{}{Item.28}{}}
