\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problématique}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocole de routage}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe}{1}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{35057661}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Protocole RIP - Routing Information Protocol}{1}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729359}{25241536}
\@writefile{toc}{\contentsline {section}{\numberline {3}Table de routage}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologie du réseau\relax }}{2}{figure.1}\protected@file@percent }
\newlabel{reseau}{{1}{2}{Topologie du réseau\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Lors de la phase d'initialisation}{2}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table de routage de R1\relax }}{2}{table.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{20663646}
\@writefile{toc}{\contentsline {paragraph}{Les routeurs effectuent ensuite des demandes RIP.}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3729359}{46299691}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table de routage de R1 après son échange avec R3\relax }}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestion des pannes}{3}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3729359}{17005404}
\newlabel{lastpage}{{4}{3}{Gestion des pannes}{section.4}{}}
