\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problématique}{1}{section.1}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces Variable locale\relax }}{1}{code.1}\protected@file@percent }
\newlabel{locale}{{1}{1}{Variable locale\relax }{code.1}{}}
\@writefile{lop}{\contentsline {code}{\numberline {2}{\ignorespaces Variable globale\relax }}{1}{code.2}\protected@file@percent }
\newlabel{globale}{{2}{1}{Variable globale\relax }{code.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Portée d'une variable}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variable locale}{1}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{16975539}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable globale}{1}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729359}{47419598}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pièges et bonnes pratiques}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effet de bord}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"scripts/effet\textendash de\textendash bord.py"}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {3}{\ignorespaces Bonification\relax }}{2}{code.3}\protected@file@percent }
\newlabel{bonif}{{3}{2}{Bonification\relax }{code.3}{}}
\pgfsyspdfmark {pgfid6}{3729359}{10345416}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonnes pratiques}{2}{section.4}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section.4}{}}
