\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problématique}{1}{section.1}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces Variable locale\relax }}{1}{code.1}\protected@file@percent }
\newlabel{locale}{{1}{1}{Variable locale\relax }{code.1}{}}
\@writefile{lop}{\contentsline {code}{\numberline {2}{\ignorespaces Variable globale\relax }}{1}{code.2}\protected@file@percent }
\newlabel{globale}{{2}{1}{Variable globale\relax }{code.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Portée d'une variable}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variable locale}{1}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{16975539}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable globale}{1}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729359}{47419598}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paramètres et variables d'une fonction}{2}{section.3}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {3}{\ignorespaces Fonction qui calcule le cube d'un nombre\relax }}{2}{code.3}\protected@file@percent }
\newlabel{cube}{{3}{2}{Fonction qui calcule le cube d'un nombre\relax }{code.3}{}}
\pgfsyspdfmark {pgfid6}{3729359}{24698485}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pièges et bonnes pratiques}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Documenter une fonction}{2}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3729359}{4556842}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Typer les paramètres d'une fonction}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {4}{\ignorespaces Typer les paramètres d'une fonction\relax }}{3}{code.4}\protected@file@percent }
\newlabel{moncode}{{4}{3}{Typer les paramètres d'une fonction\relax }{code.4}{}}
\pgfsyspdfmark {pgfid10}{3729359}{36566992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effet de bord}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"scripts/effet\textendash de\textendash bord.py"}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {5}{\ignorespaces Bonification\relax }}{3}{code.5}\protected@file@percent }
\newlabel{bonif}{{5}{3}{Bonification\relax }{code.5}{}}
\pgfsyspdfmark {pgfid12}{3729359}{4556842}
\pgfsyspdfmark {pgfid13}{3729359}{50126852}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bonnes pratiques}{4}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3729359}{42395252}
\newlabel{lastpage}{{}{4}{}{subsection.4.4}{}}
