\beamer@slide {pique}{5}
\beamer@slide {menu<1>}{7}
\beamer@slide {menu}{7}
\beamer@slide {CODE}{8}
\beamer@slide {pique}{9}
\beamer@slide {pique}{10}
\beamer@slide {pique}{11}
\beamer@slide {pique}{12}
\beamer@slide {pique}{13}
\beamer@slide {pique}{14}
\beamer@slide {pique}{15}
\beamer@slide {pique}{16}
\beamer@slide {CODE}{17}
\beamer@slide {pique}{18}
\beamer@slide {pique}{19}
\beamer@slide {pique}{20}
\beamer@slide {pique}{21}
\beamer@slide {CODE}{22}
\beamer@slide {pique}{23}
\beamer@slide {pique}{24}
\beamer@slide {pique}{25}
\beamer@slide {pique}{26}
\beamer@slide {pique}{27}
\beamer@slide {pique}{28}
\beamer@slide {pique}{29}
\beamer@slide {pique}{30}
\beamer@slide {pique}{31}
\beamer@slide {pique}{32}
\beamer@slide {CODE}{33}
\beamer@slide {pique}{34}
\beamer@slide {pique}{35}
\beamer@slide {pique}{36}
\beamer@slide {pique}{37}
\beamer@slide {pique}{38}
\beamer@slide {pique}{39}
\beamer@slide {IMG}{41}
\beamer@slide {CODE}{42}
\beamer@slide {CODE}{52}
\beamer@slide {CODE}{53}
\beamer@slide {CODE}{54}
\beamer@slide {CODE}{60}
\beamer@slide {CODE}{61}
\beamer@slide {CODE}{70}
\beamer@slide {CODE}{71}
\beamer@slide {CODE}{72}
\beamer@slide {CODE}{74}
\beamer@slide {CODE}{75}
