\babel@toc {french}{}
\beamer@sectionintoc {1}{Problématique}{2}{0}{1}
\beamer@sectionintoc {2}{Trier des cartes manuellement}{4}{0}{2}
\beamer@sectionintoc {3}{Transposer au tri de données}{40}{0}{3}
\beamer@subsectionintoc {3}{1}{Tri par sélection}{42}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Implémentation}{42}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{Terminaison}{51}{0}{3}
\beamer@subsubsectionintoc {3}{1}{3}{Correction}{52}{0}{3}
\beamer@subsubsectionintoc {3}{1}{4}{Complexité}{55}{0}{3}
\beamer@subsectionintoc {3}{2}{Tri par insertion}{58}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{Implémentation}{59}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{Preuve de terminaison}{68}{0}{3}
\beamer@subsubsectionintoc {3}{2}{3}{Preuve de correction}{70}{0}{3}
\beamer@subsubsectionintoc {3}{2}{4}{Complexité}{72}{0}{3}
