\babel@toc {french}{}
\beamer@sectionintoc {1}{Organisation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Un logiciel}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Retour historique}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Un langage}{17}{0}{1}
\beamer@sectionintoc {2}{Contraintes d'intégrité}{21}{0}{2}
\beamer@subsectionintoc {2}{1}{Ouvrir un SGBD}{22}{0}{2}
\beamer@subsectionintoc {2}{2}{Contrainte de domaine}{23}{0}{2}
\beamer@subsectionintoc {2}{3}{Contrainte d'entité}{27}{0}{2}
\beamer@subsectionintoc {2}{4}{Contrainte de référence}{30}{0}{2}
\beamer@subsectionintoc {2}{5}{Compléter la base de données}{33}{0}{2}
