\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Organisation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Organisation}{3}{Organisation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Un logiciel}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Un logiciel}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Un logiciel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid10}{932339}{5329197}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Un logiciel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Un logiciel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{IMG}{{2}{8}{Modèles d'accès aux données\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Un logiciel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Retour historique}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Retour historique}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Retour historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{IMG}{{3}{10}{\centering avant 1960: données sur bandes magnétiques\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{9}}
\pgfsyspdfmark {pgfid20}{932339}{-1468692}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Retour historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{IMG}{{4}{11}{\centering 1970: Edgar Codd propose le \emph {modèle relationnel}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Retour historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{IMG}{{5}{12}{\centering 1974: Donald Chamberlin développe le langage \textbf {SQL} pour communiquer avec les bases de données\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{11/11}{Retour historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{IMG}{{6}{13}{\centering fin 70: Oracle (système propriétaire)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{12/12}{Retour historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{IMG}{{7}{14}{\centering 1985: PostgreSQL (logiciel libre fondé sur une communauté mondiale de développeurs)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{13/13}{Retour historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{IMG}{{8}{15}{\centering 1995: Mickael Winedius développe MySQL (Licence GNU - General Public License)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{14/14}{Retour historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{IMG}{{9}{16}{\centering 2000: Sqlite (n'utilise pas de système client-serveur)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{15/15}{Retour historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{IMG}{{10}{17}{\centering 2009: Winedius développe MariaDB suite au rachat de MySQL par Sun puis Oracle\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{16/16}{Retour historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Un langage}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Un langage}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{17/17}{Un langage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{18/18}{Un langage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid42}{932339}{8238908}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{19/19}{Un langage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{IMG}{{11}{21}{Répartition des rôles\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{20/20}{Un langage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Contraintes d'intégrité}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Contraintes d'intégrité}{21}{Contraintes d'intégrité}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Ouvrir un SGBD}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Ouvrir un SGBD}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{22/22}{Ouvrir un SGBD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Contrainte de domaine}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Contrainte de domaine}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{23/23}{Contrainte de domaine}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{24/24}{Contrainte de domaine}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{25/25}{Contrainte de domaine}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid58}{932339}{5848900}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{26/26}{Contrainte de domaine}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Contrainte d'entité}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Contrainte d'entité}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{27/27}{Contrainte d'entité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{28/28}{Contrainte d'entité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{29/29}{Contrainte d'entité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Contrainte de référence}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{30}{Contrainte de référence}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{30/30}{Contrainte de référence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{31/31}{Contrainte de référence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{32/32}{Contrainte de référence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Compléter la base de données}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{33}{Compléter la base de données}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{33/33}{Compléter la base de données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid76}{932339}{3830005}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{34/34}{Compléter la base de données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{35/35}{Compléter la base de données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
