\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problématique}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Insérer des données}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntaxe}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces Insertion d'un auteur\relax }}{1}{code.1}\protected@file@percent }
\newlabel{insertion}{{1}{1}{Insertion d'un auteur\relax }{code.1}{}}
\@writefile{lop}{\contentsline {code}{\numberline {2}{\ignorespaces Insertion en spécifiant les attributs\relax }}{1}{code.2}\protected@file@percent }
\newlabel{insertion2}{{2}{1}{Insertion en spécifiant les attributs\relax }{code.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Respect des contraintes d'intégrité}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {3}{\ignorespaces Erreur d'insertion\relax }}{2}{code.3}\protected@file@percent }
\newlabel{insertion}{{3}{2}{Erreur d'insertion\relax }{code.3}{}}
\@writefile{lop}{\contentsline {code}{\numberline {4}{\ignorespaces Provoque-t-on une erreur?\relax }}{2}{code.4}\protected@file@percent }
\newlabel{integriteerreur}{{4}{2}{Provoque-t-on une erreur?\relax }{code.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sélectionner des données}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntaxe}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {5}{\ignorespaces Sélectionner des données\relax }}{2}{code.5}\protected@file@percent }
\newlabel{select1}{{5}{2}{Sélectionner des données\relax }{code.5}{}}
\@writefile{lop}{\contentsline {code}{\numberline {6}{\ignorespaces Sélectionner toutes les données\relax }}{2}{code.6}\protected@file@percent }
\newlabel{select2}{{6}{2}{Sélectionner toutes les données\relax }{code.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contrainte sur la sélection}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {7}{\ignorespaces Clause WHERE\relax }}{2}{code.7}\protected@file@percent }
\newlabel{where}{{7}{2}{Clause WHERE\relax }{code.7}{}}
\@writefile{lop}{\contentsline {code}{\numberline {8}{\ignorespaces Expression booléenne\relax }}{3}{code.8}\protected@file@percent }
\newlabel{where2}{{8}{3}{Expression booléenne\relax }{code.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sélectionner une chaîne de caractère approchante}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {9}{\ignorespaces Recherche de chaîne de caractère\relax }}{3}{code.9}\protected@file@percent }
\newlabel{like}{{9}{3}{Recherche de chaîne de caractère\relax }{code.9}{}}
\@writefile{lop}{\contentsline {code}{\numberline {10}{\ignorespaces Joker\relax }}{3}{code.10}\protected@file@percent }
\newlabel{like2}{{10}{3}{Joker\relax }{code.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifier des données}{3}{section.4}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {11}{\ignorespaces Modification d'une date de naissance\relax }}{3}{code.11}\protected@file@percent }
\newlabel{update}{{11}{3}{Modification d'une date de naissance\relax }{code.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supprimer des données}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Syntaxe}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {12}{\ignorespaces Modification d'une date de naissance\relax }}{4}{code.12}\protected@file@percent }
\newlabel{delete}{{12}{4}{Modification d'une date de naissance\relax }{code.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Respect des contraintes}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {13}{\ignorespaces Contrainte de référence\relax }}{4}{code.13}\protected@file@percent }
\newlabel{reference}{{13}{4}{Contrainte de référence\relax }{code.13}{}}
\@writefile{lop}{\contentsline {code}{\numberline {14}{\ignorespaces Cette requête renvoie une erreur\relax }}{4}{code.14}\protected@file@percent }
\newlabel{referenceisbn}{{14}{4}{Cette requête renvoie une erreur\relax }{code.14}{}}
\pgfsyspdfmark {pgfid2}{3729359}{11182221}
\newlabel{lastpage}{{}{4}{}{Item.14}{}}
