\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Importer un texte}{3}{Importer un texte}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Rechercher}{7}{Rechercher}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Recherche naïve}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Recherche naïve}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Recherche naïve}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Recherche naïve}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Gestion de la casse}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Gestion de la casse}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{Gestion de la casse}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{3}{13/13}{Gestion de la casse}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{4}{14/14}{Gestion de la casse}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{5}{15/15}{Gestion de la casse}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Évaluer l'efficacité}}
\headcommand {\slideentry {2}{3}{1}{16/16}{Évaluer l'efficacité}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{2}{17/17}{Évaluer l'efficacité}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{3}{18/18}{Évaluer l'efficacité}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{4}{19/19}{Évaluer l'efficacité}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{5}{20/20}{Évaluer l'efficacité}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{6}{21/21}{Évaluer l'efficacité}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{Algorithme de Boyer-Moore}}
\headcommand {\slideentry {2}{4}{1}{22/22}{Algorithme de Boyer-Moore}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{4}{2}{23/23}{Algorithme de Boyer-Moore}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{4}{3}{25/25}{Algorithme de Boyer-Moore}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{4}{4}{26/26}{Algorithme de Boyer-Moore}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{4}{5}{27/27}{Algorithme de Boyer-Moore}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{6}{28/28}{Algorithme de Boyer-Moore}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{7}{29/29}{Algorithme de Boyer-Moore}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {7}{29}}
\headcommand {\beamer@subsectionpages {22}{29}}
\headcommand {\sectionentry {3}{Remplacer}{30}{Remplacer}{0}}
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{4}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{5}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\beamer@sectionpages {30}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\gdef \inserttotalframenumber {33}}
