\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation du jeu}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Une cellule morte naît car elle a trois voisins\relax }}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Une cellule vivante meurt car elle a plus de trois voisins\relax }}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Une cellule morte le reste car elle n'a que deux voisins.\relax }}{1}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Outil graphique}{1}{section.2}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces Préparer la fenêtre graphique\relax }}{1}{code.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{base}{{1}{1}{Préparer la fenêtre graphique\relax }{code.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Préparation du jeu}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Créer la grille}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initialiser la grille}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compter les voisins}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coordonnées de cellules voisines  \relax }}{2}{figure.4}\protected@file@percent }
\newlabel{coord}{{4}{2}{Coordonnées de cellules voisines\\ \relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Créer le jeu}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Réaliser un cycle}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {2}{\ignorespaces La fonction principale du jeu\relax }}{3}{code.2}\protected@file@percent }
\newlabel{cycle}{{2}{3}{La fonction principale du jeu\relax }{code.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jouer}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Des structures prédéfinies}{4}{subsection.4.3}\protected@file@percent }
