\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problématique}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infographie complète sur \href  {https://www.informationisbeautiful.net/visualizations/million-lines-of-code/}{informationisbeautiful}\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{nblignes}{{1}{1}{Infographie complète sur \href {https://www.informationisbeautiful.net/visualizations/million-lines-of-code/}{informationisbeautiful}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variant de boucle: terminaison}{1}{section.2}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces Boucle infinie\relax }}{1}{code.1}\protected@file@percent }
\newlabel{infinie}{{1}{1}{Boucle infinie\relax }{code.1}{}}
\pgfsyspdfmark {pgfid2}{3729359}{17240113}
\@writefile{lop}{\contentsline {code}{\numberline {2}{\ignorespaces Compte à rebours\relax }}{1}{code.2}\protected@file@percent }
\newlabel{variant}{{2}{1}{Compte à rebours\relax }{code.2}{}}
\@writefile{lop}{\contentsline {code}{\numberline {3}{\ignorespaces Palindrome\relax }}{2}{code.3}\protected@file@percent }
\newlabel{palindrome}{{3}{2}{Palindrome\relax }{code.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Invariant de boucle: correction}{2}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729359}{16921347}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/somme\textendash entiers.py"}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {4}{\ignorespaces Somme des premiers entiers\relax }}{2}{code.4}\protected@file@percent }
\newlabel{somme}{{4}{2}{Somme des premiers entiers\relax }{code.4}{}}
\pgfsyspdfmark {pgfid6}{3729359}{41256154}
\@writefile{lol}{\contentsline {lstlisting}{"scripts/division.py"}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {5}{\ignorespaces Division euclidienne\relax }}{3}{code.5}\protected@file@percent }
\newlabel{division}{{5}{3}{Division euclidienne\relax }{code.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Préconditions}{3}{section.4}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {6}{\ignorespaces Somme d'entiers négatifs?\relax }}{3}{code.6}\protected@file@percent }
\newlabel{testneg}{{6}{3}{Somme d'entiers négatifs?\relax }{code.6}{}}
\pgfsyspdfmark {pgfid8}{3729359}{6206913}
\@writefile{lop}{\contentsline {code}{\numberline {7}{\ignorespaces Précondition\relax }}{4}{code.7}\protected@file@percent }
\newlabel{assert}{{7}{4}{Précondition\relax }{code.7}{}}
\newlabel{lastpage}{{}{4}{}{code.7}{}}
