\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Histoire du Web}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Histoire du Web}{4}{Histoire du Web}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{IMG}{{1}{6}{1945: Vannevar Bush\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{5}}
\pgfsyspdfmark {pgfid10}{932339}{786432}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{IMG}{{2}{7}{1965: Ted Nelson\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{6}}
\pgfsyspdfmark {pgfid14}{932339}{1131740}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{IMG}{{3}{8}{1980 - 1984: SGML\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{7}}
\pgfsyspdfmark {pgfid18}{932339}{786432}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{IMG}{{4}{9}{1989: Tim Berners-Lee\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{8}}
\pgfsyspdfmark {pgfid22}{932339}{581412}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\newlabel{IMG}{{5}{13}{1990: Premier navigateur \emph {WorldWideWeb}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{12}}
\pgfsyspdfmark {pgfid32}{932339}{786432}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{IMG}{{6}{14}{2014: un milliard de sites web\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{13}}
\pgfsyspdfmark {pgfid36}{932339}{2013004}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Un langage: HTML}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Un langage: HTML}{14}{Un langage: HTML}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Langage de balises}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Langage de balises}}}
\newlabel{CODE}{{1}{16}{Bloc principal\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Langage de balises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Squelette principal}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Squelette principal}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{Squelette principal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{CODE}{{2}{18}{Squelette principal\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/17}{Squelette principal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{18/18}{Squelette principal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{head}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{head}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{19/19}{head}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{20/20}{head}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{body}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{21}{body}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{21/21}{body}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{22/22}{body}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Visualiser la page}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{23}{Visualiser la page}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{23/23}{Visualiser la page}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{24/24}{Visualiser la page}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Ajouter du contenu}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{25}{Ajouter du contenu}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{25/25}{Ajouter du contenu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{6}{1}{Blocs principaux}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{6}{1}{26}{Blocs principaux}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{26/26}{Ajouter du contenu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{6}{2}{Paragraphe}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{6}{2}{27}{Paragraphe}}}
\newlabel{IMG}{{7}{28}{Rendu\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{27/27}{Ajouter du contenu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{6}{3}{Titre}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{6}{3}{28}{Titre}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{28/28}{Ajouter du contenu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{6}{4}{Liste}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{6}{4}{29}{Liste}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{5}{29/29}{Ajouter du contenu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{6}{5}{Image}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{6}{5}{30}{Image}}}
\newlabel{IMG}{{8}{31}{L'image est dans le même dossier que la page.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IMG}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{6}{30/30}{Ajouter du contenu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{7}{31/31}{Ajouter du contenu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{6}{6}{Lien hypertexte}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{6}{6}{32}{Lien hypertexte}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{8}{32/32}{Ajouter du contenu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Page web sur l'orientation}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Page web sur l'orientation}{33}{Page web sur l'orientation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
