\babel@toc {french}{}
\beamer@sectionintoc {1}{Python: un langage de haut-niveau}{5}{0}{1}
\beamer@sectionintoc {2}{Constructions élémentaires}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Jeu de dés}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Interpréteur}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Variables}{17}{0}{2}
\beamer@subsectionintoc {2}{4}{Entrée/Sortie}{23}{0}{2}
\beamer@subsectionintoc {2}{5}{Comparaison}{27}{0}{2}
\beamer@subsectionintoc {2}{6}{Répétition}{32}{0}{2}
\beamer@subsubsectionintoc {2}{6}{1}{Boucle non bornée}{33}{0}{2}
\beamer@subsubsectionintoc {2}{6}{2}{Boucle bornée}{41}{0}{2}
\beamer@subsectionintoc {2}{7}{Bibliothèque}{43}{0}{2}
