\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python: un langage de haut-niveau}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructions élémentaires}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jeu de dés}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpréteur}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variables}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces Une variable est une boîte étiquetée\relax }}{1}{code.1}\protected@file@percent }
\newlabel{CODE}{{1}{1}{Une variable est une boîte étiquetée\relax }{code.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Affectation\relax }}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entrée/Sortie}{1}{subsection.2.4}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {2}{\ignorespaces Entrée: demander une valeur à l'utilisateur\relax }}{1}{code.2}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {3}{\ignorespaces Sortie: afficher une valeur dans la console\relax }}{1}{code.3}\protected@file@percent }
\newlabel{CODE}{{3}{1}{Sortie: afficher une valeur dans la console\relax }{code.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparaison}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {4}{\ignorespaces Le mot-clé \textbf  {\texttt  {if}} évalue la comparaison qui le suit.\relax }}{2}{code.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Répétition}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Boucle non bornée}{2}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {5}{\ignorespaces Une boucle non bornée (\textbf  {\texttt  {while}}) répète une instruction tant que la condition est vérifiée.\relax }}{2}{code.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Boucle bornée}{2}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {6}{\ignorespaces Une boucle bornée (\textbf  {\texttt  {for}}) effectue un nombre d'\emph  {itérations} déterminé.\relax }}{2}{code.6}\protected@file@percent }
\newlabel{CODE}{{6}{2}{Une boucle bornée (\textbf {\texttt {for}}) effectue un nombre d'\emph {itérations} déterminé.\relax }{code.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bibliothèque}{2}{subsection.2.7}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {7}{\ignorespaces La bibliothèque \textbf  {\texttt  {random}} permet de générer un nombre aléatoire.\relax }}{2}{code.7}\protected@file@percent }
\newlabel{aleatoire}{{7}{2}{La bibliothèque \textbf {\texttt {random}} permet de générer un nombre aléatoire.\relax }{code.7}{}}
\newlabel{lastpage}{{2.7}{2}{Bibliothèque}{code.7}{}}
