\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces non (P) ou Q\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ex1}{{1}{1}{non (P) ou Q\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces C et (A ou B)\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{ex3}{{2}{1}{C et (A ou B)\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $f(x,y,z)=(x\land \lnot y \land \lnot z)\lor (\lnot x \land y \land \lnot z) \lor (\lnot x \land \lnot y \land z)$\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{ex5}{{3}{2}{$f(x,y,z)=(x\land \lnot y \land \lnot z)\lor (\lnot x \land y \land \lnot z) \lor (\lnot x \land \lnot y \land z)$\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Additionneur 2 bits\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{addi}{{4}{2}{Additionneur 2 bits\relax }{table.caption.4}{}}
