\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Première approche}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Première approche}{4}{Première approche}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{CODE}{{1}{5}{Utiliser des tableaux\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Les dictionnaires}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Les dictionnaires}{6}{Les dictionnaires}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Présentation}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Présentation}}}
\pgfsyspdfmark {pgfid2}{932339}{11279096}
\newlabel{CODE}{{2}{7}{Construire un dictionnaire en Python\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{CODE}{{3}{8}{Construire un dictionnaire en Python\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid4}{932339}{8266464}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Présentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Utiliser un dictionnaire}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Utiliser un dictionnaire}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Utiliser un dictionnaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid6}{932339}{12159602}
\newlabel{CODE}{{4}{11}{Lire la valeur associée à une clé\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{11}}
\newlabel{CODE}{{5}{11}{\textbf {\texttt {Traceback: }}Erreur si la clé n'existe pas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{Utiliser un dictionnaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{CODE}{{6}{12}{Modifier la valeur associée à une clé\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{12}}
\newlabel{CODE}{{7}{12}{Si la clé n'existe pas, le couple est crée.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CODE}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{12/12}{Utiliser un dictionnaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Propriétés}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Propriétés}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{Propriétés}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid8}{932339}{9124855}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{14/14}{Propriétés}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Itérer sur un dictionnaire}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Itérer sur un dictionnaire}{15}{Itérer sur un dictionnaire}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Itérer sur les clés}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Itérer sur les clés}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Itérer sur les clés}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Itérer sur les valeurs}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Itérer sur les valeurs}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Itérer sur les valeurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{Itérer sur les valeurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Itérer sur les couples}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Itérer sur les couples}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{19/19}{Itérer sur les couples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{20/20}{Itérer sur les couples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
