\frametitle{}
    \lstinputlisting[firstline=24 ,lastline=27,basicstyle=\small ]{"scripts/cesar.py"}

    \begin{pycode}
def chiffrement(message: str, cle: int) -> str:
    sortie = ""
    for lettre in message:
        sortie += chr(ord(lettre)+cle)
    return sortie


def dechiffrement(message: str, cle: int) -> str:
    sortie = ""
    for lettre in message:
        sortie += chr(ord(lettre)-cle)
    return sortie


k = 3
entree = "LANSIESTFANTASTIQUE"
m_chiffre = chiffrement(entree, k)
print(m_chiffre)
    \end{pycode}

