\babel@toc {french}{}
\beamer@sectionintoc {1}{Informations disponibles}{4}{0}{1}
\beamer@sectionintoc {2}{Interface graphique}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Présentation}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Bibliothèque tkinter}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Ajouter un composant}{14}{0}{2}
\beamer@subsectionintoc {2}{4}{Construire par bloc}{26}{0}{2}
\beamer@subsectionintoc {2}{5}{Remplissage des labels}{30}{0}{2}
\beamer@subsectionintoc {2}{6}{Gestion des images}{35}{0}{2}
\beamer@sectionintoc {3}{Interaction entre les composants}{38}{0}{3}
\beamer@subsectionintoc {3}{1}{Liste de choix: \textbf {\texttt {Combobox}}}{40}{0}{3}
\beamer@subsectionintoc {3}{2}{Choisir un Pokémon: un événement}{44}{0}{3}
