\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Informations disponibles}{4}{Informations disponibles}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\sectionentry {2}{Interface graphique}{10}{Interface graphique}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Présentation}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Présentation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Bibliothèque tkinter}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Bibliothèque tkinter}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{Bibliothèque tkinter}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Ajouter un composant}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Ajouter un composant}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{2}{15/15}{Ajouter un composant}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{3}{16/16}{Ajouter un composant}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{4}{17/17}{Ajouter un composant}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{5}{18/18}{Ajouter un composant}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{6}{19/19}{Ajouter un composant}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{7}{20/20}{Ajouter un composant}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{8}{21/21}{Ajouter un composant}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{9}{22/22}{Ajouter un composant}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{10}{23/23}{Ajouter un composant}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{11}{24/24}{Ajouter un composant}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{12}{25/25}{Ajouter un composant}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {14}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{26}{Construire par bloc}}
\headcommand {\slideentry {2}{4}{1}{26/26}{Construire par bloc}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{4}{2}{27/27}{Construire par bloc}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{3}{28/28}{Construire par bloc}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{4}{29/29}{Construire par bloc}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{30}{Remplissage des labels}}
\headcommand {\slideentry {2}{5}{1}{30/30}{Remplissage des labels}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{5}{2}{31/31}{Remplissage des labels}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{5}{3}{32/32}{Remplissage des labels}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{5}{4}{33/33}{Remplissage des labels}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{5}{5}{34/34}{Remplissage des labels}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{35}{Gestion des images}}
\headcommand {\slideentry {2}{6}{1}{35/35}{Gestion des images}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{6}{2}{36/36}{Gestion des images}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{6}{3}{37/37}{Gestion des images}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {10}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\sectionentry {3}{Interaction entre les composants}{38}{Interaction entre les composants}{0}}
\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Liste de choix: \textbf {\texttt {Combobox}}}}
\headcommand {\slideentry {3}{1}{1}{40/40}{Liste de choix: \textbf {\texttt {Combobox}}}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{2}{41/41}{Liste de choix: \textbf {\texttt {Combobox}}}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{3}{42/42}{Liste de choix: \textbf {\texttt {Combobox}}}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{4}{43/43}{Liste de choix: \textbf {\texttt {Combobox}}}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{Choisir un Pokémon: un événement}}
\headcommand {\slideentry {3}{2}{1}{44/44}{Choisir un Pokémon: un événement}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{2}{45/45}{Choisir un Pokémon: un événement}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{3}{46/46}{Choisir un Pokémon: un événement}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{4}{47/47}{Choisir un Pokémon: un événement}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{5}{48/48}{Choisir un Pokémon: un événement}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {44}{48}}
\headcommand {\beamer@sectionpages {38}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\gdef \inserttotalframenumber {48}}
