\babel@toc {french}{}
\beamer@sectionintoc {1}{Informations disponibles}{4}{0}{1}
\beamer@sectionintoc {2}{Interface graphique}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Présentation}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Bibliothèque tkinter}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Ajouter un composant}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Construire par bloc}{23}{0}{2}
\beamer@subsectionintoc {2}{5}{Remplissage des labels}{27}{0}{2}
\beamer@subsectionintoc {2}{6}{Gestion des images}{31}{0}{2}
\beamer@sectionintoc {3}{Interaction entre les composants}{34}{0}{3}
\beamer@subsectionintoc {3}{1}{Liste de choix: \textbf {\texttt {Combobox}}}{36}{0}{3}
\beamer@subsectionintoc {3}{2}{Choisir un Pokémon: un événement}{39}{0}{3}
