\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problématique}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magasin d'applications\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{IMG}{{1}{1}{Magasin d'applications\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Données en table}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Présentation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Moyennes des élèves de NSI\relax }}{1}{table.1}\protected@file@percent }
\newlabel{notes}{{1}{1}{Moyennes des élèves de NSI\relax }{table.1}{}}
\pgfsyspdfmark {pgfid2}{3729359}{15783883}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lire un fichier \emph  {csv}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces Méthode pour itérer sur les données\relax }}{2}{code.1}\protected@file@percent }
\newlabel{iterer}{{1}{2}{Méthode pour itérer sur les données\relax }{code.1}{}}
\pgfsyspdfmark {pgfid4}{3729359}{19880609}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manipuler les données}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Valider les données}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rechercher des données}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sélectionner}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Agréger}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trier des données}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tri natif}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Clé de tri}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"scripts/tri\textendash cle.py"}{4}{lstlisting.-4}\protected@file@percent }
\newlabel{lastpage}{{3.3.2}{4}{Clé de tri}{Item.25}{}}
