\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problématique}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variable}{1}{section.2}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces La variable \emph  {a} contient la valeur 12.\relax }}{1}{code.1}\protected@file@percent }
\newlabel{moncode}{{1}{1}{La variable \emph {a} contient la valeur 12.\relax }{code.1}{}}
\pgfsyspdfmark {pgfid2}{3729359}{27126991}
\@writefile{lop}{\contentsline {code}{\numberline {2}{\ignorespaces Définir des variables\relax }}{1}{code.2}\protected@file@percent }
\newlabel{variable}{{2}{1}{Définir des variables\relax }{code.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exécuter un programme.\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{execution}{{1}{1}{Exécuter un programme.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure conditionnelle}{2}{section.3}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {3}{\ignorespaces Le texte affiché dépend de la variable \emph  {age}.\relax }}{2}{code.3}\protected@file@percent }
\newlabel{majorite}{{3}{2}{Le texte affiché dépend de la variable \emph {age}.\relax }{code.3}{}}
\pgfsyspdfmark {pgfid4}{3729359}{34343027}
\@writefile{lop}{\contentsline {code}{\numberline {4}{\ignorespaces Pour vérifier l'égalité on utilise \textbf  {==}\relax }}{2}{code.4}\protected@file@percent }
\newlabel{temp}{{4}{2}{Pour vérifier l'égalité on utilise \textbf {==}\relax }{code.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boucle}{2}{section.4}\protected@file@percent }
\@writefile{lop}{\contentsline {code}{\numberline {5}{\ignorespaces La boucle affiche la valeur de \emph  {compteur} à chaque itération.\relax }}{2}{code.5}\protected@file@percent }
\newlabel{moncode}{{5}{2}{La boucle affiche la valeur de \emph {compteur} à chaque itération.\relax }{code.5}{}}
\newlabel{lastpage}{{}{2}{}{code.5}{}}
