\frametitle{Correction}

\begin{center}
\begin{lstlisting}[language=Python , basicstyle=\ttfamily\small, xleftmargin=2em, xrightmargin=2em]
def dic_to_mat(dic: dict) -> list:
    # taille de la matrice connue
    mat = [[0 for _ in range(len(dic))] for _ in range(len(dic))]
    for noeud, adjacents in dic.items():
        # indice de la ligne
        ind_noeud = ord(noeud)-65

        for adj in adjacents:
            # indice de la colonne
            ind_adj = ord(adj)-65
            mat[ind_noeud][ind_adj] = 1
    return mat
\end{lstlisting}
\end{center}

