\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Une structure arborescente\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{arbre}{{1}{1}{Une structure arborescente\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Systèmes d'exploitation\relax }}{1}{figure.2}\protected@file@percent }
\newlabel{os}{{2}{1}{Systèmes d'exploitation\relax }{figure.2}{}}
\@writefile{lop}{\contentsline {code}{\numberline {1}{\ignorespaces Début d'affichage de l'arbre\relax }}{2}{code.1}\protected@file@percent }
\newlabel{affichage}{{1}{2}{Début d'affichage de l'arbre\relax }{code.1}{}}
\newlabel{lastpage}{{}{2}{}{code.1}{}}
