\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Bande passante}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Bande passante}{3}{Bande passante}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid2}{932339}{6804210}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid4}{932339}{4915767}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Open Shortest Path First}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Open Shortest Path First}{8}{Open Shortest Path First}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Principe}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Principe}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/10}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Organisation en zones}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Organisation en zones}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Organisation en zones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{zone}{{1}{12}{Découpage en zones\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {zone}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Organisation en zones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid7}{932339}{7168929}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{Organisation en zones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Découverte du réseau}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Découverte du réseau}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/14}{Découverte du réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Identificateur}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{15}{Identificateur}}}
\pgfsyspdfmark {pgfid9}{932339}{9127863}
\pgfsyspdfmark {pgfid11}{932339}{4654589}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{15/15}{Découverte du réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{Message HELLO}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{16}{Message HELLO}}}
\pgfsyspdfmark {pgfid13}{932339}{10662850}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{16/16}{Découverte du réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{17/17}{Découverte du réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid16}{932339}{8449534}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{18/18}{Découverte du réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{19/19}{Découverte du réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{20/20}{Découverte du réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{21/21}{Découverte du réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{3}{LSA}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{22}{LSA}}}
\pgfsyspdfmark {pgfid19}{932339}{6293549}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{22/22}{Découverte du réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{23/23}{Découverte du réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid22}{932339}{3880660}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{24/24}{Découverte du réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{25/25}{Découverte du réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{26/26}{Découverte du réseau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Calculs des meilleurs routes}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{27}{Calculs des meilleurs routes}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{27/27}{Calculs des meilleurs routes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid24}{932339}{7187874}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{28/28}{Calculs des meilleurs routes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{zone1}{{2}{29}{Graphe pondéré de la zone 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {zone1}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{29/29}{Calculs des meilleurs routes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{zone1}{{3}{30}{Graphe pondéré de la zone 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {zone1}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{30/30}{Calculs des meilleurs routes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{31/31}{Calculs des meilleurs routes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{zone2}{{4}{32}{Graphe pondéré de la zone 2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {zone2}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{32/32}{Calculs des meilleurs routes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{33/33}{Calculs des meilleurs routes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{34/34}{Calculs des meilleurs routes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{35/35}{Calculs des meilleurs routes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{36/36}{Calculs des meilleurs routes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Utilisation du protocole}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Utilisation du protocole}{37}{Utilisation du protocole}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
