\babel@toc {french}{}
\beamer@sectionintoc {1}{Bande passante}{3}{0}{1}
\beamer@sectionintoc {2}{Open Shortest Path First}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Principe}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Organisation en zones}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Découverte du réseau}{14}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{Identificateur}{15}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{Message HELLO}{16}{0}{2}
\beamer@subsubsectionintoc {2}{3}{3}{LSA}{22}{0}{2}
\beamer@subsectionintoc {2}{4}{Calculs des meilleurs routes}{27}{0}{2}
\beamer@sectionintoc {3}{Utilisation du protocole}{37}{0}{3}
