\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Repérage sur Terre}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cercles de référence\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{greenwich}{{1}{1}{Cercles de référence\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latitude et longitude\relax }}{1}{figure.2}\protected@file@percent }
\newlabel{geoloc}{{2}{1}{Latitude et longitude\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zones des latitudes et longitudes\relax }}{1}{figure.3}\protected@file@percent }
\newlabel{zone}{{3}{1}{Zones des latitudes et longitudes\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Se repérer grâce à des satellites}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe: la trilatération}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un système de satellites\relax }}{2}{figure.4}\protected@file@percent }
\newlabel{gps0}{{4}{2}{Un système de satellites\relax }{figure.4}{}}
\pgfsyspdfmark {pgfid2}{3729359}{19819803}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Différents systèmes}{2}{subsection.2.2}\protected@file@percent }
\newlabel{lastpage}{{2.2}{2}{Différents systèmes}{subsection.2.2}{}}
