\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problématique}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Repérage sur Terre}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cercles de référence\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{greenwich}{{1}{1}{Cercles de référence\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coordonnées dans un repère\relax }}{1}{figure.2}\protected@file@percent }
\newlabel{coordonnees}{{2}{1}{Coordonnées dans un repère\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latitude et longitude\relax }}{2}{figure.3}\protected@file@percent }
\newlabel{geoloc}{{3}{2}{Latitude et longitude\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zones des latitudes et longitudes\relax }}{2}{figure.4}\protected@file@percent }
\newlabel{zone}{{4}{2}{Zones des latitudes et longitudes\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Se repérer grâce à des satellites}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principe: la trilatération}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Un système de satellites\relax }}{3}{figure.5}\protected@file@percent }
\newlabel{gps0}{{5}{3}{Un système de satellites\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Signal d'un satellite\relax }}{3}{figure.6}\protected@file@percent }
\newlabel{gps1}{{6}{3}{Signal d'un satellite\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intersection des signaux de deux satellites: un cercle\relax }}{3}{figure.7}\protected@file@percent }
\newlabel{gps2}{{7}{3}{Intersection des signaux de deux satellites: un cercle\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intersection des signaux de trois satellites: deux points\relax }}{3}{figure.8}\protected@file@percent }
\newlabel{gps3}{{8}{3}{Intersection des signaux de trois satellites: deux points\relax }{figure.8}{}}
\pgfsyspdfmark {pgfid2}{3729359}{46597328}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Différents systèmes}{4}{subsection.3.2}\protected@file@percent }
\newlabel{lastpage}{{3.2}{4}{Différents systèmes}{Item.9}{}}
